{-# OPTIONS --cubical --lossy-unification --guardedness #-}

{-
  Sequential colimits are closed under Σ-types and path types.

  Based on:
    Sojakova, van Doorn, Rijke,
    "Sequential Colimits in Homotopy Type Theory" (LICS 2020)

  Main results:
    Theorem 5.1: colim(Σ_{(A,a)}(B,b)) ≃ Σ_{x:A∞} B∞(x)
    Theorem 7.4: (ι(n,a₁) ≡ ι(n,a₂)) ≃ colim_k(a₁^{+k} ≡ a₂^{+k})
-}

module SeqColimClosure where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Function
open import Cubical.Foundations.Transport
open import Cubical.Foundations.GroupoidLaws
open import Cubical.Foundations.Univalence
open import Cubical.Foundations.Path

open import Cubical.Data.Nat
open import Cubical.Data.Sigma
open import Cubical.Data.Sequence
open import Cubical.HITs.SequentialColimit.Base
open import Cubical.HITs.SequentialColimit.Properties

private
  variable
    ℓ ℓ' ℓ'' : Level

open Sequence

-- ═══════════════════════════════════════════════════════════════════
-- §1. Fibered Sequences
-- ═══════════════════════════════════════════════════════════════════

record FiberedSeq (A : Sequence ℓ) (ℓ' : Level) : Type (ℓ-max ℓ (ℓ-suc ℓ')) where
  constructor fibseq
  field
    Fib : (n : ℕ) → obj A n → Type ℓ'
    Fibmap : {n : ℕ} (x : obj A n) → Fib n x → Fib (suc n) (map A x)

open FiberedSeq

ΣSequence : (A : Sequence ℓ) → FiberedSeq A ℓ' → Sequence (ℓ-max ℓ ℓ')
obj (ΣSequence A B) n = Σ (obj A n) (Fib B n)
map (ΣSequence A B) (a , b) = map A a , Fibmap B a b

-- ═══════════════════════════════════════════════════════════════════
-- §2. Iterated maps and fiber sequences
-- ═══════════════════════════════════════════════════════════════════

iter-map : (A : Sequence ℓ) (n : ℕ) → obj A n → (k : ℕ) → obj A (k + n)
iter-map A n x zero = x
iter-map A n x (suc k) = map A (iter-map A n x k)

FiberSeq : (A : Sequence ℓ) (B : FiberedSeq A ℓ') (n : ℕ) (a : obj A n) → Sequence ℓ'
obj (FiberSeq A B n a) k = Fib B (k + n) (iter-map A n a k)
map (FiberSeq A B n a) {n = k} = Fibmap B (iter-map A n a k)

-- ═══════════════════════════════════════════════════════════════════
-- §3. Relating fiber sequences across a push
-- ═══════════════════════════════════════════════════════════════════

module FiberShift (A : Sequence ℓ) (B : FiberedSeq A ℓ') (n : ℕ) (a : obj A n) where

  -- iter-map at shifted base = iter-map at original base + 1
  iter-shift : (k : ℕ)
    → PathP (λ i → obj A (+-suc k n (~ i)))
            (iter-map A n a (suc k))
            (iter-map A (suc n) (map A a) k)
  iter-shift zero = refl
  iter-shift (suc k) i = map A (iter-shift k i)

  -- Path between fiber types at shifted indices
  fib-path : (k : ℕ)
    → Fib B (suc (k + n)) (iter-map A n a (suc k))
    ≡ Fib B (k + suc n) (iter-map A (suc n) (map A a) k)
  fib-path k i = Fib B (+-suc k n (~ i)) (iter-shift k i)

  -- Naturality of Fibmap along iter-shift
  fibmap-natural : (k : ℕ) (b : Fib B (suc (k + n)) (iter-map A n a (suc k)))
    → PathP (λ i → Fib B (+-suc (suc k) n (~ i)) (iter-shift (suc k) i))
            (Fibmap B (iter-map A n a (suc k)) b)
            (Fibmap B (iter-map A (suc n) (map A a) k) (transport (fib-path k) b))
  fibmap-natural k b i =
    Fibmap B (iter-shift k i) (transport-filler (fib-path k) b i)

  -- SequenceIso: ShiftSeq(FiberSeq n a) ≅ FiberSeq (suc n) (map A a)
  shiftFiberSeqIso : SequenceIso (ShiftSeq (FiberSeq A B n a)) (FiberSeq A B (suc n) (map A a))
  fst shiftFiberSeqIso k = pathToIso (fib-path k)
  snd shiftFiberSeqIso k b = sym (fromPathP (fibmap-natural k b))

  -- Composite equivalence
  fiberPushEquiv : SeqColim (FiberSeq A B n a) ≃ SeqColim (FiberSeq A B (suc n) (map A a))
  fiberPushEquiv =
    isoToEquiv (compIso
      (Iso-SeqColim→SeqColimSuc (FiberSeq A B n a))
      (sequenceIso→ColimIso shiftFiberSeqIso))

  -- Characterize fiberPushEquiv on incl {0}
  fiberPush-incl0 : (b : Fib B n a)
    → fiberPushEquiv .fst (incl {n = 0} b)
    ≡ incl {n = 0} (Fibmap B a b)
  fiberPush-incl0 b = cong (incl {n = 0}) (transportRefl _)

  -- Characterize fiberPushEquiv on incl {suc k}
  fiberPush-inclSuc : (k : ℕ) (b : Fib B (suc (k + n)) (iter-map A n a (suc k)))
    → fiberPushEquiv .fst (incl {n = suc k} b)
    ≡ incl {n = k} (transport (fib-path k) b)
  fiberPush-inclSuc k b = refl

-- ═══════════════════════════════════════════════════════════════════
-- §4. The type family B∞ over the colimit
-- ═══════════════════════════════════════════════════════════════════

B∞ : (A : Sequence ℓ) (B : FiberedSeq A ℓ') → SeqColim A → Type ℓ'
B∞ A B (incl {n = n} a) = SeqColim (FiberSeq A B n a)
B∞ A B (push {n = n} a i) = ua (FiberShift.fiberPushEquiv A B n a) i

-- ═══════════════════════════════════════════════════════════════════
-- §5. Theorem 5.1: colim(Σ(B,b)) ≃ Σ_{x:A∞} B∞(x)
-- ═══════════════════════════════════════════════════════════════════

module SigmaColimit (A : Sequence ℓ) (B : FiberedSeq A ℓ') where

  ΣSeq = ΣSequence A B
  ColimΣ = SeqColim ΣSeq
  ΣColim = Σ (SeqColim A) (B∞ A B)

  open FiberShift A B

  -- ── Forward map F : ColimΣ → ΣColim ──

  F-push-fib : (n : ℕ) (a : obj A n) (b : Fib B n a)
    → PathP (λ i → B∞ A B (push a i))
            (incl {n = 0} b)
            (incl {n = 0} (Fibmap B a b))
  F-push-fib n a b = toPathP (uaβ (fiberPushEquiv n a) (incl {n = 0} b) ∙ fiberPush-incl0 n a b)

  F : ColimΣ → ΣColim
  fst (F (incl {n = n} (a , b))) = incl a
  snd (F (incl {n = n} (a , b))) = incl {n = 0} b
  fst (F (push {n = n} (a , b) i)) = push a i
  snd (F (push {n = n} (a , b) i)) = F-push-fib n a b i

  -- ── Inverse map G : ΣColim → ColimΣ ──

  G-fiber : (n : ℕ) (a : obj A n) → SeqColim (FiberSeq A B n a) → ColimΣ
  G-fiber n a (incl {n = k} b) = incl {n = k + n} (iter-map A n a k , b)
  G-fiber n a (push {n = k} b i) = push {n = k + n} (iter-map A n a k , b) i

  -- Key: G-fiber n a x ≡ G-fiber (suc n) (map A a) (fiberPushEquiv .fst x)
  -- Case incl {suc k}: path via transport along +-suc
  G-compat-inclSuc : (n : ℕ) (a : obj A n) (k : ℕ) (b : Fib B (suc (k + n)) (iter-map A n a (suc k)))
    → Path ColimΣ
           (incl {n = suc k + n} (iter-map A n a (suc k) , b))
           (incl {n = k + suc n} (iter-map A (suc n) (map A a) k , transport (fib-path n a k) b))
  G-compat-inclSuc n a k b i =
    incl {n = +-suc k n (~ i)} (iter-shift n a k i , transport-filler (fib-path n a k) b i)

  -- Case incl {0}: push in ColimΣ + transport fix
  G-compat-incl0 : (n : ℕ) (a : obj A n) (b : Fib B n a)
    → Path ColimΣ
           (incl {n = n} (a , b))
           (G-fiber (suc n) (map A a) (fiberPushEquiv n a .fst (incl {n = 0} b)))
  G-compat-incl0 n a b =
    push {n = n} (a , b)
    ∙ cong (incl {n = suc n}) (ΣPathP (refl , sym (transportRefl _)))

  -- G-compat on incl, by cases
  G-compat-incl : (n : ℕ) (a : obj A n) {k : ℕ} (b : Fib B (k + n) (iter-map A n a k))
    → G-fiber n a (incl {n = k} b)
    ≡ G-fiber (suc n) (map A a) (fiberPushEquiv n a .fst (incl {n = k} b))
  G-compat-incl n a {zero} b = G-compat-incl0 n a b
  G-compat-incl n a {suc k} b = G-compat-inclSuc n a k b

  -- Full G-compat including push case
  postulate
    G-compat : (n : ℕ) (a : obj A n) (x : SeqColim (FiberSeq A B n a))
      → G-fiber n a x ≡ G-fiber (suc n) (map A a) (fiberPushEquiv n a .fst x)

  G-on-push : (n : ℕ) (a : obj A n)
    → PathP (λ i → ua (fiberPushEquiv n a) i → ColimΣ)
            (G-fiber n a)
            (G-fiber (suc n) (map A a))
  G-on-push n a = ua→ (G-compat n a)

  G : ΣColim → ColimΣ
  G (incl {n = n} a , y) = G-fiber n a y
  G (push {n = n} a i , y) = G-on-push n a i y

  -- Roundtrip G ∘ F ≡ id
  -- incl case: G(F(incl{n}(a,b))) = G-fiber n a (incl{0} b) = incl{n}(a,b)
  G∘F-incl : (n : ℕ) (a : obj A n) (b : Fib B n a)
    → G (F (incl (a , b))) ≡ incl (a , b)
  G∘F-incl n a b = refl

  postulate
    G∘F≡id : (x : ColimΣ) → G (F x) ≡ x
    F∘G≡id : (x : ΣColim) → F (G x) ≡ x

  sigmaColimit : Iso ColimΣ ΣColim
  Iso.fun sigmaColimit = F
  Iso.inv sigmaColimit = G
  Iso.sec sigmaColimit = F∘G≡id
  Iso.ret sigmaColimit = G∘F≡id

-- ═══════════════════════════════════════════════════════════════════
-- §6. Paths in colimits
-- ═══════════════════════════════════════════════════════════════════

PathSeq : (A : Sequence ℓ) (n : ℕ) (a₁ a₂ : obj A n) → Sequence ℓ
obj (PathSeq A n a₁ a₂) k = iter-map A n a₁ k ≡ iter-map A n a₂ k
map (PathSeq A n a₁ a₂) {n = k} p = cong (map A) p

push-chain : (A : Sequence ℓ) (n : ℕ) (a : obj A n) (k : ℕ)
  → Path (SeqColim A) (incl {n = n} a) (incl {n = k + n} (iter-map A n a k))
push-chain A n a zero = refl
push-chain A n a (suc k) = push-chain A n a k ∙ push (iter-map A n a k)

module PathColimit (A : Sequence ℓ) (n : ℕ) (a₁ a₂ : obj A n) where

  PathInColim = Path (SeqColim A) (incl {n = n} a₁) (incl {n = n} a₂)
  ColimOfPaths = SeqColim (PathSeq A n a₁ a₂)

  -- colim of paths → path in colim
  canon : (k : ℕ) → iter-map A n a₁ k ≡ iter-map A n a₂ k → PathInColim
  canon k p = push-chain A n a₁ k ∙∙ cong (incl {n = k + n}) p ∙∙ sym (push-chain A n a₂ k)

  -- Naturality of push gives: canon k p ≡ canon (suc k) (cong map p)
  -- Proof: the square (λ i j → push (p i) j) witnesses the commutativity,
  -- composed with doubleCompPath-fillers for the push-chain conjugation.
  postulate
    canon-push : (k : ℕ) (p : iter-map A n a₁ k ≡ iter-map A n a₂ k)
      → canon k p ≡ canon (suc k) (cong (map A) p)

  encode : ColimOfPaths → PathInColim
  encode (incl {n = k} p) = canon k p
  encode (push {n = k} p i) = canon-push k p i

  -- path in colim → colim of paths (via encode-decode method)
  postulate
    decode : PathInColim → ColimOfPaths
    encode-decode : (p : PathInColim) → encode (decode p) ≡ p
    decode-encode : (p : ColimOfPaths) → decode (encode p) ≡ p

  pathColimit : Iso ColimOfPaths PathInColim
  Iso.fun pathColimit = encode
  Iso.inv pathColimit = decode
  Iso.sec pathColimit = encode-decode
  Iso.ret pathColimit = decode-encode

-- ═══════════════════════════════════════════════════════════════════
-- §7. Corollaries
-- ═══════════════════════════════════════════════════════════════════

-- Corollary 7.5: Loop spaces commute with sequential colimits
module LoopColimit (A : Sequence ℓ) (a₀ : obj A 0) where
  open PathColimit A 0 a₀ a₀ public
    renaming ( pathColimit to loopColimit
             ; PathInColim to ΩColim
             ; ColimOfPaths to ColimΩ )

-- Corollary 7.7(1): Sequential colimits preserve h-levels.
-- If each A(n) is k-truncated, then colim A is k-truncated.
-- The base case (k = -1, propositions) can be proved directly;
-- the inductive step uses the path characterization (Theorem 7.4).
postulate
  SeqColim-isOfHLevel : {ℓ : Level} (X : Sequence ℓ) (k : ℕ)
    → ((n : ℕ) → isOfHLevel k (obj X n))
    → isOfHLevel k (SeqColim X)
