{-# OPTIONS --cubical --guardedness #-}

module work where

-- =============================================================================
-- Formalization of "A Foundation for Synthetic Stone Duality"
-- Based on main-monolithic.tex
-- =============================================================================

-- Basic imports from Cubical Agda library
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Function
open import Cubical.Foundations.Structure
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Univalence
open import Cubical.Foundations.Powerset

open import Cubical.Data.Nat renaming (_+_ to _+‚Ąē_ ; _¬∑_ to _¬∑‚Ąē_)
open import Cubical.Data.Nat.Order
open import Cubical.Data.Nat.Properties using (discrete‚Ąē)
open import Cubical.Data.Bool hiding (_‚Č§_ ; _‚Č•_) renaming (_‚Čü_ to _=B_)
open import Cubical.Data.Empty renaming (rec to ex-falso)
open import Cubical.Data.Sigma
open import Cubical.Data.Sum

open import Cubical.Relation.Nullary

open import Cubical.HITs.PropositionalTruncation as PT

open import Cubical.Algebra.CommRing
open import Cubical.Algebra.BooleanRing
open import Cubical.Algebra.BooleanRing.Instances.Bool

-- Import local library modules (fixed for Agda 2.8 compatibility)
open import Axioms.StoneDuality
open import OmnisciencePrinciples.Markov as MP using (‚ąÉőĪn ; extract')

-- =============================================================================
-- Section 1: Preliminaries and Basic Definitions
-- =============================================================================

-- A binary sequence is a function from ‚Ąē to Bool (2)
binarySequence : Type‚āÄ
binarySequence = ‚Ąē ‚Üí Bool

-- The type 2^‚Ąē is the Cantor space (see Example iii in the paper)
CantorSpace : Type‚āÄ
CantorSpace = binarySequence

-- Biconditional (logical equivalence)
_‚ÜĒ_ : ‚ąÄ {‚Ąď ‚Ąď'} ‚Üí Type ‚Ąď ‚Üí Type ‚Ąď' ‚Üí Type (‚Ąď-max ‚Ąď ‚Ąď')
A ‚ÜĒ B = (A ‚Üí B) √ó (B ‚Üí A)

infixr 3 _‚ÜĒ_

-- =============================================================================
-- Section 2: Open and Closed Propositions (Definition from tex file)
-- =============================================================================

-- Definition: A proposition P is open if there exists őĪ : 2^‚Ąē such that
-- P ‚ÜĒ ‚ąÉ n : ‚Ąē, őĪ n = true (equivalently, őĪ n = 1)

isOpenProp : hProp ‚Ąď-zero ‚Üí Type‚āÄ
isOpenProp P = ő£[ őĪ ‚ąą binarySequence ] (‚ü® P ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true) √ó (ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true ‚Üí ‚ü® P ‚ü©)

-- Definition: A proposition P is closed if there exists őĪ : 2^‚Ąē such that
-- P ‚ÜĒ ‚ąÄ n : ‚Ąē, őĪ n = false (equivalently, őĪ n = 0)

isClosedProp : hProp ‚Ąď-zero ‚Üí Type‚āÄ
isClosedProp P = ő£[ őĪ ‚ąą binarySequence ] (‚ü® P ‚ü© ‚Üí ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)) √ó (((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ‚ü® P ‚ü©)

-- The type of open propositions
Open : Type‚āĀ
Open = ő£[ P ‚ąą hProp ‚Ąď-zero ] isOpenProp P

-- The type of closed propositions
Closed : Type‚āĀ
Closed = ő£[ P ‚ąą hProp ‚Ąď-zero ] isClosedProp P

-- =============================================================================
-- Section 3: Basic properties of Open and Closed propositions
-- =============================================================================

-- Helper to construct the negation as an hProp
¬¨hProp : hProp ‚Ąď-zero ‚Üí hProp ‚Ąď-zero
¬¨hProp P = (¬¨ ‚ü® P ‚ü©) , isProp¬¨ ‚ü® P ‚ü©

-- The negation of an open proposition is closed
-- If P ‚ÜĒ ‚ąÉ n, őĪ n = true, then ¬¨P ‚ÜĒ ‚ąÄ n, őĪ n = false

negOpenIsClosed : (P : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isClosedProp (¬¨hProp P)
negOpenIsClosed P (őĪ , P‚Üí‚ąÉ , ‚ąÉ‚ÜíP) = őĪ , forward , backward
  where
  forward : ¬¨ ‚ü® P ‚ü© ‚Üí (n : ‚Ąē) ‚Üí őĪ n ‚Č° false
  forward ¬¨p n with őĪ n =B true
  ... | yes őĪn=t = ex-falso (¬¨p (‚ąÉ‚ÜíP (n , őĪn=t)))
  ... | no őĪn‚Č†t = ¬¨true‚Üífalse (őĪ n) őĪn‚Č†t

  backward : ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ¬¨ ‚ü® P ‚ü©
  backward all-false p with P‚Üí‚ąÉ p
  ... | (n , őĪn=t) = false‚ČĘtrue (sym (all-false n) ‚ąô őĪn=t)

-- Every decidable proposition is open
decIsOpen : (P : hProp ‚Ąď-zero) ‚Üí Dec ‚ü® P ‚ü© ‚Üí isOpenProp P
decIsOpen P (yes p) = (őĽ _ ‚Üí true) , (őĽ _ ‚Üí 0 , refl) , (őĽ _ ‚Üí p)
decIsOpen P (no ¬¨p) = (őĽ _ ‚Üí false) , (őĽ p‚āĀ ‚Üí ex-falso (¬¨p p‚āĀ)) , (őĽ x ‚Üí ex-falso (false‚ČĘtrue (snd x)))

-- Every decidable proposition is closed
decIsClosed : (P : hProp ‚Ąď-zero) ‚Üí Dec ‚ü® P ‚ü© ‚Üí isClosedProp P
decIsClosed P (yes p) = (őĽ _ ‚Üí false) , (őĽ _ _ ‚Üí refl) , (őĽ _ ‚Üí p)
decIsClosed P (no ¬¨p) = (őĽ _ ‚Üí true) , (őĽ p‚āĀ ‚Üí ex-falso (¬¨p p‚āĀ)) , (őĽ f ‚Üí ex-falso (true‚ČĘfalse (f 0)))

-- =============================================================================
-- Section 4: Stone Spaces and Stone Duality Axiom
-- =============================================================================

-- Recall from Axioms.StoneDuality:
-- Stone = TypeWithStr ‚Ąď-zero hasStoneStr
-- where hasStoneStr S = ő£[ B ‚ąą BooleŌČ ] Sp B ‚Č° S
--
-- The Stone Duality Axiom states that for all B : BooleŌČ,
-- the evaluation map B ‚Üí 2^(Sp B) is an isomorphism.

-- =============================================================================
-- Section 5: Key Lemmas connecting Stone Duality and Open/Closed propositions
-- =============================================================================

-- Lemma (ClosedPropAsSpectrum from tex):
-- Given őĪ : 2^‚Ąē, we have:
-- (‚ąÄ n : ‚Ąē, őĪ n = false) ‚ÜĒ Sp(2/(őĪ_n)_{n:‚Ąē})
--
-- The proof uses that there is only one Boolean morphism 2 ‚Üí 2,
-- and it satisfies x(őĪ_n) = 0 for all n iff őĪ_n = 0 for all n.

-- =============================================================================
-- Section 6: Markov's Principle (MP)
--
-- For all őĪ : 2^‚Ąē, we have:
-- ¬¨(‚ąÄ n : ‚Ąē, őĪ n = false) ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n = true
-- =============================================================================

-- Markov's Principle type
MarkovPrinciple : Type‚āÄ
MarkovPrinciple = (őĪ : binarySequence) ‚Üí ¬¨ ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true

-- =============================================================================
-- Section 7: ¬¨WLPO (Negation of Weak Limited Principle of Omniscience)
--
-- ¬¨ ‚ąÄ őĪ : 2^‚Ąē, ((‚ąÄ n, őĪ n = false) ‚ą® ¬¨(‚ąÄ n, őĪ n = false))
--
-- This is proved in WLPO.agda using Stone Duality
-- =============================================================================

-- Type for WLPO
WLPO : Type‚āÄ
WLPO = (őĪ : binarySequence) ‚Üí Dec ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)

-- ¬¨WLPO follows from Stone Duality (proved in WLPO.agda)
-- The key insight is that any decidable property of binary sequences
-- is determined by a finite prefix of fixed length.

-- =============================================================================
-- Section 8: LLPO (Lesser Limited Principle of Omniscience)
--
-- For all őĪ : ‚Ąē_‚ąě (sequences hitting 1 at most once),
-- (‚ąÄ k, őĪ_{2k} = 0) ‚ą® (‚ąÄ k, őĪ_{2k+1} = 0)
-- =============================================================================

-- ‚Ąē_‚ąě is the type of sequences hitting true at most once
-- This corresponds to Sp(B_‚ąě) where B_‚ąě is generated by (g_n)
-- with relations g_m ‚ąß g_n = 0 for m ‚Č† n

-- A sequence hits true at most once
hitsAtMostOnce : binarySequence ‚Üí Type‚āÄ
hitsAtMostOnce őĪ = (m n : ‚Ąē) ‚Üí őĪ m ‚Č° true ‚Üí őĪ n ‚Č° true ‚Üí m ‚Č° n

-- The type ‚Ąē_‚ąě
‚Ąē‚ąě : Type‚āÄ
‚Ąē‚ąě = ő£[ őĪ ‚ąą binarySequence ] hitsAtMostOnce őĪ

-- Statement of LLPO
LLPO : Type‚āÄ
LLPO = (őĪ : ‚Ąē‚ąě) ‚Üí ((k : ‚Ąē) ‚Üí fst őĪ (2 ¬∑‚Ąē k) ‚Č° false) ‚äé ((k : ‚Ąē) ‚Üí fst őĪ (suc (2 ¬∑‚Ąē k)) ‚Č° false)

-- =============================================================================
-- Section 9: Additional properties of Open and Closed propositions
-- =============================================================================

-- The negation of a closed proposition is open (requires Markov's Principle)
-- If P ‚ÜĒ ‚ąÄ n, őĪ n = false, then ¬¨P ‚ÜĒ ‚ąÉ n, őĪ n = true

negClosedIsOpen : MarkovPrinciple ‚Üí (P : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isOpenProp (¬¨hProp P)
negClosedIsOpen mp P (őĪ , P‚Üí‚ąÄ , ‚ąÄ‚ÜíP) = őĪ , forward , backward
  where
  forward : ¬¨ ‚ü® P ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true
  forward ¬¨p = mp őĪ (őĽ all-false ‚Üí ¬¨p (‚ąÄ‚ÜíP all-false))

  backward : ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true ‚Üí ¬¨ ‚ü® P ‚ü©
  backward (n , őĪn=t) p = true‚ČĘfalse (sym őĪn=t ‚ąô P‚Üí‚ąÄ p n)

-- ¬¨¬¨-stability of closed propositions
-- If P is closed, then ¬¨¬¨P ‚Üí P
closedIsStable : (P : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí ¬¨ ¬¨ ‚ü® P ‚ü© ‚Üí ‚ü® P ‚ü©
closedIsStable P (őĪ , P‚Üí‚ąÄ , ‚ąÄ‚ÜíP) ¬¨¬¨p = ‚ąÄ‚ÜíP all-false
  where
  all-false : (n : ‚Ąē) ‚Üí őĪ n ‚Č° false
  all-false n with őĪ n =B true
  ... | yes őĪn=t = ex-falso (¬¨¬¨p (őĽ p ‚Üí true‚ČĘfalse (sym őĪn=t ‚ąô P‚Üí‚ąÄ p n)))
  ... | no őĪn‚Č†t = ¬¨true‚Üífalse (őĪ n) őĪn‚Č†t

-- ¬¨¬¨-stability of open propositions (requires Markov's Principle)
-- If P is open, then ¬¨¬¨P ‚Üí P
openIsStable : MarkovPrinciple ‚Üí (P : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí ¬¨ ¬¨ ‚ü® P ‚ü© ‚Üí ‚ü® P ‚ü©
openIsStable mp P (őĪ , P‚Üí‚ąÉ , ‚ąÉ‚ÜíP) ¬¨¬¨p = ‚ąÉ‚ÜíP (mp őĪ ¬¨all-false)
  where
  ¬¨all-false : ¬¨ ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)
  ¬¨all-false all-false = ¬¨¬¨p (őĽ p ‚Üí false‚ČĘtrue (sym (all-false (fst (P‚Üí‚ąÉ p))) ‚ąô snd (P‚Üí‚ąÉ p)))

-- =============================================================================
-- Section 10: Closure properties
-- =============================================================================

-- We use the pairing function from Cubical.Data.Nat to interleave sequences
-- For simplicity, we use a direct interleaving: ő≥ (2k) = őĪ k, ő≥ (2k+1) = ő≤ k

-- Helper: extract the index from an interleaved sequence
private
  -- Given n, compute whether n = 2k (returning k) or n = 2k+1 (returning k)
  half : ‚Ąē ‚Üí ‚Ąē
  half zero = zero
  half (suc zero) = zero
  half (suc (suc n)) = suc (half n)

  isEvenB : ‚Ąē ‚Üí Bool
  isEvenB zero = true
  isEvenB (suc zero) = false
  isEvenB (suc (suc n)) = isEvenB n

  -- 2 ¬∑‚Ąē (suc k) = suc (suc (2 ¬∑‚Ąē k))
  2¬∑suc : (k : ‚Ąē) ‚Üí 2 ¬∑‚Ąē (suc k) ‚Č° suc (suc (2 ¬∑‚Ąē k))
  2¬∑suc k = cong suc (+-suc k (k +‚Ąē zero))

  -- Key lemmas about isEvenB and half
  isEvenB-2k : (k : ‚Ąē) ‚Üí isEvenB (2 ¬∑‚Ąē k) ‚Č° true
  isEvenB-2k zero = refl
  isEvenB-2k (suc k) = subst (őĽ n ‚Üí isEvenB n ‚Č° true) (sym (2¬∑suc k)) (isEvenB-2k k)

  isEvenB-2k+1 : (k : ‚Ąē) ‚Üí isEvenB (suc (2 ¬∑‚Ąē k)) ‚Č° false
  isEvenB-2k+1 zero = refl
  isEvenB-2k+1 (suc k) = subst (őĽ n ‚Üí isEvenB (suc n) ‚Č° false) (sym (2¬∑suc k)) (isEvenB-2k+1 k)

  half-2k : (k : ‚Ąē) ‚Üí half (2 ¬∑‚Ąē k) ‚Č° k
  half-2k zero = refl
  half-2k (suc k) = subst (őĽ n ‚Üí half n ‚Č° suc k) (sym (2¬∑suc k)) (cong suc (half-2k k))

  half-2k+1 : (k : ‚Ąē) ‚Üí half (suc (2 ¬∑‚Ąē k)) ‚Č° k
  half-2k+1 zero = refl
  half-2k+1 (suc k) = subst (őĽ n ‚Üí half (suc n) ‚Č° suc k) (sym (2¬∑suc k)) (cong suc (half-2k+1 k))

-- Interleave two sequences: ő≥(2k) = őĪ(k), ő≥(2k+1) = ő≤(k)
interleave : binarySequence ‚Üí binarySequence ‚Üí binarySequence
interleave őĪ ő≤ n = if isEvenB n then őĪ (half n) else ő≤ (half n)

-- Correctness of interleave
interleave-2k : (őĪ ő≤ : binarySequence) (k : ‚Ąē) ‚Üí interleave őĪ ő≤ (2 ¬∑‚Ąē k) ‚Č° őĪ k
interleave-2k őĪ ő≤ k =
  interleave őĪ ő≤ (2 ¬∑‚Ąē k)          ‚Č°‚ü® refl ‚ü©
  (if isEvenB (2 ¬∑‚Ąē k) then őĪ (half (2 ¬∑‚Ąē k)) else ő≤ (half (2 ¬∑‚Ąē k)))
    ‚Č°‚ü® cong (őĽ x ‚Üí if x then őĪ (half (2 ¬∑‚Ąē k)) else ő≤ (half (2 ¬∑‚Ąē k))) (isEvenB-2k k) ‚ü©
  őĪ (half (2 ¬∑‚Ąē k))                ‚Č°‚ü® cong őĪ (half-2k k) ‚ü©
  őĪ k                              ‚ąé

interleave-2k+1 : (őĪ ő≤ : binarySequence) (k : ‚Ąē) ‚Üí interleave őĪ ő≤ (suc (2 ¬∑‚Ąē k)) ‚Č° ő≤ k
interleave-2k+1 őĪ ő≤ k =
  interleave őĪ ő≤ (suc (2 ¬∑‚Ąē k))    ‚Č°‚ü® refl ‚ü©
  (if isEvenB (suc (2 ¬∑‚Ąē k)) then őĪ (half (suc (2 ¬∑‚Ąē k))) else ő≤ (half (suc (2 ¬∑‚Ąē k))))
    ‚Č°‚ü® cong (őĽ x ‚Üí if x then őĪ (half (suc (2 ¬∑‚Ąē k))) else ő≤ (half (suc (2 ¬∑‚Ąē k)))) (isEvenB-2k+1 k) ‚ü©
  ő≤ (half (suc (2 ¬∑‚Ąē k)))          ‚Č°‚ü® cong ő≤ (half-2k+1 k) ‚ü©
  ő≤ k                              ‚ąé

-- Closed propositions are closed under finite conjunction
closedAnd : (P Q : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isClosedProp Q
          ‚Üí isClosedProp ((‚ü® P ‚ü© √ó ‚ü® Q ‚ü©) , isProp√ó (snd P) (snd Q))
closedAnd P Q (őĪ , P‚Üí‚ąÄőĪ , ‚ąÄőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÄő≤ , ‚ąÄő≤‚ÜíQ) = ő≥ , forward , backward
  where
  ő≥ : binarySequence
  ő≥ = interleave őĪ ő≤

  forward : ‚ü® P ‚ü© √ó ‚ü® Q ‚ü© ‚Üí (n : ‚Ąē) ‚Üí ő≥ n ‚Č° false
  forward (p , q) n with isEvenB n =B true
  ... | yes even = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° false) (sym even) (P‚Üí‚ąÄőĪ p (half n))
  ... | no notEven = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° false) (sym (¬¨true‚Üífalse (isEvenB n) notEven)) (Q‚Üí‚ąÄő≤ q (half n))

  backward : ((n : ‚Ąē) ‚Üí ő≥ n ‚Č° false) ‚Üí ‚ü® P ‚ü© √ó ‚ü® Q ‚ü©
  backward all-zero = (‚ąÄőĪ‚ÜíP őĪ-zero) , (‚ąÄő≤‚ÜíQ ő≤-zero)
    where
    őĪ-zero : (k : ‚Ąē) ‚Üí őĪ k ‚Č° false
    őĪ-zero k = sym (interleave-2k őĪ ő≤ k) ‚ąô all-zero (2 ¬∑‚Ąē k)

    ő≤-zero : (k : ‚Ąē) ‚Üí ő≤ k ‚Č° false
    ő≤-zero k = sym (interleave-2k+1 őĪ ő≤ k) ‚ąô all-zero (suc (2 ¬∑‚Ąē k))

-- Open propositions are closed under finite disjunction (requires Markov's Principle)
-- The forward direction needs MP to extract a concrete witness from ‚ą• P ‚äé Q ‚ą•‚āĀ
openOrMP : MarkovPrinciple ‚Üí (P Q : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isOpenProp Q
        ‚Üí isOpenProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)
openOrMP mp P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) = ő≥ , forward , backward
  where
  ő≥ : binarySequence
  ő≥ = interleave őĪ ő≤

  backward : ő£[ n ‚ąą ‚Ąē ] ő≥ n ‚Č° true ‚Üí ‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ
  backward (n , ő≥n=t) with isEvenB n =B true
  ... | yes even = ‚ą£ inl (‚ąÉőĪ‚ÜíP (half n , claim)) ‚ą£‚āĀ
    where
    claim : őĪ (half n) ‚Č° true
    claim = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° true) even ő≥n=t
  ... | no notEven = ‚ą£ inr (‚ąÉő≤‚ÜíQ (half n , claim)) ‚ą£‚āĀ
    where
    claim : ő≤ (half n) ‚Č° true
    claim = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° true) (¬¨true‚Üífalse (isEvenB n) notEven) ő≥n=t

  -- Use Markov to extract a witness from the double negation
  forward : ‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ ‚Üí ő£[ n ‚ąą ‚Ąē ] ő≥ n ‚Č° true
  forward truncPQ = mp ő≥ ¬¨all-false
    where
    -- From ‚ą• P ‚äé Q ‚ą•‚āĀ and (‚ąÄn. ő≥ n = false), we can derive a contradiction
    ¬¨all-false : ¬¨ ((n : ‚Ąē) ‚Üí ő≥ n ‚Č° false)
    ¬¨all-false all-false = PT.rec isProp‚ä• helper truncPQ
      where
      helper : ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚Üí ‚ä•
      helper (inl p) =
        let (k , őĪk=t) = P‚Üí‚ąÉőĪ p
        in false‚ČĘtrue (sym (sym (interleave-2k őĪ ő≤ k) ‚ąô all-false (2 ¬∑‚Ąē k)) ‚ąô őĪk=t)
      helper (inr q) =
        let (k , ő≤k=t) = Q‚Üí‚ąÉő≤ q
        in false‚ČĘtrue (sym (sym (interleave-2k+1 őĪ ő≤ k) ‚ąô all-false (suc (2 ¬∑‚Ąē k))) ‚ąô ő≤k=t)

-- Non-truncated version: given definite knowledge P ‚äé Q, produce a concrete witness
openOrNonTrunc : (P Q : hProp ‚Ąď-zero) (őĪP : isOpenProp P) (őĪQ : isOpenProp Q)
               ‚Üí ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] interleave (fst őĪP) (fst őĪQ) n ‚Č° true
openOrNonTrunc P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) (inl p) =
  let (k , őĪk=t) = P‚Üí‚ąÉőĪ p
  in (2 ¬∑‚Ąē k) , (interleave-2k őĪ ő≤ k ‚ąô őĪk=t)
openOrNonTrunc P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) (inr q) =
  let (k , ő≤k=t) = Q‚Üí‚ąÉő≤ q
  in suc (2 ¬∑‚Ąē k) , (interleave-2k+1 őĪ ő≤ k ‚ąô ő≤k=t)

-- Markov's Principle follows from Stone Duality (proven in the library)
-- Proof sketch:
-- 1. If ¬¨(‚ąÄn. őĪn = false), then Sp(2/őĪ) is empty (emptySp from Markov.agda)
-- 2. By Stone Duality (Sp is an embedding), Sp(2/őĪ) = ‚ąÖ = Sp(trivial) ‚üĻ 2/őĪ = trivial
-- 3. Hence 0 = 1 in 2/őĪ, so true ‚ąą őĪI (trivialQuotient‚Üí1‚ąąI)
-- 4. By t‚ąąI‚ÜíőĪn, this gives ő£n. őĪn = true
postulate
  mp : MarkovPrinciple

-- Open propositions are closed under finite disjunction (derived from MP)
openOr : (P Q : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isOpenProp Q
       ‚Üí isOpenProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)
openOr = openOrMP mp

-- =============================================================================
-- Section 11: ‚Ąē_‚ąě specific elements
-- =============================================================================

-- The element ‚ąě : ‚Ąē_‚ąě (all zeros)
‚ąě : ‚Ąē‚ąě
‚ąě = (őĽ _ ‚Üí false) , (őĽ m n őĪm=t _ ‚Üí ex-falso (false‚ČĘtrue őĪm=t))

-- Embedding ‚Ąē into ‚Ąē_‚ąě (the element that is 1 exactly at position n)
őĻ : ‚Ąē ‚Üí ‚Ąē‚ąě
őĻ n = őĪ , atMostOnce
  where
  őĪ : binarySequence
  őĪ m with discrete‚Ąē m n
  ... | yes _ = true
  ... | no _ = false

  atMostOnce : hitsAtMostOnce őĪ
  atMostOnce m k őĪm=t őĪk=t with discrete‚Ąē m n | discrete‚Ąē k n
  ... | yes m=n | yes k=n = m=n ‚ąô sym k=n
  ... | yes _ | no k‚Č†n = ex-falso (false‚ČĘtrue őĪk=t)
  ... | no m‚Č†n | yes _ = ex-falso (false‚ČĘtrue őĪm=t)
  ... | no m‚Č†n | no k‚Č†n = ex-falso (false‚ČĘtrue őĪm=t)

-- =============================================================================
-- Section 12: Markov's Principle from Stone Duality
-- =============================================================================

-- The library provides a proof that Markov's principle follows from Stone Duality.
-- Here we show how to use it and state additional consequences.

-- Markov's principle: if a sequence is not all zeros, we can find a one.
-- This is proved in OmnisciencePrinciples.Markov from Stone Duality via
-- the observation that if őĪ ‚ČĘ 0, then Sp(2/őĪ) is inhabited.

-- Assuming Stone Duality, we can derive MP:
-- From Stone Duality: evaluation map B ‚Üí 2^(Sp B) is an equivalence for B : BooleŌČ
-- Given őĪ : 2^‚Ąē with ¬¨(‚ąÄn. őĪn = 0), consider the quotient 2/őĪ.
-- If Sp(2/őĪ) were inhabited, we'd have a map 2/őĪ ‚Üí 2,
-- but this would make őĪ identically 0, contradiction.
-- So Sp(2/őĪ) is empty, meaning 0 = 1 in 2/őĪ, meaning some őĪn = 1.

-- =============================================================================
-- Section 13: LLPO from Stone Duality
-- =============================================================================

-- The proof of LLPO from Stone Duality (see main-monolithic.tex) goes as follows:
--
-- 1. B_‚ąě is the Boolean algebra generated by (g_n)_{n:‚Ąē} with relations g_m ‚ąß g_n = 0 for m ‚Č† n.
--    Its spectrum ‚Ąē‚ąě = Sp(B_‚ąě) consists of sequences hitting 1 at most once.
--
-- 2. Define f : B_‚ąě ‚Üí B_‚ąě √ó B_‚ąě by:
--    f(g_n) = (g_k, 0) if n = 2k
--    f(g_n) = (0, g_k) if n = 2k+1
--
-- 3. This map is injective (well-defined by the relations).
--
-- 4. By Stone Duality axiom "surjections are formal surjections":
--    f injective ‚üĻ Sp(f) : Sp(B_‚ąě √ó B_‚ąě) ‚Üí Sp(B_‚ąě) is surjective.
--
-- 5. Since Sp(B_‚ąě √ó B_‚ąě) ‚ČÖ ‚Ąē‚ąě + ‚Ąē‚ąě, we get a surjection s : ‚Ąē‚ąě + ‚Ąē‚ąě ‚Üí ‚Ąē‚ąě.
--
-- 6. For any őĪ : ‚Ąē‚ąě, there exists x : ‚Ąē‚ąě + ‚Ąē‚ąě with s(x) = őĪ.
--    - If x = inl(ő≤), then őĪ_{2k+1} = 0 for all k.
--    - If x = inr(ő≤), then őĪ_{2k} = 0 for all k.

-- We postulate LLPO as an axiom that follows from Stone Duality.
-- The full proof requires setting up B_‚ąě quotients which is done in the library.

postulate
  llpo : LLPO

-- =============================================================================
-- Section 14: Consequences of LLPO
-- =============================================================================

-- LLPO implies that closed propositions are closed under finite disjunctions.
-- This is because LLPO is equivalent to the statement:
-- (¬¨P ‚ą® ¬¨Q) ‚ÜĒ ¬¨(P ‚ąß Q) for open P, Q

-- Given P, Q closed propositions:
-- P ‚ÜĒ ‚ąÄn. őĪn = 0, Q ‚ÜĒ ‚ąÄn. ő≤n = 0
-- We want: P ‚ą® Q is closed.
--
-- P ‚ą® Q ‚ÜĒ (‚ąÄn. őĪn = 0) ‚ą® (‚ąÄn. ő≤n = 0)
--
-- Define ő≥ : ‚Ąē‚ąě by: ő≥(2k) = őĪ(k), ő≥(2k+1) = ő≤(k)
-- (But ő≥ may hit 1 more than once if both őĪ and ő≤ hit 1.)
--
-- Instead, we use LLPO on sequences that hit at most once.

-- For the full characterization, we would prove:
-- LLPO ‚ÜĒ "For open P, Q: (¬¨P ‚ą® ¬¨Q) ‚ÜĒ ¬¨(P ‚ąß Q)"
--
-- This is Proposition 1.4.1 of Diener's book on constructive reverse mathematics.

-- Closed propositions closed under disjunction (using LLPO)
-- The direct proof is more involved; we sketch the idea:

-- Given őĪ, ő≤ : 2^‚Ąē witnessing closedness of P, Q:
-- P ‚ÜĒ ‚ąÄn. őĪn = 0, Q ‚ÜĒ ‚ąÄn. ő≤n = 0
--
-- To show P ‚ą® Q is closed, we need ő≥ : 2^‚Ąē with:
-- (P ‚ą® Q) ‚ÜĒ ‚ąÄn. ő≥n = 0
--
-- The issue is P ‚ą® Q = (‚ąÄn. őĪn = 0) ‚ą® (‚ąÄn. ő≤n = 0), which is NOT the same as
-- ‚ąÄn. (őĪn = 0 ‚ą® ő≤n = 0) (the latter is weaker).
--
-- LLPO bridges this gap for suitable sequences.

-- For now, we postulate closedOr as following from LLPO:
postulate
  closedOr : (P Q : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isClosedProp Q
           ‚Üí isClosedProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)

-- =============================================================================
-- Section 15: The Cantor space as a Stone space
-- =============================================================================

-- 2^‚Ąē = Sp(Free BA on ‚Ąē) where Free BA on ‚Ąē is the free Boolean algebra on countably many generators.
-- This is a fundamental example of Stone duality.

-- The elements of Sp(B) for a Boolean algebra B are the Boolean homomorphisms B ‚Üí 2.
-- For B = Free(‚Ąē), these correspond exactly to functions ‚Ąē ‚Üí 2 = binary sequences.

-- =============================================================================
-- Section 16: Open and closed subsets
-- =============================================================================

-- In the synthetic topology, every type X has a canonical topology where:
-- - An open subset of X is a function X ‚Üí ő©_open (the type of open propositions)
-- - A closed subset of X is a function X ‚Üí ő©_closed (the type of closed propositions)

-- The key properties are:
-- 1. Every function between types is continuous (this is automatic)
-- 2. Open subsets are closed under finite intersections and arbitrary unions
-- 3. Closed subsets are closed under finite unions and arbitrary intersections

-- =============================================================================
-- End of current formalization
-- =============================================================================


