{-# OPTIONS --cubical --guardedness --lossy-unification #-}
module PropTopWork where

open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Function
open import Cubical.Foundations.Structure
open import Cubical.Foundations.HLevels

open import Cubical.Data.Nat renaming (_+_ to _+ℕ_ ; _·_ to _·ℕ_)
open import Cubical.Data.Nat.Bijections.Sum using (ℕ⊎ℕ≅ℕ)
open import Cubical.Data.Nat.Bijections.Product using (ℕ×ℕ≅ℕ)
open import Cubical.Data.Bool hiding (_≤_ ; _≥_) renaming (_≟_ to _=B_)
open import Cubical.Data.Bool.Properties using (¬true→false ; false≢true ; true≢false ; or-zeroʳ)
open import Cubical.Data.Empty renaming (rec to ex-falso)
open import Cubical.Data.Sigma
open import Cubical.Data.Sum as ⊎

open import Cubical.Relation.Nullary hiding (¬_)
open import Cubical.HITs.PropositionalTruncation as PT
open import Cubical.Functions.Logic hiding (⊥)

open import BasicDefinitions
open import BinarySequences

open Iso

private
  ¬' : Type₀ → Type₀
  ¬' A = A → Cubical.Data.Empty.⊥

-- ════════════════════════════════════════════════════════════════
-- Pairing helpers
-- ════════════════════════════════════════════════════════════════

pair : ℕ × ℕ → ℕ
pair = fun ℕ×ℕ≅ℕ

unpair : ℕ → ℕ × ℕ
unpair = inv ℕ×ℕ≅ℕ

unpair-pair : (p : ℕ × ℕ) → unpair (pair p) ≡ p
unpair-pair = ret ℕ×ℕ≅ℕ

-- Transport a predicate on ℕ² to ℕ via the pairing
-- curry/uncurry style: if α : ℕ → ℕ → Bool, then
--   uncurry α ∘ unpair : ℕ → Bool  is the "paired" version

private
  and-true→fst : (a b : Bool) → a and b ≡ true → a ≡ true
  and-true→fst true  _ _ = refl
  and-true→fst false _ p = ex-falso (false≢true p)

  and-true→snd : (a b : Bool) → a and b ≡ true → b ≡ true
  and-true→snd true  b p = p
  and-true→snd false _ p = ex-falso (false≢true p)

  or-false→fst : (a b : Bool) → a or b ≡ false → a ≡ false
  or-false→fst false _ _ = refl
  or-false→fst true  _ p = ex-falso (true≢false p)

  or-false→snd : (a b : Bool) → a or b ≡ false → b ≡ false
  or-false→snd false false _ = refl
  or-false→snd false true  p = p
  or-false→snd true  _     p = ex-falso (true≢false p)

-- ════════════════════════════════════════════════════════════════
-- Open and closed propositions
-- ════════════════════════════════════════════════════════════════

isOpenWitness : hProp ℓ-zero → Type₀
isOpenWitness P = Σ[ α ∈ binarySequence ] ⟨ P ⟩ ↔ (Σ[ n ∈ ℕ ] α n ≡ true)

isOpenProp : hProp ℓ-zero → Type₀
isOpenProp P = ∥ isOpenWitness P ∥₁

isClosedWitness : hProp ℓ-zero → Type₀
isClosedWitness P = Σ[ α ∈ binarySequence ] ⟨ P ⟩ ↔ ((n : ℕ) → α n ≡ false)

isClosedProp : hProp ℓ-zero → Type₀
isClosedProp P = ∥ isClosedWitness P ∥₁

-- Helper: build isOpenProp from (Σℕ α → P) and (P → ∥ Σℕ α ∥₁)
isOpenPropHelperConstructor : (P : hProp ℓ-zero) →
  (α : binarySequence) → (Σℕ α → ⟨ P ⟩) → (⟨ P ⟩ → ∥ Σℕ α ∥₁) → isOpenProp P
isOpenPropHelperConstructor P α Σα→P P→∃α = ∣ α , P→Σα , Σα→P ∣₁ where
  P→Σα : ⟨ P ⟩ → Σℕ α
  P→Σα p = extractFirstHitInBinarySequence.extract α (P→∃α p)

-- ════════════════════════════════════════════════════════════════
-- Conjunction of open propositions is open
-- ════════════════════════════════════════════════════════════════

-- γ (n,m) = α n and β m; if ∃ n, m with α n = 1, β m = 1, then γ (n,m) = 1.
-- Note from freek: this is a different proof than the one I had in mind.
-- What this does is say γ (n,m) = α n and β m, and if there's some n,m
-- with α n = 1, β m = 1, then γ (n , m) =1 also.

Open⊓ : (P Q : hProp ℓ-zero) → isOpenWitness P → isOpenWitness Q → isOpenWitness (P ⊓ Q)
Open⊓ P Q (α , P→Σα , Σα→P) (β , Q→Σβ , Σβ→Q) = γ , P×Q→Σγ , Σγ→P×Q where
  γ : binarySequence
  γ = uncurry (λ n m → α n and β m) ∘ unpair

  Σγ→P×Q : Σℕ γ → ⟨ P ⊓ Q ⟩
  Σγ→P×Q (k , γk=t) = Σα→P (n , αn) , Σβ→Q (m , βm) where
    n = fst (unpair k)
    m = snd (unpair k)
    αn : α n ≡ true
    αn = and-true→fst (α n) (β m) γk=t
    βm : β m ≡ true
    βm = and-true→snd (α n) (β m) γk=t

  P×Q→Σγ : ⟨ P ⊓ Q ⟩ → Σℕ γ
  P×Q→Σγ (p , q) = pair (n , m) , proof where
    n = fst (P→Σα p)
    m = fst (Q→Σβ q)
    αn = snd (P→Σα p)
    βm = snd (Q→Σβ q)
    proof : γ (pair (n , m)) ≡ true
    proof =
      uncurry (λ n m → α n and β m) (unpair (pair (n , m)))
        ≡⟨ cong (uncurry (λ n m → α n and β m)) (unpair-pair (n , m)) ⟩
      α n and β m
        ≡⟨ cong (_and β m) αn ⟩
      true and β m
        ≡⟨ βm ⟩
      true ∎

Open⊓-prop : (P Q : hProp ℓ-zero) → isOpenProp P → isOpenProp Q → isOpenProp (P ⊓ Q)
Open⊓-prop P Q = PT.rec2 squash₁ λ wP wQ → ∣ Open⊓ P Q wP wQ ∣₁

-- ════════════════════════════════════════════════════════════════
-- Disjunction of open propositions is open
-- ════════════════════════════════════════════════════════════════

Open⊔ : (P Q : hProp ℓ-zero) → isOpenWitness P → isOpenWitness Q → isOpenProp (P ⊔ Q)
Open⊔ P Q (α , P→Σα , Σα→P) (β , Q→Σβ , Σβ→Q) = isOpenPropHelperConstructor
  (P ⊔ Q) γ Σγ→P∨Q (PT.map P⊎Q→Σγ) where
  γ : binarySequence
  γ k = α k or β k
  P⊎Q→Σγ : ⟨ P ⟩ ⊎ ⟨ Q ⟩ → Σℕ γ
  P⊎Q→Σγ (⊎.inl p) = case P→Σα p return (λ _ → Σℕ γ) of λ
    (n , αn=1) → n , cong (λ a → a or (β n)) αn=1
  P⊎Q→Σγ (⊎.inr q) = case Q→Σβ q return (λ _ → Σℕ γ) of λ
    (n , βn=1) → n , cong (λ b → (α n) or b) βn=1 ∙ or-zeroʳ (α n)
  Σγ→P⊎Q : Σℕ γ → ⟨ P ⟩ ⊎ ⟨ Q ⟩
  Σγ→P⊎Q (n , γn=1) = case or-true→⊎ (α n) (β n) γn=1 of λ
    { (⊎.inl αn=1) → ⊎.inl (Σα→P (n , αn=1))
    ; (⊎.inr βn=1) → ⊎.inr (Σβ→Q (n , βn=1)) }
  Σγ→P∨Q : Σℕ γ → ⟨ P ⊔ Q ⟩
  Σγ→P∨Q = ∣_∣₁ ∘ Σγ→P⊎Q

-- ════════════════════════════════════════════════════════════════
-- Negation of open is closed
-- ════════════════════════════════════════════════════════════════

negOpenWitnessIsClosedWitness : (P : hProp ℓ-zero) → isOpenWitness P → isClosedWitness (¬ P)
negOpenWitnessIsClosedWitness P (α , P→Σα , Σα→P) =
  α , ¬P→∀αfalse , ∀αfalse→¬P where
  ¬P→∀αfalse : ⟨ ¬ P ⟩ → (n : ℕ) → α n ≡ false
  ¬P→∀αfalse ¬p n = ¬true→false (α n) λ αn=t →
    ¬p (Σα→P (n , αn=t))
  ∀αfalse→¬P : ((n : ℕ) → α n ≡ false) → ⟨ ¬ P ⟩
  ∀αfalse→¬P allfalse p = case (P→Σα p) of
    λ ((n , αn=t)) → true≢false $
    true ≡⟨ sym αn=t ⟩ α n ≡⟨ allfalse n ⟩ false ∎

negOpenIsClosed : (P : hProp ℓ-zero) → isOpenProp P → isClosedProp (¬ P)
negOpenIsClosed P = PT.map (negOpenWitnessIsClosedWitness P)

-- ════════════════════════════════════════════════════════════════
-- Closed propositions are ¬¬-stable (no axiom needed)
-- ════════════════════════════════════════════════════════════════

-- Each α(n)=false is decidable, hence ¬¬-stable pointwise.
closed-¬¬-stable : (P : hProp ℓ-zero) → isClosedWitness P → ¬' (¬' ⟨ P ⟩) → ⟨ P ⟩
closed-¬¬-stable P (α , P→∀αfalse , ∀αfalse→P) ¬¬p = ∀αfalse→P allfalse where
  allfalse : (n : ℕ) → α n ≡ false
  allfalse n = ¬true→false (α n) λ αn=t →
    ¬¬p λ p → true≢false (sym αn=t ∙ P→∀αfalse p n)

-- ════════════════════════════════════════════════════════════════
-- Decidable propositions are open and closed
-- ════════════════════════════════════════════════════════════════

decIsOpen : (P : hProp ℓ-zero) → Dec ⟨ P ⟩ → isOpenProp P
decIsOpen P (yes p) = ∣ (λ _ → true) , (λ _ → 0 , refl) , (λ _ → p) ∣₁
decIsOpen P (no ¬p) = ∣ (λ _ → false) , (λ p₁ → ex-falso (¬p p₁)) ,
  (λ x → ex-falso (false≢true (snd x))) ∣₁

decIsClosed : (P : hProp ℓ-zero) → Dec ⟨ P ⟩ → isClosedProp P
decIsClosed P (yes p) = ∣ (λ _ → false) , (λ _ _ → refl) , (λ _ → p) ∣₁
decIsClosed P (no ¬p) = ∣ (λ _ → true) , (λ p₁ → ex-falso (¬p p₁)) ,
  (λ f → ex-falso (true≢false (f 0))) ∣₁

-- ════════════════════════════════════════════════════════════════
-- Conjunction of closed propositions is closed
-- ════════════════════════════════════════════════════════════════

Closed⊓ : (P Q : hProp ℓ-zero) → isClosedWitness P → isClosedWitness Q
  → isClosedWitness (P ⊓ Q)
Closed⊓ P Q (α , P→∀αfalse , ∀αfalse→P) (β , Q→∀βfalse , ∀βfalse→Q) =
  γ , P∧Q→∀γfalse , ∀γfalse→P∧Q where
  γSplit : ℕ ⊎ ℕ → Bool
  γSplit = ⊎.rec α β
  γ : binarySequence
  γ = γSplit ∘ ℕ⊎ℕ≅ℕ .inv
  ∀γfalse→P∧Q : ((n : ℕ) → γ n ≡ false) → ⟨ P ⊓ Q ⟩
  ∀γfalse→P∧Q γ=0 =
    ∀αfalse→P (λ n → γSplit-false (⊎.inl n)) ,
    ∀βfalse→Q (λ n → γSplit-false (⊎.inr n)) where
    γSplit-false : (p : ℕ ⊎ ℕ) → γSplit p ≡ false
    γSplit-false p =
      γSplit p
        ≡⟨ cong γSplit (sym $ ℕ⊎ℕ≅ℕ .ret p) ⟩
      γ (ℕ⊎ℕ≅ℕ .fun p)
        ≡⟨ γ=0 (ℕ⊎ℕ≅ℕ .fun p) ⟩
      false ∎
  P∧Q→∀γfalse : ⟨ P ⊓ Q ⟩ → (n : ℕ) → γ n ≡ false
  P∧Q→∀γfalse (p , q) n with (ℕ⊎ℕ≅ℕ .inv n)
  ... | ⊎.inl m = P→∀αfalse p m
  ... | ⊎.inr m = Q→∀βfalse q m

-- ════════════════════════════════════════════════════════════════
-- Countable conjunction of closed propositions is closed
-- ════════════════════════════════════════════════════════════════

Closed⊓ω : (P : ℕ → hProp ℓ-zero)
  → (w : (n : ℕ) → isClosedWitness (P n))
  → isClosedWitness ((∀ n → ⟨ P n ⟩) , isPropΠ λ n → snd (P n))
Closed⊓ω P w = β , ∀Pn→∀βfalse , ∀βfalse→∀Pn where
  α : ℕ → binarySequence
  α n = fst (w n)

  β : binarySequence
  β = uncurry α ∘ unpair

  ∀Pn→∀βfalse : ((n : ℕ) → ⟨ P n ⟩) → (k : ℕ) → β k ≡ false
  ∀Pn→∀βfalse allP k = fst (snd (w n)) (allP n) m where
    n = fst (unpair k)
    m = snd (unpair k)

  ∀βfalse→∀Pn : ((k : ℕ) → β k ≡ false) → (n : ℕ) → ⟨ P n ⟩
  ∀βfalse→∀Pn allβ n = snd (snd (w n)) αn-allfalse where
    αn-allfalse : (m : ℕ) → α n m ≡ false
    αn-allfalse m =
      α n m
        ≡⟨ sym (cong (uncurry α) (unpair-pair (n , m))) ⟩
      β (pair (n , m))
        ≡⟨ allβ (pair (n , m)) ⟩
      false ∎

-- ════════════════════════════════════════════════════════════════
-- Countable disjunction of open propositions is open
-- ════════════════════════════════════════════════════════════════

Open⊔ω : (P : ℕ → hProp ℓ-zero)
  → (w : (n : ℕ) → isOpenWitness (P n))
  → isOpenProp (∥ Σ ℕ (⟨_⟩ ∘ P) ∥₁ , squash₁)
Open⊔ω P w = isOpenPropHelperConstructor
  (∥ Σ ℕ (⟨_⟩ ∘ P) ∥₁ , squash₁) β Σβ→∃Pn ∃Pn→∥Σβ∥ where
  α : ℕ → binarySequence
  α n = fst (w n)

  β : binarySequence
  β = uncurry α ∘ unpair

  Σβ→∃Pn : Σℕ β → ∥ Σ ℕ (⟨_⟩ ∘ P) ∥₁
  Σβ→∃Pn (k , βk=t) = ∣ n , snd (snd (w n)) (m , βk=t) ∣₁ where
    n = fst (unpair k)
    m = snd (unpair k)

  ∃Pn→∥Σβ∥ : ∥ Σ ℕ (⟨_⟩ ∘ P) ∥₁ → ∥ Σℕ β ∥₁
  ∃Pn→∥Σβ∥ = PT.rec squash₁ λ (n , pn) →
    let (m , αnm=t) = fst (snd (w n)) pn
        βk=t : β (pair (n , m)) ≡ true
        βk=t = cong (uncurry α) (unpair-pair (n , m)) ∙ αnm=t
    in ∣ pair (n , m) , βk=t ∣₁

-- ════════════════════════════════════════════════════════════════
-- Implication: (P open) → (Q closed) is closed
-- ════════════════════════════════════════════════════════════════

-- γ(k) = α(n) and β(m) where (n,m) = unpair(k).
-- If P → Q then for each (n,m): either α(n)=false (so and=false),
-- or α(n)=true so P holds, Q holds, β(m)=false (so and=false).
-- Conversely, if ∀k.γ(k)=false and P holds (witness n₀ with α(n₀)=true),
-- then α(n₀) and β(m) = false for all m, so β(m)=false, so Q.

open→closed-is-closed : (P Q : hProp ℓ-zero) →
  isOpenWitness P → isClosedWitness Q →
  isClosedWitness ((⟨ P ⟩ → ⟨ Q ⟩) , isPropΠ (λ _ → snd Q))
open→closed-is-closed P Q (α , P→Σα , Σα→P) (β , Q→∀βfalse , ∀βfalse→Q) =
  γ , impl→∀γfalse , ∀γfalse→impl where
  γ : binarySequence
  γ = uncurry (λ n m → α n and β m) ∘ unpair

  impl→∀γfalse : (⟨ P ⟩ → ⟨ Q ⟩) → (k : ℕ) → γ k ≡ false
  impl→∀γfalse f k = go (α n) refl where
    n = fst (unpair k)
    m = snd (unpair k)
    go : (b : Bool) → α n ≡ b → b and β m ≡ false
    go false _ = refl
    go true  αn=t = Q→∀βfalse (f (Σα→P (n , αn=t))) m

  ∀γfalse→impl : ((k : ℕ) → γ k ≡ false) → ⟨ P ⟩ → ⟨ Q ⟩
  ∀γfalse→impl allγ p = ∀βfalse→Q βm-allfalse where
    n₀ = fst (P→Σα p)
    αn₀ = snd (P→Σα p)
    βm-allfalse : (m : ℕ) → β m ≡ false
    βm-allfalse m = subst (λ x → x and β m ≡ false) αn₀ step where
      step : α n₀ and β m ≡ false
      step = sym (cong (uncurry (λ n m → α n and β m)) (unpair-pair (n₀ , m))) ∙
             allγ (pair (n₀ , m))

open→closed-is-closed-prop : (P Q : hProp ℓ-zero) →
  isOpenProp P → isClosedProp Q →
  isClosedProp ((⟨ P ⟩ → ⟨ Q ⟩) , isPropΠ (λ _ → snd Q))
open→closed-is-closed-prop P Q = PT.rec2 squash₁
  λ wP wQ → ∣ open→closed-is-closed P Q wP wQ ∣₁

-- ════════════════════════════════════════════════════════════════
-- Results depending on weak Markov's principle
-- ════════════════════════════════════════════════════════════════

weakMarkovPrinciple : Type₀
weakMarkovPrinciple = (α : binarySequence) → ¬' (∀ n → α n ≡ false) → ∃[ n ∈ ℕ ] α n ≡ true

module MarkovResults (wMP : weakMarkovPrinciple) where

  -- ──────────────────────────────────────────────────────────────
  -- Negation of closed is open
  -- ──────────────────────────────────────────────────────────────

  negClosedWitnessIsOpenWitness : (P : hProp ℓ-zero) →
    isClosedWitness P → isOpenWitness (¬ P)
  negClosedWitnessIsOpenWitness P (α , P→∀αfalse , ∀αfalse→P) =
    α , ¬P→Σα , Σα→¬P where
    Σα→¬P : Σℕ α → ⟨ ¬ P ⟩
    Σα→¬P (n , αn=t) p = true≢false $
      true ≡⟨ sym αn=t ⟩ α n ≡⟨ P→∀αfalse p n ⟩ false ∎
    ¬P→Σα : ⟨ ¬ P ⟩ → Σℕ α
    ¬P→Σα ¬p = extractFirstHitInBinarySequence.extract α
      (wMP α λ allfalse → ¬p (∀αfalse→P allfalse))

  negClosedIsOpen : (P : hProp ℓ-zero) → isClosedProp P → isOpenProp (¬ P)
  negClosedIsOpen P = PT.rec squash₁ (idfun _) ∘
    PT.map (λ w → ∣ negClosedWitnessIsOpenWitness P w ∣₁)

  -- ──────────────────────────────────────────────────────────────
  -- Open propositions are ¬¬-stable
  -- ──────────────────────────────────────────────────────────────

  open-¬¬-stable : (P : hProp ℓ-zero) → isOpenWitness P → ¬' (¬' ⟨ P ⟩) → ⟨ P ⟩
  open-¬¬-stable P (α , P→Σα , Σα→P) ¬¬p = Σα→P (fst found , snd found) where
    ¬allfalse : ¬' ((n : ℕ) → α n ≡ false)
    ¬allfalse af = ¬¬p (λ p → true≢false (sym (snd (P→Σα p)) ∙ af (fst (P→Σα p))))
    found : Σℕ α
    found = extractFirstHitInBinarySequence.extract α (wMP α ¬allfalse)

  -- ──────────────────────────────────────────────────────────────
  -- Implication: (P closed) → (Q open) is open
  -- ──────────────────────────────────────────────────────────────

  -- γ(k) = α(n) or β(m) where (n,m) = unpair(k).
  -- If ∃k.γ(k)=true then either α(n)=true (contradicts P, so P→Q vacuously)
  -- or β(m)=true (so Q holds, giving P→Q).
  -- Conversely, if P→Q and ∀k.γ(k)=false, then all α(n)=false and all β(m)=false,
  -- so P holds, so Q holds, but Q needs some β(m)=true — contradiction.

  closed→open-is-open : (P Q : hProp ℓ-zero) →
    isClosedWitness P → isOpenWitness Q →
    isOpenWitness ((⟨ P ⟩ → ⟨ Q ⟩) , isPropΠ (λ _ → snd Q))
  closed→open-is-open P Q (α , P→∀αfalse , ∀αfalse→P) (β , Q→Σβ , Σβ→Q) =
    γ , impl→Σγ , Σγ→impl where
    γ : binarySequence
    γ = uncurry (λ n m → α n or β m) ∘ unpair

    -- Helper: decompose γ(pair(n,m)) = false into α(n)=false and β(m)=false
    γpair-false→× : (n m : ℕ) → γ (pair (n , m)) ≡ false →
      (α n ≡ false) × (β m ≡ false)
    γpair-false→× n m p = or-false→fst (α n) (β m) step ,
                            or-false→snd (α n) (β m) step where
      step : α n or β m ≡ false
      step = sym (cong (uncurry (λ n m → α n or β m)) (unpair-pair (n , m))) ∙ p

    Σγ→impl : Σℕ γ → ⟨ P ⟩ → ⟨ Q ⟩
    Σγ→impl (k , γk=t) allα-P = case or-true→⊎ (α n) (β m) γk=t of λ
      { (⊎.inl αn=t) → ex-falso (true≢false (sym αn=t ∙ P→∀αfalse allα-P n))
      ; (⊎.inr βm=t) → Σβ→Q (m , βm=t) }
      where
      n = fst (unpair k)
      m = snd (unpair k)

    impl→Σγ : (⟨ P ⟩ → ⟨ Q ⟩) → Σℕ γ
    impl→Σγ f = extractFirstHitInBinarySequence.extract γ (wMP γ ¬allγfalse) where
      ¬allγfalse : ¬' ((k : ℕ) → γ k ≡ false)
      ¬allγfalse allγ=0 =
        true≢false (sym βm₀=t ∙ snd (γpair-false→× 0 m₀ (allγ=0 (pair (0 , m₀))))) where
        all-α-false : (n : ℕ) → α n ≡ false
        all-α-false n = fst (γpair-false→× n 0 (allγ=0 (pair (n , 0))))
        q : ⟨ Q ⟩
        q = f (∀αfalse→P all-α-false)
        m₀ = fst (Q→Σβ q)
        βm₀=t = snd (Q→Σβ q)

  closed→open-is-open-prop : (P Q : hProp ℓ-zero) →
    isClosedProp P → isOpenProp Q →
    isOpenProp ((⟨ P ⟩ → ⟨ Q ⟩) , isPropΠ (λ _ → snd Q))
  closed→open-is-open-prop P Q = PT.rec2 squash₁
    λ wP wQ → ∣ closed→open-is-open P Q wP wQ ∣₁

  -- ──────────────────────────────────────────────────────────────
  -- Closed Markov: ¬∀n.Pn → ∃n.¬Pn for closed families
  -- ──────────────────────────────────────────────────────────────

  -- Both sides are open, hence ¬¬-stable. The key step:
  -- ¬∀n.Pn → ¬¬∃n.¬Pn (using closed-¬¬-stable pointwise),
  -- then Markov extracts an actual witness from the combined binary sequence.

  ClosedMarkov : (P : ℕ → hProp ℓ-zero)
    → (w : (n : ℕ) → isClosedWitness (P n))
    → ¬' ((n : ℕ) → ⟨ P n ⟩) → ∥ Σ[ n ∈ ℕ ] (¬' ⟨ P n ⟩) ∥₁
  ClosedMarkov P w ¬∀P = ∣ n , snd (snd (¬Pn-open n)) (m , βk=t) ∣₁ where
    ¬Pn-open : (n : ℕ) → isOpenWitness (¬ (P n))
    ¬Pn-open n = negClosedWitnessIsOpenWitness (P n) (w n)

    α : ℕ → binarySequence
    α n = fst (¬Pn-open n)

    β : binarySequence
    β = uncurry α ∘ unpair

    ¬¬∃¬P : ¬' (¬' (Σ[ n ∈ ℕ ] (¬' ⟨ P n ⟩)))
    ¬¬∃¬P no∃ = ¬∀P (λ n → closed-¬¬-stable (P n) (w n) λ ¬Pn → no∃ (n , ¬Pn))

    ¬allβfalse : ¬' ((k : ℕ) → β k ≡ false)
    ¬allβfalse allβ = ¬¬∃¬P no∃ where
      no∃ : ¬' (Σ[ n ∈ ℕ ] (¬' ⟨ P n ⟩))
      no∃ (n , ¬Pn) = true≢false (sym αn-hit ∙ αn-false m₀) where
        witness = fst (snd (¬Pn-open n)) ¬Pn
        m₀ = fst witness
        αn-hit = snd witness
        αn-false : (m : ℕ) → α n m ≡ false
        αn-false m =
          α n m
            ≡⟨ sym (cong (uncurry α) (unpair-pair (n , m))) ⟩
          β (pair (n , m))
            ≡⟨ allβ (pair (n , m)) ⟩
          false ∎

    ∃β : Σℕ β
    ∃β = extractFirstHitInBinarySequence.extract β (wMP β ¬allβfalse)

    k = fst ∃β
    βk=t = snd ∃β
    n = fst (unpair k)
    m = snd (unpair k)
