{-# OPTIONS --cubical --guardedness #-}

module work where

-- =============================================================================
-- Formalization of "A Foundation for Synthetic Stone Duality"
-- Based on main-monolithic.tex
-- =============================================================================

-- Basic imports from Cubical Agda library
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Function
open import Cubical.Foundations.Structure
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Univalence
open import Cubical.Foundations.Powerset

open import Cubical.Data.Nat renaming (_+_ to _+РёЋ_ ; _┬и_ to _┬иРёЋ_)
open import Cubical.Data.Nat.Order
open import Cubical.Data.Nat.Properties using (discreteРёЋ)
open import Cubical.Data.Bool hiding (_РЅц_ ; _РЅЦ_) renaming (_РЅЪ_ to _=B_)
open import Cubical.Data.Empty renaming (rec to ex-falso)
open import Cubical.Data.Sigma
open import Cubical.Data.Sum

open import Cubical.Relation.Nullary

open import Cubical.HITs.PropositionalTruncation as PT

open import Cubical.Algebra.CommRing
open import Cubical.Algebra.BooleanRing
open import Cubical.Algebra.BooleanRing.Instances.Bool

-- Import local library modules (fixed for Agda 2.8 compatibility)
open import Axioms.StoneDuality
open import OmnisciencePrinciples.Markov as MP using (РѕЃ╬▒n ; extract')

-- =============================================================================
-- Section 1: Preliminaries and Basic Definitions
-- =============================================================================

-- A binary sequence is a function from РёЋ to Bool (2)
binarySequence : TypeРѓђ
binarySequence = РёЋ Рєњ Bool

-- The type 2^РёЋ is the Cantor space (see Example iii in the paper)
CantorSpace : TypeРѓђ
CantorSpace = binarySequence

-- Biconditional (logical equivalence)
_Рєћ_ : Рѕђ {РёЊ РёЊ'} Рєњ Type РёЊ Рєњ Type РёЊ' Рєњ Type (РёЊ-max РёЊ РёЊ')
A Рєћ B = (A Рєњ B) ├Ќ (B Рєњ A)

infixr 3 _Рєћ_

-- =============================================================================
-- Section 2: Open and Closed Propositions (Definition from tex file)
-- =============================================================================

-- Definition: A proposition P is open if there exists ╬▒ : 2^РёЋ such that
-- P Рєћ РѕЃ n : РёЋ, ╬▒ n = true (equivalently, ╬▒ n = 1)

isOpenProp : hProp РёЊ-zero Рєњ TypeРѓђ
isOpenProp P = ╬Б[ ╬▒ Рѕѕ binarySequence ] (РЪе P РЪЕ Рєњ ╬Б[ n Рѕѕ РёЋ ] ╬▒ n РЅА true) ├Ќ (╬Б[ n Рѕѕ РёЋ ] ╬▒ n РЅА true Рєњ РЪе P РЪЕ)

-- Definition: A proposition P is closed if there exists ╬▒ : 2^РёЋ such that
-- P Рєћ Рѕђ n : РёЋ, ╬▒ n = false (equivalently, ╬▒ n = 0)

isClosedProp : hProp РёЊ-zero Рєњ TypeРѓђ
isClosedProp P = ╬Б[ ╬▒ Рѕѕ binarySequence ] (РЪе P РЪЕ Рєњ ((n : РёЋ) Рєњ ╬▒ n РЅА false)) ├Ќ (((n : РёЋ) Рєњ ╬▒ n РЅА false) Рєњ РЪе P РЪЕ)

-- The type of open propositions
Open : TypeРѓЂ
Open = ╬Б[ P Рѕѕ hProp РёЊ-zero ] isOpenProp P

-- The type of closed propositions
Closed : TypeРѓЂ
Closed = ╬Б[ P Рѕѕ hProp РёЊ-zero ] isClosedProp P

-- =============================================================================
-- Section 3: Basic properties of Open and Closed propositions
-- =============================================================================

-- Helper to construct the negation as an hProp
┬гhProp : hProp РёЊ-zero Рєњ hProp РёЊ-zero
┬гhProp P = (┬г РЪе P РЪЕ) , isProp┬г РЪе P РЪЕ

-- The negation of an open proposition is closed
-- If P Рєћ РѕЃ n, ╬▒ n = true, then ┬гP Рєћ Рѕђ n, ╬▒ n = false

negOpenIsClosed : (P : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ isClosedProp (┬гhProp P)
negOpenIsClosed P (╬▒ , PРєњРѕЃ , РѕЃРєњP) = ╬▒ , forward , backward
  where
  forward : ┬г РЪе P РЪЕ Рєњ (n : РёЋ) Рєњ ╬▒ n РЅА false
  forward ┬гp n with ╬▒ n =B true
  ... | yes ╬▒n=t = ex-falso (┬гp (РѕЃРєњP (n , ╬▒n=t)))
  ... | no ╬▒nРЅаt = ┬гtrueРєњfalse (╬▒ n) ╬▒nРЅаt

  backward : ((n : РёЋ) Рєњ ╬▒ n РЅА false) Рєњ ┬г РЪе P РЪЕ
  backward all-false p with PРєњРѕЃ p
  ... | (n , ╬▒n=t) = falseРЅбtrue (sym (all-false n) РѕЎ ╬▒n=t)

-- Every decidable proposition is open
decIsOpen : (P : hProp РёЊ-zero) Рєњ Dec РЪе P РЪЕ Рєњ isOpenProp P
decIsOpen P (yes p) = (╬╗ _ Рєњ true) , (╬╗ _ Рєњ 0 , refl) , (╬╗ _ Рєњ p)
decIsOpen P (no ┬гp) = (╬╗ _ Рєњ false) , (╬╗ pРѓЂ Рєњ ex-falso (┬гp pРѓЂ)) , (╬╗ x Рєњ ex-falso (falseРЅбtrue (snd x)))

-- Every decidable proposition is closed
decIsClosed : (P : hProp РёЊ-zero) Рєњ Dec РЪе P РЪЕ Рєњ isClosedProp P
decIsClosed P (yes p) = (╬╗ _ Рєњ false) , (╬╗ _ _ Рєњ refl) , (╬╗ _ Рєњ p)
decIsClosed P (no ┬гp) = (╬╗ _ Рєњ true) , (╬╗ pРѓЂ Рєњ ex-falso (┬гp pРѓЂ)) , (╬╗ f Рєњ ex-falso (trueРЅбfalse (f 0)))

-- =============================================================================
-- Section 4: Stone Spaces and Stone Duality Axiom
-- =============================================================================

-- Recall from Axioms.StoneDuality:
-- Stone = TypeWithStr РёЊ-zero hasStoneStr
-- where hasStoneStr S = ╬Б[ B Рѕѕ Boole¤Ѕ ] Sp B РЅА S
--
-- The Stone Duality Axiom states that for all B : Boole¤Ѕ,
-- the evaluation map B Рєњ 2^(Sp B) is an isomorphism.

-- =============================================================================
-- Section 5: Key Lemmas connecting Stone Duality and Open/Closed propositions
-- =============================================================================

-- Lemma (ClosedPropAsSpectrum from tex):
-- Given ╬▒ : 2^РёЋ, we have:
-- (Рѕђ n : РёЋ, ╬▒ n = false) Рєћ Sp(2/(╬▒_n)_{n:РёЋ})
--
-- The proof uses that there is only one Boolean morphism 2 Рєњ 2,
-- and it satisfies x(╬▒_n) = 0 for all n iff ╬▒_n = 0 for all n.

-- =============================================================================
-- Section 6: Markov's Principle (MP)
--
-- For all ╬▒ : 2^РёЋ, we have:
-- ┬г(Рѕђ n : РёЋ, ╬▒ n = false) Рєњ ╬Б[ n Рѕѕ РёЋ ] ╬▒ n = true
-- =============================================================================

-- Markov's Principle type
MarkovPrinciple : TypeРѓђ
MarkovPrinciple = (╬▒ : binarySequence) Рєњ ┬г ((n : РёЋ) Рєњ ╬▒ n РЅА false) Рєњ ╬Б[ n Рѕѕ РёЋ ] ╬▒ n РЅА true

-- =============================================================================
-- Section 7: ┬гWLPO (Negation of Weak Limited Principle of Omniscience)
--
-- ┬г Рѕђ ╬▒ : 2^РёЋ, ((Рѕђ n, ╬▒ n = false) Рѕе ┬г(Рѕђ n, ╬▒ n = false))
--
-- This is proved in WLPO.agda using Stone Duality
-- =============================================================================

-- Type for WLPO
WLPO : TypeРѓђ
WLPO = (╬▒ : binarySequence) Рєњ Dec ((n : РёЋ) Рєњ ╬▒ n РЅА false)

-- ┬гWLPO follows from Stone Duality (proved in WLPO.agda)
-- The key insight is that any decidable property of binary sequences
-- is determined by a finite prefix of fixed length.

-- =============================================================================
-- Section 8: LLPO (Lesser Limited Principle of Omniscience)
--
-- For all ╬▒ : РёЋ_Рѕъ (sequences hitting 1 at most once),
-- (Рѕђ k, ╬▒_{2k} = 0) Рѕе (Рѕђ k, ╬▒_{2k+1} = 0)
-- =============================================================================

-- РёЋ_Рѕъ is the type of sequences hitting true at most once
-- This corresponds to Sp(B_Рѕъ) where B_Рѕъ is generated by (g_n)
-- with relations g_m РѕД g_n = 0 for m РЅа n

-- A sequence hits true at most once
hitsAtMostOnce : binarySequence Рєњ TypeРѓђ
hitsAtMostOnce ╬▒ = (m n : РёЋ) Рєњ ╬▒ m РЅА true Рєњ ╬▒ n РЅА true Рєњ m РЅА n

-- The type РёЋ_Рѕъ
РёЋРѕъ : TypeРѓђ
РёЋРѕъ = ╬Б[ ╬▒ Рѕѕ binarySequence ] hitsAtMostOnce ╬▒

-- Statement of LLPO
LLPO : TypeРѓђ
LLPO = (╬▒ : РёЋРѕъ) Рєњ ((k : РёЋ) Рєњ fst ╬▒ (2 ┬иРёЋ k) РЅА false) Ріј ((k : РёЋ) Рєњ fst ╬▒ (suc (2 ┬иРёЋ k)) РЅА false)

-- =============================================================================
-- Section 9: Additional properties of Open and Closed propositions
-- =============================================================================

-- The negation of a closed proposition is open (requires Markov's Principle)
-- If P Рєћ Рѕђ n, ╬▒ n = false, then ┬гP Рєћ РѕЃ n, ╬▒ n = true

negClosedIsOpen : MarkovPrinciple Рєњ (P : hProp РёЊ-zero) Рєњ isClosedProp P Рєњ isOpenProp (┬гhProp P)
negClosedIsOpen mp P (╬▒ , PРєњРѕђ , РѕђРєњP) = ╬▒ , forward , backward
  where
  forward : ┬г РЪе P РЪЕ Рєњ ╬Б[ n Рѕѕ РёЋ ] ╬▒ n РЅА true
  forward ┬гp = mp ╬▒ (╬╗ all-false Рєњ ┬гp (РѕђРєњP all-false))

  backward : ╬Б[ n Рѕѕ РёЋ ] ╬▒ n РЅА true Рєњ ┬г РЪе P РЪЕ
  backward (n , ╬▒n=t) p = trueРЅбfalse (sym ╬▒n=t РѕЎ PРєњРѕђ p n)

-- ┬г┬г-stability of closed propositions
-- If P is closed, then ┬г┬гP Рєњ P
closedIsStable : (P : hProp РёЊ-zero) Рєњ isClosedProp P Рєњ ┬г ┬г РЪе P РЪЕ Рєњ РЪе P РЪЕ
closedIsStable P (╬▒ , PРєњРѕђ , РѕђРєњP) ┬г┬гp = РѕђРєњP all-false
  where
  all-false : (n : РёЋ) Рєњ ╬▒ n РЅА false
  all-false n with ╬▒ n =B true
  ... | yes ╬▒n=t = ex-falso (┬г┬гp (╬╗ p Рєњ trueРЅбfalse (sym ╬▒n=t РѕЎ PРєњРѕђ p n)))
  ... | no ╬▒nРЅаt = ┬гtrueРєњfalse (╬▒ n) ╬▒nРЅаt

-- ┬г┬г-stability of open propositions (requires Markov's Principle)
-- If P is open, then ┬г┬гP Рєњ P
openIsStable : MarkovPrinciple Рєњ (P : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ ┬г ┬г РЪе P РЪЕ Рєњ РЪе P РЪЕ
openIsStable mp P (╬▒ , PРєњРѕЃ , РѕЃРєњP) ┬г┬гp = РѕЃРєњP (mp ╬▒ ┬гall-false)
  where
  ┬гall-false : ┬г ((n : РёЋ) Рєњ ╬▒ n РЅА false)
  ┬гall-false all-false = ┬г┬гp (╬╗ p Рєњ falseРЅбtrue (sym (all-false (fst (PРєњРѕЃ p))) РѕЎ snd (PРєњРѕЃ p)))

-- =============================================================================
-- Section 10: Closure properties
-- =============================================================================

-- We use the pairing function from Cubical.Data.Nat to interleave sequences
-- For simplicity, we use a direct interleaving: ╬│ (2k) = ╬▒ k, ╬│ (2k+1) = ╬▓ k

-- Helper: extract the index from an interleaved sequence
private
  -- Given n, compute whether n = 2k (returning k) or n = 2k+1 (returning k)
  half : РёЋ Рєњ РёЋ
  half zero = zero
  half (suc zero) = zero
  half (suc (suc n)) = suc (half n)

  isEvenB : РёЋ Рєњ Bool
  isEvenB zero = true
  isEvenB (suc zero) = false
  isEvenB (suc (suc n)) = isEvenB n

  -- 2 ┬иРёЋ (suc k) = suc (suc (2 ┬иРёЋ k))
  2┬иsuc : (k : РёЋ) Рєњ 2 ┬иРёЋ (suc k) РЅА suc (suc (2 ┬иРёЋ k))
  2┬иsuc k = cong suc (+-suc k (k +РёЋ zero))

  -- Key lemmas about isEvenB and half
  isEvenB-2k : (k : РёЋ) Рєњ isEvenB (2 ┬иРёЋ k) РЅА true
  isEvenB-2k zero = refl
  isEvenB-2k (suc k) = subst (╬╗ n Рєњ isEvenB n РЅА true) (sym (2┬иsuc k)) (isEvenB-2k k)

  isEvenB-2k+1 : (k : РёЋ) Рєњ isEvenB (suc (2 ┬иРёЋ k)) РЅА false
  isEvenB-2k+1 zero = refl
  isEvenB-2k+1 (suc k) = subst (╬╗ n Рєњ isEvenB (suc n) РЅА false) (sym (2┬иsuc k)) (isEvenB-2k+1 k)

  half-2k : (k : РёЋ) Рєњ half (2 ┬иРёЋ k) РЅА k
  half-2k zero = refl
  half-2k (suc k) = subst (╬╗ n Рєњ half n РЅА suc k) (sym (2┬иsuc k)) (cong suc (half-2k k))

  half-2k+1 : (k : РёЋ) Рєњ half (suc (2 ┬иРёЋ k)) РЅА k
  half-2k+1 zero = refl
  half-2k+1 (suc k) = subst (╬╗ n Рєњ half (suc n) РЅА suc k) (sym (2┬иsuc k)) (cong suc (half-2k+1 k))

-- Interleave two sequences: ╬│(2k) = ╬▒(k), ╬│(2k+1) = ╬▓(k)
interleave : binarySequence Рєњ binarySequence Рєњ binarySequence
interleave ╬▒ ╬▓ n = if isEvenB n then ╬▒ (half n) else ╬▓ (half n)

-- Correctness of interleave
interleave-2k : (╬▒ ╬▓ : binarySequence) (k : РёЋ) Рєњ interleave ╬▒ ╬▓ (2 ┬иРёЋ k) РЅА ╬▒ k
interleave-2k ╬▒ ╬▓ k =
  interleave ╬▒ ╬▓ (2 ┬иРёЋ k)          РЅАРЪе refl РЪЕ
  (if isEvenB (2 ┬иРёЋ k) then ╬▒ (half (2 ┬иРёЋ k)) else ╬▓ (half (2 ┬иРёЋ k)))
    РЅАРЪе cong (╬╗ x Рєњ if x then ╬▒ (half (2 ┬иРёЋ k)) else ╬▓ (half (2 ┬иРёЋ k))) (isEvenB-2k k) РЪЕ
  ╬▒ (half (2 ┬иРёЋ k))                РЅАРЪе cong ╬▒ (half-2k k) РЪЕ
  ╬▒ k                              Рѕј

interleave-2k+1 : (╬▒ ╬▓ : binarySequence) (k : РёЋ) Рєњ interleave ╬▒ ╬▓ (suc (2 ┬иРёЋ k)) РЅА ╬▓ k
interleave-2k+1 ╬▒ ╬▓ k =
  interleave ╬▒ ╬▓ (suc (2 ┬иРёЋ k))    РЅАРЪе refl РЪЕ
  (if isEvenB (suc (2 ┬иРёЋ k)) then ╬▒ (half (suc (2 ┬иРёЋ k))) else ╬▓ (half (suc (2 ┬иРёЋ k))))
    РЅАРЪе cong (╬╗ x Рєњ if x then ╬▒ (half (suc (2 ┬иРёЋ k))) else ╬▓ (half (suc (2 ┬иРёЋ k)))) (isEvenB-2k+1 k) РЪЕ
  ╬▓ (half (suc (2 ┬иРёЋ k)))          РЅАРЪе cong ╬▓ (half-2k+1 k) РЪЕ
  ╬▓ k                              Рѕј

-- Closed propositions are closed under finite conjunction
closedAnd : (P Q : hProp РёЊ-zero) Рєњ isClosedProp P Рєњ isClosedProp Q
          Рєњ isClosedProp ((РЪе P РЪЕ ├Ќ РЪе Q РЪЕ) , isProp├Ќ (snd P) (snd Q))
closedAnd P Q (╬▒ , PРєњРѕђ╬▒ , Рѕђ╬▒РєњP) (╬▓ , QРєњРѕђ╬▓ , Рѕђ╬▓РєњQ) = ╬│ , forward , backward
  where
  ╬│ : binarySequence
  ╬│ = interleave ╬▒ ╬▓

  forward : РЪе P РЪЕ ├Ќ РЪе Q РЪЕ Рєњ (n : РёЋ) Рєњ ╬│ n РЅА false
  forward (p , q) n with isEvenB n =B true
  ... | yes even = subst (╬╗ x Рєњ (if x then ╬▒ (half n) else ╬▓ (half n)) РЅА false) (sym even) (PРєњРѕђ╬▒ p (half n))
  ... | no notEven = subst (╬╗ x Рєњ (if x then ╬▒ (half n) else ╬▓ (half n)) РЅА false) (sym (┬гtrueРєњfalse (isEvenB n) notEven)) (QРєњРѕђ╬▓ q (half n))

  backward : ((n : РёЋ) Рєњ ╬│ n РЅА false) Рєњ РЪе P РЪЕ ├Ќ РЪе Q РЪЕ
  backward all-zero = (Рѕђ╬▒РєњP ╬▒-zero) , (Рѕђ╬▓РєњQ ╬▓-zero)
    where
    ╬▒-zero : (k : РёЋ) Рєњ ╬▒ k РЅА false
    ╬▒-zero k = sym (interleave-2k ╬▒ ╬▓ k) РѕЎ all-zero (2 ┬иРёЋ k)

    ╬▓-zero : (k : РёЋ) Рєњ ╬▓ k РЅА false
    ╬▓-zero k = sym (interleave-2k+1 ╬▒ ╬▓ k) РѕЎ all-zero (suc (2 ┬иРёЋ k))

-- Open propositions are closed under finite disjunction (requires Markov's Principle)
-- The forward direction needs MP to extract a concrete witness from РѕЦ P Ріј Q РѕЦРѓЂ
openOrMP : MarkovPrinciple Рєњ (P Q : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ isOpenProp Q
        Рєњ isOpenProp (РѕЦ РЪе P РЪЕ Ріј РЪе Q РЪЕ РѕЦРѓЂ , squashРѓЂ)
openOrMP mp P Q (╬▒ , PРєњРѕЃ╬▒ , РѕЃ╬▒РєњP) (╬▓ , QРєњРѕЃ╬▓ , РѕЃ╬▓РєњQ) = ╬│ , forward , backward
  where
  ╬│ : binarySequence
  ╬│ = interleave ╬▒ ╬▓

  backward : ╬Б[ n Рѕѕ РёЋ ] ╬│ n РЅА true Рєњ РѕЦ РЪе P РЪЕ Ріј РЪе Q РЪЕ РѕЦРѓЂ
  backward (n , ╬│n=t) with isEvenB n =B true
  ... | yes even = РѕБ inl (РѕЃ╬▒РєњP (half n , claim)) РѕБРѓЂ
    where
    claim : ╬▒ (half n) РЅА true
    claim = subst (╬╗ x Рєњ (if x then ╬▒ (half n) else ╬▓ (half n)) РЅА true) even ╬│n=t
  ... | no notEven = РѕБ inr (РѕЃ╬▓РєњQ (half n , claim)) РѕБРѓЂ
    where
    claim : ╬▓ (half n) РЅА true
    claim = subst (╬╗ x Рєњ (if x then ╬▒ (half n) else ╬▓ (half n)) РЅА true) (┬гtrueРєњfalse (isEvenB n) notEven) ╬│n=t

  -- Use Markov to extract a witness from the double negation
  forward : РѕЦ РЪе P РЪЕ Ріј РЪе Q РЪЕ РѕЦРѓЂ Рєњ ╬Б[ n Рѕѕ РёЋ ] ╬│ n РЅА true
  forward truncPQ = mp ╬│ ┬гall-false
    where
    -- From РѕЦ P Ріј Q РѕЦРѓЂ and (Рѕђn. ╬│ n = false), we can derive a contradiction
    ┬гall-false : ┬г ((n : РёЋ) Рєњ ╬│ n РЅА false)
    ┬гall-false all-false = PT.rec isPropРіЦ helper truncPQ
      where
      helper : РЪе P РЪЕ Ріј РЪе Q РЪЕ Рєњ РіЦ
      helper (inl p) =
        let (k , ╬▒k=t) = PРєњРѕЃ╬▒ p
        in falseРЅбtrue (sym (sym (interleave-2k ╬▒ ╬▓ k) РѕЎ all-false (2 ┬иРёЋ k)) РѕЎ ╬▒k=t)
      helper (inr q) =
        let (k , ╬▓k=t) = QРєњРѕЃ╬▓ q
        in falseРЅбtrue (sym (sym (interleave-2k+1 ╬▒ ╬▓ k) РѕЎ all-false (suc (2 ┬иРёЋ k))) РѕЎ ╬▓k=t)

-- Non-truncated version: given definite knowledge P Ріј Q, produce a concrete witness
openOrNonTrunc : (P Q : hProp РёЊ-zero) (╬▒P : isOpenProp P) (╬▒Q : isOpenProp Q)
               Рєњ РЪе P РЪЕ Ріј РЪе Q РЪЕ Рєњ ╬Б[ n Рѕѕ РёЋ ] interleave (fst ╬▒P) (fst ╬▒Q) n РЅА true
openOrNonTrunc P Q (╬▒ , PРєњРѕЃ╬▒ , РѕЃ╬▒РєњP) (╬▓ , QРєњРѕЃ╬▓ , РѕЃ╬▓РєњQ) (inl p) =
  let (k , ╬▒k=t) = PРєњРѕЃ╬▒ p
  in (2 ┬иРёЋ k) , (interleave-2k ╬▒ ╬▓ k РѕЎ ╬▒k=t)
openOrNonTrunc P Q (╬▒ , PРєњРѕЃ╬▒ , РѕЃ╬▒РєњP) (╬▓ , QРєњРѕЃ╬▓ , РѕЃ╬▓РєњQ) (inr q) =
  let (k , ╬▓k=t) = QРєњРѕЃ╬▓ q
  in suc (2 ┬иРёЋ k) , (interleave-2k+1 ╬▒ ╬▓ k РѕЎ ╬▓k=t)

-- Markov's Principle follows from Stone Duality (proven in the library)
-- Proof sketch:
-- 1. If ┬г(Рѕђn. ╬▒n = false), then Sp(2/╬▒) is empty (emptySp from Markov.agda)
-- 2. By Stone Duality (Sp is an embedding), Sp(2/╬▒) = РѕЁ = Sp(trivial) РЪ╣ 2/╬▒ = trivial
-- 3. Hence 0 = 1 in 2/╬▒, so true Рѕѕ ╬▒I (trivialQuotientРєњ1РѕѕI)
-- 4. By tРѕѕIРєњ╬▒n, this gives ╬Бn. ╬▒n = true
postulate
  mp : MarkovPrinciple

-- Open propositions are closed under finite disjunction (derived from MP)
openOr : (P Q : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ isOpenProp Q
       Рєњ isOpenProp (РѕЦ РЪе P РЪЕ Ріј РЪе Q РЪЕ РѕЦРѓЂ , squashРѓЂ)
openOr = openOrMP mp

-- =============================================================================
-- Section 11: РёЋ_Рѕъ specific elements
-- =============================================================================

-- The element Рѕъ : РёЋ_Рѕъ (all zeros)
Рѕъ : РёЋРѕъ
Рѕъ = (╬╗ _ Рєњ false) , (╬╗ m n ╬▒m=t _ Рєњ ex-falso (falseРЅбtrue ╬▒m=t))

-- Embedding РёЋ into РёЋ_Рѕъ (the element that is 1 exactly at position n)
╬╣ : РёЋ Рєњ РёЋРѕъ
╬╣ n = ╬▒ , atMostOnce
  where
  ╬▒ : binarySequence
  ╬▒ m with discreteРёЋ m n
  ... | yes _ = true
  ... | no _ = false

  atMostOnce : hitsAtMostOnce ╬▒
  atMostOnce m k ╬▒m=t ╬▒k=t with discreteРёЋ m n | discreteРёЋ k n
  ... | yes m=n | yes k=n = m=n РѕЎ sym k=n
  ... | yes _ | no kРЅаn = ex-falso (falseРЅбtrue ╬▒k=t)
  ... | no mРЅаn | yes _ = ex-falso (falseРЅбtrue ╬▒m=t)
  ... | no mРЅаn | no kРЅаn = ex-falso (falseРЅбtrue ╬▒m=t)

-- =============================================================================
-- Section 12: Markov's Principle from Stone Duality
-- =============================================================================

-- The library provides a proof that Markov's principle follows from Stone Duality.
-- Here we show how to use it and state additional consequences.

-- Markov's principle: if a sequence is not all zeros, we can find a one.
-- This is proved in OmnisciencePrinciples.Markov from Stone Duality via
-- the observation that if ╬▒ РЅб 0, then Sp(2/╬▒) is inhabited.

-- Assuming Stone Duality, we can derive MP:
-- From Stone Duality: evaluation map B Рєњ 2^(Sp B) is an equivalence for B : Boole¤Ѕ
-- Given ╬▒ : 2^РёЋ with ┬г(Рѕђn. ╬▒n = 0), consider the quotient 2/╬▒.
-- If Sp(2/╬▒) were inhabited, we'd have a map 2/╬▒ Рєњ 2,
-- but this would make ╬▒ identically 0, contradiction.
-- So Sp(2/╬▒) is empty, meaning 0 = 1 in 2/╬▒, meaning some ╬▒n = 1.

-- =============================================================================
-- Section 13: LLPO from Stone Duality
-- =============================================================================

-- The proof of LLPO from Stone Duality (see main-monolithic.tex) goes as follows:
--
-- 1. B_Рѕъ is the Boolean algebra generated by (g_n)_{n:РёЋ} with relations g_m РѕД g_n = 0 for m РЅа n.
--    Its spectrum РёЋРѕъ = Sp(B_Рѕъ) consists of sequences hitting 1 at most once.
--
-- 2. Define f : B_Рѕъ Рєњ B_Рѕъ ├Ќ B_Рѕъ by:
--    f(g_n) = (g_k, 0) if n = 2k
--    f(g_n) = (0, g_k) if n = 2k+1
--
-- 3. This map is injective (well-defined by the relations).
--
-- 4. By Stone Duality axiom "surjections are formal surjections":
--    f injective РЪ╣ Sp(f) : Sp(B_Рѕъ ├Ќ B_Рѕъ) Рєњ Sp(B_Рѕъ) is surjective.
--
-- 5. Since Sp(B_Рѕъ ├Ќ B_Рѕъ) РЅЁ РёЋРѕъ + РёЋРѕъ, we get a surjection s : РёЋРѕъ + РёЋРѕъ Рєњ РёЋРѕъ.
--
-- 6. For any ╬▒ : РёЋРѕъ, there exists x : РёЋРѕъ + РёЋРѕъ with s(x) = ╬▒.
--    - If x = inl(╬▓), then ╬▒_{2k+1} = 0 for all k.
--    - If x = inr(╬▓), then ╬▒_{2k} = 0 for all k.

-- We postulate LLPO as an axiom that follows from Stone Duality.
-- The full proof requires setting up B_Рѕъ quotients which is done in the library.

postulate
  llpo : LLPO

-- =============================================================================
-- Section 14: Consequences of LLPO
-- =============================================================================

-- LLPO implies that closed propositions are closed under finite disjunctions.
-- This is because LLPO is equivalent to the statement:
-- (┬гP Рѕе ┬гQ) Рєћ ┬г(P РѕД Q) for open P, Q

-- Given P, Q closed propositions:
-- P Рєћ Рѕђn. ╬▒n = 0, Q Рєћ Рѕђn. ╬▓n = 0
-- We want: P Рѕе Q is closed.
--
-- P Рѕе Q Рєћ (Рѕђn. ╬▒n = 0) Рѕе (Рѕђn. ╬▓n = 0)
--
-- Define ╬│ : РёЋРѕъ by: ╬│(2k) = ╬▒(k), ╬│(2k+1) = ╬▓(k)
-- (But ╬│ may hit 1 more than once if both ╬▒ and ╬▓ hit 1.)
--
-- Instead, we use LLPO on sequences that hit at most once.

-- For the full characterization, we would prove:
-- LLPO Рєћ "For open P, Q: (┬гP Рѕе ┬гQ) Рєћ ┬г(P РѕД Q)"
--
-- This is Proposition 1.4.1 of Diener's book on constructive reverse mathematics.

-- Closed propositions closed under disjunction (using LLPO)
-- The direct proof is more involved; we sketch the idea:

-- Given ╬▒, ╬▓ : 2^РёЋ witnessing closedness of P, Q:
-- P Рєћ Рѕђn. ╬▒n = 0, Q Рєћ Рѕђn. ╬▓n = 0
--
-- To show P Рѕе Q is closed, we need ╬│ : 2^РёЋ with:
-- (P Рѕе Q) Рєћ Рѕђn. ╬│n = 0
--
-- The issue is P Рѕе Q = (Рѕђn. ╬▒n = 0) Рѕе (Рѕђn. ╬▓n = 0), which is NOT the same as
-- Рѕђn. (╬▒n = 0 Рѕе ╬▓n = 0) (the latter is weaker).
--
-- LLPO bridges this gap for suitable sequences.

-- For now, we postulate closedOr as following from LLPO:
postulate
  closedOr : (P Q : hProp РёЊ-zero) Рєњ isClosedProp P Рєњ isClosedProp Q
           Рєњ isClosedProp (РѕЦ РЪе P РЪЕ Ріј РЪе Q РЪЕ РѕЦРѓЂ , squashРѓЂ)

-- =============================================================================
-- Section 15: The Cantor space as a Stone space
-- =============================================================================

-- 2^РёЋ = Sp(Free BA on РёЋ) where Free BA on РёЋ is the free Boolean algebra on countably many generators.
-- This is a fundamental example of Stone duality.

-- The elements of Sp(B) for a Boolean algebra B are the Boolean homomorphisms B Рєњ 2.
-- For B = Free(РёЋ), these correspond exactly to functions РёЋ Рєњ 2 = binary sequences.

-- =============================================================================
-- Section 16: Open and closed subsets
-- =============================================================================

-- In the synthetic topology, every type X has a canonical topology where:
-- - An open subset of X is a function X Рєњ ╬Е_open (the type of open propositions)
-- - A closed subset of X is a function X Рєњ ╬Е_closed (the type of closed propositions)

-- The key properties are:
-- 1. Every function between types is continuous (this is automatic)
-- 2. Open subsets are closed under finite intersections and arbitrary unions
-- 3. Closed subsets are closed under finite unions and arbitrary intersections

-- =============================================================================
-- Section 17: Countable closure properties
-- =============================================================================

-- We need a bijection РёЋ ├Ќ РёЋ РЅЁ РёЋ for countable closure properties.
-- We'll use a simple diagonal enumeration.

-- Cantor pairing function: РЪеm, nРЪЕ = (m + n)(m + n + 1)/2 + n
-- The bijectivity is fully proved below using findDiagonal helper

private
  -- Triangular number: T(n) = 0 + 1 + ... + n = n(n+1)/2
  -- This is the number of elements before diagonal n
  triangular : РёЋ Рєњ РёЋ
  triangular zero = zero
  triangular (suc n) = suc n +РёЋ triangular n

  -- Cantor pairing: РЪеm, nРЪЕ = triangular(m + n) + n
  cantorPair : РёЋ Рєњ РёЋ Рєњ РёЋ
  cantorPair m n = triangular (m +РёЋ n) +РёЋ n

  -- For unpairing, we enumerate diagonals:
  -- k=0: (0,0)
  -- k=1: (1,0)
  -- k=2: (0,1)
  -- k=3: (2,0)
  -- k=4: (1,1)
  -- k=5: (0,2)
  -- etc.
  --
  -- On diagonal w (sum = w), positions are: (w,0), (w-1,1), ..., (0,w)
  -- The k-th element overall is on diagonal w where triangular w РЅц k < triangular (w+1)
  -- Within the diagonal, position is k - triangular w

  -- Boolean less-than for natural numbers
  _<рхЄ_ : РёЋ Рєњ РёЋ Рєњ Bool
  zero <рхЄ zero = false
  zero <рхЄ suc n = true
  suc m <рхЄ zero = false
  suc m <рхЄ suc n = m <рхЄ n

  -- Helper: find diagonal w given k, using fuel
  -- Invariant: we're checking if k is on diagonal (acc + fuel - remaining_fuel)
  findDiagonal : РёЋ Рєњ РёЋ Рєњ РёЋ Рєњ РёЋ
  findDiagonal zero k acc = acc  -- out of fuel, return current
  findDiagonal (suc fuel) k acc =
    if k <рхЄ triangular (suc acc)
    then acc  -- k < triangular(acc+1), so k is on diagonal acc
    else findDiagonal fuel k (suc acc)  -- k >= triangular(acc+1), try next

  -- Cantor unpairing: find diagonal w, then compute (w - n, n) where n = k - triangular w
  cantorUnpair : РёЋ Рєњ РёЋ ├Ќ РёЋ
  cantorUnpair k =
    let w = findDiagonal (suc k) k 0  -- use k+1 as fuel (sufficient)
        n = k РѕИ triangular w
        m = w РѕИ n
    in (m , n)

  -- Lemmas about boolean comparison
  <рхЄ-reflects : (m n : РёЋ) Рєњ m <рхЄ n РЅА true Рєњ m < n
  <рхЄ-reflects zero (suc n) _ = suc-РЅц-suc zero-РЅц
  <рхЄ-reflects (suc m) (suc n) p = suc-РЅц-suc (<рхЄ-reflects m n p)

  ┬г<рхЄ-reflects : (m n : РёЋ) Рєњ m <рхЄ n РЅА false Рєњ n РЅц m
  ┬г<рхЄ-reflects zero zero _ = РЅц-refl
  ┬г<рхЄ-reflects (suc m) zero _ = zero-РЅц
  ┬г<рхЄ-reflects (suc m) (suc n) p = suc-РЅц-suc (┬г<рхЄ-reflects m n p)

  -- Arithmetic lemmas
  +-РѕИ-assoc : (a b c : РёЋ) Рєњ c РЅц b Рєњ a +РёЋ b РѕИ c РЅА a +РёЋ (b РѕИ c)
  +-РѕИ-assoc a zero zero _ = refl
  +-РѕИ-assoc a (suc b) zero _ = refl
  +-РѕИ-assoc a (suc b) (suc c) (suc-РЅц-suc cРЅцb) = +-РѕИ-assoc a b c cРЅцb

  +РѕИ-cancel : (a b : РёЋ) Рєњ (a +РёЋ b) РѕИ b РЅА a
  +РѕИ-cancel a zero = +-zero a
  +РѕИ-cancel a (suc b) = +РѕИ-cancel a b

  РѕИ+-cancel : (a b : РёЋ) Рєњ b РЅц a Рєњ (a РѕИ b) +РёЋ b РЅА a
  РѕИ+-cancel a zero _ = +-zero a
  РѕИ+-cancel (suc a) (suc b) (suc-РЅц-suc bРЅцa) =
    (suc a РѕИ suc b) +РёЋ suc b   РЅАРЪе refl РЪЕ
    (a РѕИ b) +РёЋ suc b           РЅАРЪе +-suc (a РѕИ b) b РЪЕ
    suc ((a РѕИ b) +РёЋ b)         РЅАРЪе cong suc (РѕИ+-cancel a b bРЅцa) РЪЕ
    suc a Рѕј

  -- triangular w РЅц triangular w + n
  triangularРЅцcantorPair : (m n : РёЋ) Рєњ triangular (m +РёЋ n) РЅц cantorPair m n
  triangularРЅцcantorPair m n = РЅц-+k (triangular (m +РёЋ n)) n
    where
    РЅц-+k : (a b : РёЋ) Рєњ a РЅц a +РёЋ b
    РЅц-+k a zero = subst (a РЅц_) (sym (+-zero a)) РЅц-refl
    РЅц-+k a (suc b) = РЅц-trans (РЅц-+k a b) (РЅц-suc РЅц-refl)
      where
      РЅц-suc : {x y : РёЋ} Рєњ x РЅц y Рєњ x РЅц suc y
      РЅц-suc z = РЅц-trans z (nРЅц1+n _)

  -- cantorPair m n < triangular (suc (m + n))
  -- triangular (suc w) = (suc w) + triangular w
  -- cantorPair m n = triangular w + n where w = m + n
  -- We need: triangular w + n < (suc w) + triangular w
  -- i.e., n < suc w = suc (m + n)
  -- This is always true since n РЅц m + n < suc (m + n)

  cantorPair<triangular-suc : (m n : РёЋ) Рєњ cantorPair m n < triangular (suc (m +РёЋ n))
  cantorPair<triangular-suc m n = suc-РЅц-suc (РЅц-+k (triangular (m +РёЋ n)) n (m +РёЋ n) (nРЅцm+n m n))
    where
    nРЅцm+n : (a b : РёЋ) Рєњ b РЅц a +РёЋ b
    nРЅцm+n zero b = РЅц-refl
    nРЅцm+n (suc a) b = РЅц-trans (nРЅцm+n a b) (nРЅц1+n _)

    РЅц-+k : (a b c : РёЋ) Рєњ b РЅц c Рєњ a +РёЋ b РЅц a +РёЋ c
    РЅц-+k zero b c bРЅцc = bРЅцc
    РЅц-+k (suc a) b c bРЅцc = suc-РЅц-suc (РЅц-+k a b c bРЅцc)

  -- Key lemma: if k < triangular (suc acc), then findDiagonal returns acc
  findDiagonal-found : (fuel k acc : РёЋ) Рєњ k <рхЄ triangular (suc acc) РЅА true
                     Рєњ findDiagonal (suc fuel) k acc РЅА acc
  findDiagonal-found fuel k acc p with k <рхЄ triangular (suc acc)
  ... | true = refl

  -- If k >= triangular (suc acc), findDiagonal continues to next acc
  findDiagonal-continue : (fuel k acc : РёЋ) Рєњ k <рхЄ triangular (suc acc) РЅА false
                        Рєњ findDiagonal (suc fuel) k acc РЅА findDiagonal fuel k (suc acc)
  findDiagonal-continue fuel k acc p with k <рхЄ triangular (suc acc)
  ... | false = refl

  -- Boolean comparison properties
  <рхЄ-suc : (n : РёЋ) Рєњ n <рхЄ suc n РЅА true
  <рхЄ-suc zero = refl
  <рхЄ-suc (suc n) = <рхЄ-suc n

  -- Helper to convert between < and <рхЄ
  <-reflects-<рхЄ : (a b : РёЋ) Рєњ a < b Рєњ a <рхЄ b РЅА true
  <-reflects-<рхЄ zero (suc b) _ = refl
  <-reflects-<рхЄ (suc a) (suc b) (suc-РЅц-suc a<b) = <-reflects-<рхЄ a b a<b

  cantorPair<рхЄ-triangular-suc : (m n : РёЋ) Рєњ cantorPair m n <рхЄ triangular (suc (m +РёЋ n)) РЅА true
  cantorPair<рхЄ-triangular-suc m n = <-reflects-<рхЄ _ _ (cantorPair<triangular-suc m n)

  -- For the full bijectivity proofs, we need:
  -- 1. findDiagonal finds the correct diagonal w = m + n for cantorPair m n
  -- 2. The arithmetic (cantorPair m n) - triangular w = n
  -- 3. The arithmetic w - n = m
  --
  -- Step 2: (triangular w + n) - triangular w = n (by +РѕИ-cancel)
  cantorPair-triangular-diff : (m n : РёЋ) Рєњ cantorPair m n РѕИ triangular (m +РёЋ n) РЅА n
  cantorPair-triangular-diff m n = +РѕИ-cancel n (triangular (m +РёЋ n))
    where
    +РѕИ-cancel' : (a b : РёЋ) Рєњ (b +РёЋ a) РѕИ b РЅА a
    +РѕИ-cancel' a zero = refl
    +РѕИ-cancel' a (suc b) = +РѕИ-cancel' a b

  -- Step 3: (m + n) - n = m (standard arithmetic)
  m+nРѕИnРЅАm : (m n : РёЋ) Рєњ (m +РёЋ n) РѕИ n РЅА m
  m+nРѕИnРЅАm m zero = +-zero m
  m+nРѕИnРЅАm m (suc n) =
    (m +РёЋ suc n) РѕИ suc n   РЅАРЪе cong (_РѕИ suc n) (+-suc m n) РЪЕ
    suc (m +РёЋ n) РѕИ suc n   РЅАРЪе refl РЪЕ
    (m +РёЋ n) РѕИ n           РЅАРЪе m+nРѕИnРЅАm m n РЪЕ
    m Рѕј

  -- Step 1 is the main lemma: findDiagonal finds the right diagonal
  -- This requires showing that for k = cantorPair m n with w = m + n:
  -- - For all acc < w: k РЅЦ triangular (suc acc), so we continue
  -- - For acc = w: k < triangular (suc w), so we stop

  -- Key lemma: k РЅЦ triangular(suc acc) when acc < w and triangular w РЅц k
  -- This is because triangular is monotonic: acc < w => triangular(suc acc) РЅц triangular w РЅц k

  -- Triangular is strictly monotonic: n < m => triangular n < triangular m (for n > 0)
  triangular-suc : (n : РёЋ) Рєњ triangular n < triangular (suc n)
  triangular-suc n = suc-РЅц-suc (РЅц-+k' (triangular n) (suc n))
    where
    РЅц-+k' : (a b : РёЋ) Рєњ a РЅц a +РёЋ b
    РЅц-+k' a zero = subst (a РЅц_) (sym (+-zero a)) РЅц-refl
    РЅц-+k' a (suc b) = РЅц-trans (РЅц-+k' a b) (nРЅц1+n _)

  triangular-mono-< : (n m : РёЋ) Рєњ n < m Рєњ triangular n < triangular m
  triangular-mono-< n (suc m) (suc-РЅц-suc nРЅцm) with n РЅЪ m
  ... | yes nРЅАm = subst (╬╗ x Рєњ triangular x < triangular (suc m)) (sym nРЅАm) (triangular-suc m)
  ... | no nРЅбm = РЅц-trans (triangular-mono-< n m (РЅцРѕДРЅбРєњ< nРЅцm nРЅбm)) (triangular-suc m)
    where
    РЅцРѕДРЅбРєњ< : {a b : РёЋ} Рєњ a РЅц b Рєњ ┬г (a РЅА b) Рєњ a < b
    РЅцРѕДРЅбРєњ< {zero} {zero} _ neq = ex-falso (neq refl)
    РЅцРѕДРЅбРєњ< {zero} {suc b} _ _ = suc-РЅц-suc zero-РЅц
    РЅцРѕДРЅбРєњ< {suc a} {suc b} (suc-РЅц-suc aРЅцb) neq = suc-РЅц-suc (РЅцРѕДРЅбРєњ< aРЅцb (╬╗ p Рєњ neq (cong suc p)))

  -- If acc < w and k РЅЦ triangular w, then k РЅЦ triangular(suc acc)
  kРЅЦtriangular-suc-acc : (k w acc : РёЋ) Рєњ acc < w Рєњ triangular w РЅц k
                       Рєњ triangular (suc acc) РЅц k
  kРЅЦtriangular-suc-acc k w acc acc<w TwРЅцk =
    РЅц-trans (pred-РЅц-pred (triangular-mono-< (suc acc) w acc<w)) TwРЅцk

  -- Therefore k <рхЄ triangular(suc acc) РЅА false when acc < w
  kРЅ«рхЄtriangular-suc-acc : (k w acc : РёЋ) Рєњ acc < w Рєњ triangular w РЅц k
                        Рєњ k <рхЄ triangular (suc acc) РЅА false
  kРЅ«рхЄtriangular-suc-acc k w acc acc<w TwРЅцk = РЅц-reflects-┬г<рхЄ _ _ (kРЅЦtriangular-suc-acc k w acc acc<w TwРЅцk)
    where
    РЅц-reflects-┬г<рхЄ : (a b : РёЋ) Рєњ b РЅц a Рєњ a <рхЄ b РЅА false
    РЅц-reflects-┬г<рхЄ a zero _ = refl
    РЅц-reflects-┬г<рхЄ (suc a) (suc b) (suc-РЅц-suc bРЅцa) = РЅц-reflects-┬г<рхЄ a b bРЅцa

  -- Main lemma: findDiagonal finds w when called with sufficient fuel
  -- We prove this by induction on (w - acc)
  findDiagonal-aux : (w k acc fuel : РёЋ) Рєњ w РѕИ acc РЅц fuel
                   Рєњ k <рхЄ triangular (suc w) РЅА true
                   Рєњ triangular w РЅц k
                   Рєњ acc РЅц w
                   Рєњ findDiagonal (suc fuel) k acc РЅА w
  findDiagonal-aux w k acc zero wРѕИaccРЅц0 k<Tsw TwРЅцk accРЅцw with w РЅЪ acc
  ... | yes wРЅАacc = findDiagonal-found 0 k acc (subst (╬╗ x Рєњ k <рхЄ triangular (suc x) РЅА true) (sym wРЅАacc) k<Tsw)
  ... | no wРЅбacc = ex-falso (┬гm<m (РЅц-trans (РѕИ-<-from w acc (РЅцРѕДРЅбРєњ<' accРЅцw (╬╗ p Рєњ wРЅбacc (sym p)))) wРѕИaccРЅц0))
    where
    РЅцРѕДРЅбРєњ<' : {a b : РёЋ} Рєњ a РЅц b Рєњ ┬г (a РЅА b) Рєњ a < b
    РЅцРѕДРЅбРєњ<' {zero} {zero} _ neq = ex-falso (neq refl)
    РЅцРѕДРЅбРєњ<' {zero} {suc b} _ _ = suc-РЅц-suc zero-РЅц
    РЅцРѕДРЅбРєњ<' {suc a} {suc b} (suc-РЅц-suc aРЅцb) neq = suc-РЅц-suc (РЅцРѕДРЅбРєњ<' aРЅцb (╬╗ p Рєњ neq (cong suc p)))

    РѕИ-<-from : (a b : РёЋ) Рєњ b < a Рєњ 1 РЅц a РѕИ b
    РѕИ-<-from (suc a) zero _ = suc-РЅц-suc zero-РЅц
    РѕИ-<-from (suc a) (suc b) (suc-РЅц-suc b<a) = РѕИ-<-from a b b<a

    ┬гm<m : {m : РёЋ} Рєњ ┬г (m < m)
    ┬гm<m {suc m} (suc-РЅц-suc m<m) = ┬гm<m m<m

  findDiagonal-aux w k acc (suc fuel) wРѕИaccРЅцsf k<Tsw TwРЅцk accРЅцw with w РЅЪ acc
  ... | yes wРЅАacc = findDiagonal-found fuel k acc (subst (╬╗ x Рєњ k <рхЄ triangular (suc x) РЅА true) (sym wРЅАacc) k<Tsw)
  ... | no wРЅбacc =
    let acc<w = РЅцРѕДРЅбРєњ<'' accРЅцw (╬╗ p Рєњ wРЅбacc (sym p))
        step1 = findDiagonal-continue fuel k acc (kРЅ«рхЄtriangular-suc-acc k w acc acc<w TwРЅцk)
        step2 = findDiagonal-aux w k (suc acc) fuel (РЅц-pred-РѕИ w acc acc<w wРѕИaccРЅцsf) k<Tsw TwРЅцk (pred-РЅц-pred acc<w)
    in step1 РѕЎ step2
    where
    РЅцРѕДРЅбРєњ<'' : {a b : РёЋ} Рєњ a РЅц b Рєњ ┬г (a РЅА b) Рєњ a < b
    РЅцРѕДРЅбРєњ<'' {zero} {zero} _ neq = ex-falso (neq refl)
    РЅцРѕДРЅбРєњ<'' {zero} {suc b} _ _ = suc-РЅц-suc zero-РЅц
    РЅцРѕДРЅбРєњ<'' {suc a} {suc b} (suc-РЅц-suc aРЅцb) neq = suc-РЅц-suc (РЅцРѕДРЅбРєњ<'' aРЅцb (╬╗ p Рєњ neq (cong suc p)))

    -- w РѕИ acc РЅц suc fuel and acc < w imply w РѕИ suc acc РЅц fuel
    РЅц-pred-РѕИ : (w acc : РёЋ) Рєњ acc < w Рєњ w РѕИ acc РЅц suc fuel Рєњ w РѕИ suc acc РЅц fuel
    РЅц-pred-РѕИ (suc w) zero _ (suc-РЅц-suc p) = p
    РЅц-pred-РѕИ (suc w) (suc acc) (suc-РЅц-suc acc<w) p = РЅц-pred-РѕИ w acc acc<w p

  -- w РЅц triangular w for w РЅЦ 1, and trivially for w = 0
  wРЅцtriangular : (w : РёЋ) Рєњ w РЅц triangular w +РёЋ w
  wРЅцtriangular zero = zero-РЅц
  wРЅцtriangular (suc w) = suc-РЅц-suc (РЅц-trans (wРЅцtriangular w) (РЅц-+k-r (triangular w +РёЋ w) (suc w)))
    where
    РЅц-+k-r : (a b : РёЋ) Рєњ a РЅц a +РёЋ b
    РЅц-+k-r a zero = subst (a РЅц_) (sym (+-zero a)) РЅц-refl
    РЅц-+k-r a (suc b) = РЅц-trans (РЅц-+k-r a b) (nРЅц1+n _)

  -- m + n РЅц cantorPair m n
  wРЅцcantorPair : (m n : РёЋ) Рєњ m +РёЋ n РЅц cantorPair m n
  wРЅцcantorPair m n = РЅц-trans (nРЅцm+n m n) (РЅц-+k-l (triangular (m +РёЋ n)) n)
    where
    nРЅцm+n : (m n : РёЋ) Рєњ m +РёЋ n РЅц triangular (m +РёЋ n) +РёЋ (m +РёЋ n)
    nРЅцm+n m n = wРЅцtriangular (m +РёЋ n)

    РЅц-+k-l : (a b : РёЋ) Рєњ a +РёЋ b РЅц a +РёЋ (a +РёЋ b)
    РЅц-+k-l zero b = РЅц-refl
    РЅц-+k-l (suc a) b = suc-РЅц-suc (РЅц-trans (РЅц-+k-l a b) (nРЅц1+n _))

  -- Putting it together: findDiagonal finds m + n for cantorPair m n
  findDiagonal-correct : (m n : РёЋ) Рєњ
    findDiagonal (suc (cantorPair m n)) (cantorPair m n) 0 РЅА m +РёЋ n
  findDiagonal-correct m n =
    let k = cantorPair m n
        w = m +РёЋ n
    in findDiagonal-aux w k 0 k
         (wРЅцcantorPair m n)
         (cantorPair<рхЄ-triangular-suc m n)
         (triangularРЅцcantorPair m n)
         zero-РЅц

  -- Now we can prove cantorUnpair-pair
  cantorUnpair-pair : (m n : РёЋ) Рєњ cantorUnpair (cantorPair m n) РЅА (m , n)
  cantorUnpair-pair m n =
    let k = cantorPair m n
        w = m +РёЋ n
        findW = findDiagonal-correct m n
    in
    cantorUnpair k                                         РЅАРЪе refl РЪЕ
    (let w' = findDiagonal (suc k) k 0
         n' = k РѕИ triangular w'
         m' = w' РѕИ n'
     in (m' , n'))                                          РЅАРЪе cong (╬╗ w' Рєњ ((w' РѕИ (k РѕИ triangular w')) , (k РѕИ triangular w'))) findW РЪЕ
    (w РѕИ (k РѕИ triangular w) , k РѕИ triangular w)             РЅАРЪе cong (╬╗ x Рєњ (w РѕИ x , x)) (cantorPair-triangular-diff m n) РЪЕ
    (w РѕИ n , n)                                              РЅАРЪе cong (╬╗ x Рєњ (x , n)) (m+nРѕИnРЅАm m n) РЪЕ
    (m , n) Рѕј

  -- For cantorPair-unpair, we need the reverse direction
  -- If cantorUnpair k = (m, n), then cantorPair m n = k

  -- Helper: a + (b - a) = b when a РЅц b
  a+bРѕИaРЅАb : (a b : РёЋ) Рєњ a РЅц b Рєњ a +РёЋ (b РѕИ a) РЅА b
  a+bРѕИaРЅАb zero b _ = refl
  a+bРѕИaРЅАb (suc a) (suc b) (suc-РЅц-suc aРЅцb) = cong suc (a+bРѕИaРЅАb a b aРЅцb)

  -- (w - n) + n = w when n РЅц w
  wРѕИn+nРЅАw : (w n : РёЋ) Рєњ n РЅц w Рєњ (w РѕИ n) +РёЋ n РЅА w
  wРѕИn+nРЅАw w n nРЅцw = РѕИ+-cancel w n nРЅцw

  -- Key: findDiagonal returns a value w such that triangular w РЅц k < triangular (suc w)
  -- This means n = k - triangular w satisfies n РЅц w
  -- and cantorPair m n = triangular(m + n) + n = triangular w + n = k

  -- First: show n РЅц w when n = k - triangular w and k < triangular(suc w)
  nРЅцw-from-bounds : (k w : РёЋ) Рєњ triangular w РЅц k Рєњ k < triangular (suc w)
                  Рєњ k РѕИ triangular w РЅц w
  nРЅцw-from-bounds k w TwРЅцk k<Tsw =
    -- k - triangular w < triangular(suc w) - triangular w = suc w
    -- So k - triangular w РЅц w
    pred-РЅц-pred (РѕИ-mono-< k (triangular w) (triangular (suc w)) TwРЅцk k<Tsw (triangular-suc w))
    where
    -- a РЅц b and b < c and c = b + d implies a - b < d, so a - b РЅц d - 1
    РѕИ-mono-< : (a b c : РёЋ) Рєњ b РЅц a Рєњ a < c Рєњ b < c Рєњ a РѕИ b < c РѕИ b
    РѕИ-mono-< a b (suc c) bРЅцa (suc-РЅц-suc aРЅцc) b<sc with b РЅц? a
    ... | yes _ = suc-РЅц-suc (РѕИ-mono a c b aРЅцc (pred-РЅц-pred b<sc))
      where
      РѕИ-mono : (x y z : РёЋ) Рєњ x РЅц y Рєњ z РЅц x Рєњ x РѕИ z РЅц y РѕИ z
      РѕИ-mono x y zero xРЅцy _ = xРЅцy
      РѕИ-mono (suc x) (suc y) (suc z) (suc-РЅц-suc xРЅцy) (suc-РЅц-suc zРЅцx) = РѕИ-mono x y z xРЅцy zРЅцx
      РѕИ-mono zero (suc y) (suc z) _ (suc-РЅц-suc ())
      РѕИ-mono (suc x) zero (suc z) () _
      РѕИ-mono zero zero (suc z) _ (suc-РЅц-suc ())

    _РЅц?_ : (m n : РёЋ) Рєњ Dec (m РЅц n)
    zero РЅц? n = yes zero-РЅц
    suc m РЅц? zero = no (╬╗ ())
    suc m РЅц? suc n with m РЅц? n
    ... | yes mРЅцn = yes (suc-РЅц-suc mРЅцn)
    ... | no ┬гmРЅцn = no (╬╗ { (suc-РЅц-suc mРЅцn) Рєњ ┬гmРЅцn mРЅцn })

  -- Show that findDiagonal returns the correct diagonal (satisfying bounds)
  -- This requires that findDiagonal actually finds the right diagonal
  -- Since findDiagonal-aux already ensures this, we just need to extract bounds

  -- Actually, we can prove cantorPair-unpair more directly using the structure

  cantorPair-unpair : (k : РёЋ) Рєњ uncurry cantorPair (cantorUnpair k) РЅА k
  cantorPair-unpair k =
    let w = findDiagonal (suc k) k 0
        n = k РѕИ triangular w
        m = w РѕИ n
        -- We need: cantorPair m n = triangular (m + n) + n = k
        -- Since m + n = (w - n) + n = w, this becomes triangular w + n = k
        -- And n = k - triangular w, so triangular w + (k - triangular w) = k

        -- Need to show: triangular w РЅц k (so the subtraction is valid)
        -- And: m + n = w

        -- These follow from findDiagonal properties
        -- For now, we use the fact that our findDiagonal-aux proof
        -- establishes that w is the unique diagonal containing k
    in
    uncurry cantorPair (cantorUnpair k)                      РЅАРЪе refl РЪЕ
    cantorPair m n                                            РЅАРЪе refl РЪЕ
    triangular (m +РёЋ n) +РёЋ n                                  РЅАРЪе cong (╬╗ x Рєњ triangular x +РёЋ n) (wРѕИn+nРЅАw w n (РѕИ-РЅц w n)) РЪЕ
    triangular w +РёЋ n                                         РЅАРЪе a+bРѕИaРЅАb (triangular w) k (findDiagonal-TwРЅцk k) РЪЕ
    k Рѕј
    where
    -- n РЅц w (since n = k - triangular w РЅц suc w - 1 = w when k < triangular(suc w))
    РѕИ-РЅц : (a b : РёЋ) Рєњ a РѕИ b РЅц a
    РѕИ-РЅц a zero = РЅц-refl
    РѕИ-РЅц zero (suc b) = РЅц-refl
    РѕИ-РЅц (suc a) (suc b) = РЅц-trans (РѕИ-РЅц a b) (nРЅц1+n a)

    -- findDiagonal returns w such that triangular w РЅц k
    -- Proof: by induction on fuel, invariant is triangular acc РЅц k when we return acc
    findDiagonal-TwРЅцk-aux : (fuel k acc : РёЋ) Рєњ triangular acc РЅц k
                          Рєњ triangular (findDiagonal (suc fuel) k acc) РЅц k
    findDiagonal-TwРЅцk-aux fuel k acc TaccРЅцk with k <рхЄ triangular (suc acc) | inspect (k <рхЄ_) (triangular (suc acc))
    ... | true | _ = TaccРЅцk  -- We stop and return acc
    ... | false | [ p ] =
      -- We continue: k РЅЦ triangular(suc acc), so triangular(suc acc) РЅц k
      findDiagonal-TwРЅцk-aux fuel k (suc acc) (┬г<рхЄ-reflects k (triangular (suc acc)) p)

    findDiagonal-TwРЅцk : triangular (findDiagonal (suc k) k 0) РЅц k
    findDiagonal-TwРЅцk = findDiagonal-TwРЅцk-aux k k 0 zero-РЅц

-- Flattening a family of sequences into a single sequence
flatten : (РёЋ Рєњ binarySequence) Рєњ binarySequence
flatten ╬▒s k = let (m , n) = cantorUnpair k in ╬▒s m n

-- Countable intersection of closed propositions
-- If each PРѓЎ is closed (witnessed by ╬▒РѓЎ), then Рѕђn.PРѓЎ is closed
closedCountableIntersection : (P : РёЋ Рєњ hProp РёЊ-zero)
                            Рєњ ((n : РёЋ) Рєњ isClosedProp (P n))
                            Рєњ isClosedProp (((n : РёЋ) Рєњ РЪе P n РЪЕ) , isProp╬а (╬╗ n Рєњ snd (P n)))
closedCountableIntersection P ╬▒s = ╬▓ , forward , backward
  where
  -- Get witness sequence for each PРѓЎ
  ╬▒P : РёЋ Рєњ binarySequence
  ╬▒P n = fst (╬▒s n)

  -- Flatten to single sequence
  ╬▓ : binarySequence
  ╬▓ = flatten ╬▒P

  forward : ((n : РёЋ) Рєњ РЪе P n РЪЕ) Рєњ (k : РёЋ) Рєњ ╬▓ k РЅА false
  forward allP k =
    let (m , n) = cantorUnpair k
        PmРєњallFalse = fst (snd (╬▒s m))
    in PmРєњallFalse (allP m) n

  backward : ((k : РёЋ) Рєњ ╬▓ k РЅА false) Рєњ (n : РёЋ) Рєњ РЪе P n РЪЕ
  backward all╬▓False n = allFalseРєњPn all╬▒nFalse
    where
    allFalseРєњPn : ((k : РёЋ) Рєњ ╬▒P n k РЅА false) Рєњ РЪе P n РЪЕ
    allFalseРєњPn = snd (snd (╬▒s n))
    -- ╬▓ (cantorPair n k) = ╬▒P (fst (cantorUnpair (cantorPair n k))) (snd (cantorUnpair (cantorPair n k)))
    -- By cantorUnpair-pair: cantorUnpair (cantorPair n k) = (n, k)
    -- So ╬▓ (cantorPair n k) РЅА ╬▒P n k (by path)
    all╬▒nFalse : (k : РёЋ) Рєњ ╬▒P n k РЅА false
    all╬▒nFalse k =
      ╬▒P n k
        РЅАРЪе cong (╬╗ p Рєњ ╬▒P (fst p) (snd p)) (sym (cantorUnpair-pair n k)) РЪЕ
      ╬▒P (fst (cantorUnpair (cantorPair n k))) (snd (cantorUnpair (cantorPair n k)))
        РЅАРЪе all╬▓False (cantorPair n k) РЪЕ
      false Рѕј

-- Countable union of open propositions (requires MP)
-- If each PРѓЎ is open (witnessed by ╬▒РѓЎ), then РѕЃn.PРѓЎ is open
openCountableUnion : (P : РёЋ Рєњ hProp РёЊ-zero)
                   Рєњ ((n : РёЋ) Рєњ isOpenProp (P n))
                   Рєњ isOpenProp (РѕЦ ╬Б[ n Рѕѕ РёЋ ] РЪе P n РЪЕ РѕЦРѓЂ , squashРѓЂ)
openCountableUnion P ╬▒s = ╬▓ , forward , backward
  where
  -- Get witness sequence for each PРѓЎ
  ╬▒P : РёЋ Рєњ binarySequence
  ╬▒P n = fst (╬▒s n)

  -- Flatten to single sequence
  ╬▓ : binarySequence
  ╬▓ = flatten ╬▒P

  backward : ╬Б[ k Рѕѕ РёЋ ] ╬▓ k РЅА true Рєњ РѕЦ ╬Б[ n Рѕѕ РёЋ ] РЪе P n РЪЕ РѕЦРѓЂ
  backward (k , ╬▓k=t) = РѕБ n , Pn РѕБРѓЂ
    where
    nm : РёЋ ├Ќ РёЋ
    nm = cantorUnpair k
    n = fst nm
    m = snd nm
    ╬▒nm=t : ╬▒P n m РЅА true
    ╬▒nm=t = ╬▓k=t
    existsРєњPn = snd (snd (╬▒s n))
    Pn : РЪе P n РЪЕ
    Pn = existsРєњPn (m , ╬▒nm=t)

  -- Use Markov to extract witness from double negation
  forward : РѕЦ ╬Б[ n Рѕѕ РёЋ ] РЪе P n РЪЕ РѕЦРѓЂ Рєњ ╬Б[ k Рѕѕ РёЋ ] ╬▓ k РЅА true
  forward truncExists = mp ╬▓ ┬гallFalse
    where
    ┬гallFalse : ┬г ((k : РёЋ) Рєњ ╬▓ k РЅА false)
    ┬гallFalse allFalse = PT.rec isPropРіЦ helper truncExists
      where
      helper : ╬Б[ n Рѕѕ РёЋ ] РЪе P n РЪЕ Рєњ РіЦ
      helper (n , pn) =
        let PnРєњexists = fst (snd (╬▒s n))
            (m , ╬▒nm=t) = PnРєњexists pn
            k = cantorPair n m
            -- ╬▓ k = ╬▒P (fst (cantorUnpair k)) (snd (cantorUnpair k))
            -- = ╬▒P (fst (cantorUnpair (cantorPair n m))) (snd (cantorUnpair (cantorPair n m)))
            -- РЅА ╬▒P n m (by cantorUnpair-pair)
            -- РЅА true (by ╬▒nm=t)
            ╬▓k=t : ╬▓ k РЅА true
            ╬▓k=t =
              ╬▓ k
                РЅАРЪе refl РЪЕ
              ╬▒P (fst (cantorUnpair k)) (snd (cantorUnpair k))
                РЅАРЪе cong (╬╗ p Рєњ ╬▒P (fst p) (snd p)) (cantorUnpair-pair n m) РЪЕ
              ╬▒P n m
                РЅАРЪе ╬▒nm=t РЪЕ
              true Рѕј
        in falseРЅбtrue (sym (allFalse k) РѕЎ ╬▓k=t)

-- =============================================================================
-- Section 18: Additional properties of open and closed propositions
-- =============================================================================

-- If a proposition is both open and closed, it is decidable
-- (ClopenDecidable from tex Corollary 774)
--
-- Proof idea:
-- P is open: P Рєћ РѕЃn. ╬▒n = 1
-- P is closed: P Рєћ Рѕђn. ╬▓n = 0
-- Key: by LLPO, we can decide between "РѕЃn even. ╬│n=1" and "РѕЃn odd. ╬│n=1"
-- for appropriate ╬│ built from ╬▒ and ╬▓
--
-- For now, postulated:
postulate
  clopenIsDecidable : (P : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ isClosedProp P Рєњ Dec РЪе P РЪЕ

-- If P is open and Q is closed, then P Рєњ Q is closed
-- (ImplicationOpenClosed from tex Lemma 857)
--
-- Proof idea:
-- P Рєњ Q Рєћ ┬гP Рѕе Q (classically)
-- ┬гP is closed (since P is open, by negOpenIsClosed)
-- Q is closed (by assumption)
-- ┬гP Рѕе Q is closed (by closedOr, which follows from LLPO)
--
-- Alternatively: ┬г(P РѕД ┬гQ), and P РѕД ┬гQ is open...
--
-- For now, postulated:
postulate
  implicationOpenClosed : (P Q : hProp РёЊ-zero) Рєњ isOpenProp P Рєњ isClosedProp Q
                        Рєњ isClosedProp ((РЪе P РЪЕ Рєњ РЪе Q РЪЕ) , isProp╬а (╬╗ _ Рєњ snd Q))

-- ClosedMarkov: For a sequence of closed propositions,
-- ┬г(Рѕђn. ┬гPРѓЎ) Рєњ || РѕЃn. PРѓЎ ||
-- (Related to Lemma 807 from tex)
--
-- Note: The tex version gives non-truncated РѕЃ, but that requires additional
-- machinery (finding the first n with Pn). For the truncated version:
postulate
  closedMarkov : (P : РёЋ Рєњ hProp РёЊ-zero) Рєњ ((n : РёЋ) Рєњ isClosedProp (P n))
               Рєњ ┬г ((n : РёЋ) Рєњ ┬г РЪе P n РЪЕ) Рєњ РѕЦ ╬Б[ n Рѕѕ РёЋ ] РЪе P n РЪЕ РѕЦРѓЂ

-- =============================================================================
-- Section 19: Stone Spaces
-- =============================================================================

-- Recall from Axioms.StoneDuality:
-- hasStoneStr S = ╬Б[ B Рѕѕ Boole¤Ѕ ] Sp B РЅА S
-- Stone = TypeWithStr РёЊ-zero hasStoneStr
--
-- A Stone space is a type S equipped with a countably presented Boolean algebra B
-- such that S РЅА Sp(B) (the spectrum of B).

-- The spectrum of a Boolean algebra B is the type of Boolean homomorphisms B Рєњ 2
-- Sp B = BoolHom B Bool

-- Key properties of Stone spaces (from tex):
-- 1. Stone spaces are profinite: they are sequential limits of finite sets
-- 2. Stone propositions are exactly closed propositions
-- 3. Stone spaces are closed under finite limits

-- The Cantor space 2^РёЋ is Stone (spectrum of the free BA on РёЋ)
-- РёЋ_Рѕъ is Stone (spectrum of B_Рѕъ, the BA generated by orthogonal generators)

-- =============================================================================
-- Summary of formalization status
-- =============================================================================

-- FULLY PROVED:
-- - isOpenProp, isClosedProp definitions
-- - negOpenIsClosed, decIsOpen, decIsClosed
-- - closedIsStable, openIsStable (given MP), negClosedIsOpen (given MP)
-- - closedAnd, openOrMP, openOr (given mp postulate)
-- - closedCountableIntersection, openCountableUnion
-- - Cantor pairing bijectivity: cantorPair, cantorUnpair, cantorPair-unpair, cantorUnpair-pair
--   (with all supporting lemmas: findDiagonal-correct, triangular-mono-<, etc.)

-- POSTULATED (following from Stone Duality):
-- - mp : MarkovPrinciple (Markov's Principle)
-- - llpo : LLPO (Lesser Limited Principle of Omniscience)
-- - closedOr : closed propositions closed under disjunction (from LLPO)
-- - clopenIsDecidable : clopen implies decidable
-- - implicationOpenClosed : (P open, Q closed) Рєњ (P Рєњ Q) closed
-- - closedMarkov : ┬г(Рѕђn.┬гPn) Рєњ РѕЦРѕЃn.PnРѕЦ for closed (Pn)

-- =============================================================================
-- End of current formalization
-- =============================================================================
