{-# OPTIONS --cubical --guardedness #-}

module work where

-- =============================================================================
-- Formalization of "A Foundation for Synthetic Stone Duality"
-- Based on main-monolithic.tex
-- =============================================================================

-- Basic imports from Cubical Agda library
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Function
open import Cubical.Foundations.Structure
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Univalence
open import Cubical.Foundations.Powerset

open import Cubical.Data.Nat renaming (_+_ to _+‚Ąē_ ; _¬∑_ to _¬∑‚Ąē_)
open import Cubical.Data.Nat.Order
open import Cubical.Data.Nat.Properties using (discrete‚Ąē)
open import Cubical.Data.Bool hiding (_‚Č§_ ; _‚Č•_) renaming (_‚Čü_ to _=B_)
open import Cubical.Data.Empty renaming (rec to ex-falso)
open import Cubical.Data.Sigma
open import Cubical.Data.Sum

open import Cubical.Relation.Nullary

open import Cubical.HITs.PropositionalTruncation as PT

open import Cubical.Algebra.CommRing
open import Cubical.Algebra.BooleanRing
open import Cubical.Algebra.BooleanRing.Instances.Bool

-- Import local library modules (fixed for Agda 2.8 compatibility)
open import Axioms.StoneDuality
open import OmnisciencePrinciples.Markov as MP using (‚ąÉőĪn ; extract')

-- =============================================================================
-- Section 1: Preliminaries and Basic Definitions
-- =============================================================================

-- A binary sequence is a function from ‚Ąē to Bool (2)
binarySequence : Type‚āÄ
binarySequence = ‚Ąē ‚Üí Bool

-- The type 2^‚Ąē is the Cantor space (see Example iii in the paper)
CantorSpace : Type‚āÄ
CantorSpace = binarySequence

-- Biconditional (logical equivalence)
_‚ÜĒ_ : ‚ąÄ {‚Ąď ‚Ąď'} ‚Üí Type ‚Ąď ‚Üí Type ‚Ąď' ‚Üí Type (‚Ąď-max ‚Ąď ‚Ąď')
A ‚ÜĒ B = (A ‚Üí B) √ó (B ‚Üí A)

infixr 3 _‚ÜĒ_

-- =============================================================================
-- Section 2: Open and Closed Propositions (Definition from tex file)
-- =============================================================================

-- Definition: A proposition P is open if there exists őĪ : 2^‚Ąē such that
-- P ‚ÜĒ ‚ąÉ n : ‚Ąē, őĪ n = true (equivalently, őĪ n = 1)

isOpenProp : hProp ‚Ąď-zero ‚Üí Type‚āÄ
isOpenProp P = ő£[ őĪ ‚ąą binarySequence ] (‚ü® P ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true) √ó (ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true ‚Üí ‚ü® P ‚ü©)

-- Definition: A proposition P is closed if there exists őĪ : 2^‚Ąē such that
-- P ‚ÜĒ ‚ąÄ n : ‚Ąē, őĪ n = false (equivalently, őĪ n = 0)

isClosedProp : hProp ‚Ąď-zero ‚Üí Type‚āÄ
isClosedProp P = ő£[ őĪ ‚ąą binarySequence ] (‚ü® P ‚ü© ‚Üí ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)) √ó (((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ‚ü® P ‚ü©)

-- The type of open propositions
Open : Type‚āĀ
Open = ő£[ P ‚ąą hProp ‚Ąď-zero ] isOpenProp P

-- The type of closed propositions
Closed : Type‚āĀ
Closed = ő£[ P ‚ąą hProp ‚Ąď-zero ] isClosedProp P

-- =============================================================================
-- Section 3: Basic properties of Open and Closed propositions
-- =============================================================================

-- Helper to construct the negation as an hProp
¬¨hProp : hProp ‚Ąď-zero ‚Üí hProp ‚Ąď-zero
¬¨hProp P = (¬¨ ‚ü® P ‚ü©) , isProp¬¨ ‚ü® P ‚ü©

-- The negation of an open proposition is closed
-- If P ‚ÜĒ ‚ąÉ n, őĪ n = true, then ¬¨P ‚ÜĒ ‚ąÄ n, őĪ n = false

negOpenIsClosed : (P : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isClosedProp (¬¨hProp P)
negOpenIsClosed P (őĪ , P‚Üí‚ąÉ , ‚ąÉ‚ÜíP) = őĪ , forward , backward
  where
  forward : ¬¨ ‚ü® P ‚ü© ‚Üí (n : ‚Ąē) ‚Üí őĪ n ‚Č° false
  forward ¬¨p n with őĪ n =B true
  ... | yes őĪn=t = ex-falso (¬¨p (‚ąÉ‚ÜíP (n , őĪn=t)))
  ... | no őĪn‚Č†t = ¬¨true‚Üífalse (őĪ n) őĪn‚Č†t

  backward : ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ¬¨ ‚ü® P ‚ü©
  backward all-false p with P‚Üí‚ąÉ p
  ... | (n , őĪn=t) = false‚ČĘtrue (sym (all-false n) ‚ąô őĪn=t)

-- Every decidable proposition is open
decIsOpen : (P : hProp ‚Ąď-zero) ‚Üí Dec ‚ü® P ‚ü© ‚Üí isOpenProp P
decIsOpen P (yes p) = (őĽ _ ‚Üí true) , (őĽ _ ‚Üí 0 , refl) , (őĽ _ ‚Üí p)
decIsOpen P (no ¬¨p) = (őĽ _ ‚Üí false) , (őĽ p‚āĀ ‚Üí ex-falso (¬¨p p‚āĀ)) , (őĽ x ‚Üí ex-falso (false‚ČĘtrue (snd x)))

-- Every decidable proposition is closed
decIsClosed : (P : hProp ‚Ąď-zero) ‚Üí Dec ‚ü® P ‚ü© ‚Üí isClosedProp P
decIsClosed P (yes p) = (őĽ _ ‚Üí false) , (őĽ _ _ ‚Üí refl) , (őĽ _ ‚Üí p)
decIsClosed P (no ¬¨p) = (őĽ _ ‚Üí true) , (őĽ p‚āĀ ‚Üí ex-falso (¬¨p p‚āĀ)) , (őĽ f ‚Üí ex-falso (true‚ČĘfalse (f 0)))

-- =============================================================================
-- Section 4: Stone Spaces and Stone Duality Axiom
-- =============================================================================

-- Recall from Axioms.StoneDuality:
-- Stone = TypeWithStr ‚Ąď-zero hasStoneStr
-- where hasStoneStr S = ő£[ B ‚ąą BooleŌČ ] Sp B ‚Č° S
--
-- The Stone Duality Axiom states that for all B : BooleŌČ,
-- the evaluation map B ‚Üí 2^(Sp B) is an isomorphism.

-- =============================================================================
-- Section 5: Key Lemmas connecting Stone Duality and Open/Closed propositions
-- =============================================================================

-- Lemma (ClosedPropAsSpectrum from tex):
-- Given őĪ : 2^‚Ąē, we have:
-- (‚ąÄ n : ‚Ąē, őĪ n = false) ‚ÜĒ Sp(2/(őĪ_n)_{n:‚Ąē})
--
-- The proof uses that there is only one Boolean morphism 2 ‚Üí 2,
-- and it satisfies x(őĪ_n) = 0 for all n iff őĪ_n = 0 for all n.

-- =============================================================================
-- Section 6: Markov's Principle (MP)
--
-- For all őĪ : 2^‚Ąē, we have:
-- ¬¨(‚ąÄ n : ‚Ąē, őĪ n = false) ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n = true
-- =============================================================================

-- Markov's Principle type
MarkovPrinciple : Type‚āÄ
MarkovPrinciple = (őĪ : binarySequence) ‚Üí ¬¨ ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false) ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true

-- =============================================================================
-- Section 7: ¬¨WLPO (Negation of Weak Limited Principle of Omniscience)
--
-- ¬¨ ‚ąÄ őĪ : 2^‚Ąē, ((‚ąÄ n, őĪ n = false) ‚ą® ¬¨(‚ąÄ n, őĪ n = false))
--
-- This is proved in WLPO.agda using Stone Duality
-- =============================================================================

-- Type for WLPO
WLPO : Type‚āÄ
WLPO = (őĪ : binarySequence) ‚Üí Dec ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)

-- ¬¨WLPO follows from Stone Duality (proved in WLPO.agda)
-- The key insight is that any decidable property of binary sequences
-- is determined by a finite prefix of fixed length.

-- =============================================================================
-- Section 8: LLPO (Lesser Limited Principle of Omniscience)
--
-- For all őĪ : ‚Ąē_‚ąě (sequences hitting 1 at most once),
-- (‚ąÄ k, őĪ_{2k} = 0) ‚ą® (‚ąÄ k, őĪ_{2k+1} = 0)
-- =============================================================================

-- ‚Ąē_‚ąě is the type of sequences hitting true at most once
-- This corresponds to Sp(B_‚ąě) where B_‚ąě is generated by (g_n)
-- with relations g_m ‚ąß g_n = 0 for m ‚Č† n

-- A sequence hits true at most once
hitsAtMostOnce : binarySequence ‚Üí Type‚āÄ
hitsAtMostOnce őĪ = (m n : ‚Ąē) ‚Üí őĪ m ‚Č° true ‚Üí őĪ n ‚Č° true ‚Üí m ‚Č° n

-- The type ‚Ąē_‚ąě
‚Ąē‚ąě : Type‚āÄ
‚Ąē‚ąě = ő£[ őĪ ‚ąą binarySequence ] hitsAtMostOnce őĪ

-- Statement of LLPO
LLPO : Type‚āÄ
LLPO = (őĪ : ‚Ąē‚ąě) ‚Üí ((k : ‚Ąē) ‚Üí fst őĪ (2 ¬∑‚Ąē k) ‚Č° false) ‚äé ((k : ‚Ąē) ‚Üí fst őĪ (suc (2 ¬∑‚Ąē k)) ‚Č° false)

-- =============================================================================
-- Section 9: Additional properties of Open and Closed propositions
-- =============================================================================

-- The negation of a closed proposition is open (requires Markov's Principle)
-- If P ‚ÜĒ ‚ąÄ n, őĪ n = false, then ¬¨P ‚ÜĒ ‚ąÉ n, őĪ n = true

negClosedIsOpen : MarkovPrinciple ‚Üí (P : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isOpenProp (¬¨hProp P)
negClosedIsOpen mp P (őĪ , P‚Üí‚ąÄ , ‚ąÄ‚ÜíP) = őĪ , forward , backward
  where
  forward : ¬¨ ‚ü® P ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true
  forward ¬¨p = mp őĪ (őĽ all-false ‚Üí ¬¨p (‚ąÄ‚ÜíP all-false))

  backward : ő£[ n ‚ąą ‚Ąē ] őĪ n ‚Č° true ‚Üí ¬¨ ‚ü® P ‚ü©
  backward (n , őĪn=t) p = true‚ČĘfalse (sym őĪn=t ‚ąô P‚Üí‚ąÄ p n)

-- ¬¨¬¨-stability of closed propositions
-- If P is closed, then ¬¨¬¨P ‚Üí P
closedIsStable : (P : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí ¬¨ ¬¨ ‚ü® P ‚ü© ‚Üí ‚ü® P ‚ü©
closedIsStable P (őĪ , P‚Üí‚ąÄ , ‚ąÄ‚ÜíP) ¬¨¬¨p = ‚ąÄ‚ÜíP all-false
  where
  all-false : (n : ‚Ąē) ‚Üí őĪ n ‚Č° false
  all-false n with őĪ n =B true
  ... | yes őĪn=t = ex-falso (¬¨¬¨p (őĽ p ‚Üí true‚ČĘfalse (sym őĪn=t ‚ąô P‚Üí‚ąÄ p n)))
  ... | no őĪn‚Č†t = ¬¨true‚Üífalse (őĪ n) őĪn‚Č†t

-- ¬¨¬¨-stability of open propositions (requires Markov's Principle)
-- If P is open, then ¬¨¬¨P ‚Üí P
openIsStable : MarkovPrinciple ‚Üí (P : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí ¬¨ ¬¨ ‚ü® P ‚ü© ‚Üí ‚ü® P ‚ü©
openIsStable mp P (őĪ , P‚Üí‚ąÉ , ‚ąÉ‚ÜíP) ¬¨¬¨p = ‚ąÉ‚ÜíP (mp őĪ ¬¨all-false)
  where
  ¬¨all-false : ¬¨ ((n : ‚Ąē) ‚Üí őĪ n ‚Č° false)
  ¬¨all-false all-false = ¬¨¬¨p (őĽ p ‚Üí false‚ČĘtrue (sym (all-false (fst (P‚Üí‚ąÉ p))) ‚ąô snd (P‚Üí‚ąÉ p)))

-- =============================================================================
-- Section 10: Closure properties
-- =============================================================================

-- We use the pairing function from Cubical.Data.Nat to interleave sequences
-- For simplicity, we use a direct interleaving: ő≥ (2k) = őĪ k, ő≥ (2k+1) = ő≤ k

-- Helper: extract the index from an interleaved sequence
private
  -- Given n, compute whether n = 2k (returning k) or n = 2k+1 (returning k)
  half : ‚Ąē ‚Üí ‚Ąē
  half zero = zero
  half (suc zero) = zero
  half (suc (suc n)) = suc (half n)

  isEvenB : ‚Ąē ‚Üí Bool
  isEvenB zero = true
  isEvenB (suc zero) = false
  isEvenB (suc (suc n)) = isEvenB n

  -- 2 ¬∑‚Ąē (suc k) = suc (suc (2 ¬∑‚Ąē k))
  2¬∑suc : (k : ‚Ąē) ‚Üí 2 ¬∑‚Ąē (suc k) ‚Č° suc (suc (2 ¬∑‚Ąē k))
  2¬∑suc k = cong suc (+-suc k (k +‚Ąē zero))

  -- Key lemmas about isEvenB and half
  isEvenB-2k : (k : ‚Ąē) ‚Üí isEvenB (2 ¬∑‚Ąē k) ‚Č° true
  isEvenB-2k zero = refl
  isEvenB-2k (suc k) = subst (őĽ n ‚Üí isEvenB n ‚Č° true) (sym (2¬∑suc k)) (isEvenB-2k k)

  isEvenB-2k+1 : (k : ‚Ąē) ‚Üí isEvenB (suc (2 ¬∑‚Ąē k)) ‚Č° false
  isEvenB-2k+1 zero = refl
  isEvenB-2k+1 (suc k) = subst (őĽ n ‚Üí isEvenB (suc n) ‚Č° false) (sym (2¬∑suc k)) (isEvenB-2k+1 k)

  half-2k : (k : ‚Ąē) ‚Üí half (2 ¬∑‚Ąē k) ‚Č° k
  half-2k zero = refl
  half-2k (suc k) = subst (őĽ n ‚Üí half n ‚Č° suc k) (sym (2¬∑suc k)) (cong suc (half-2k k))

  half-2k+1 : (k : ‚Ąē) ‚Üí half (suc (2 ¬∑‚Ąē k)) ‚Č° k
  half-2k+1 zero = refl
  half-2k+1 (suc k) = subst (őĽ n ‚Üí half (suc n) ‚Č° suc k) (sym (2¬∑suc k)) (cong suc (half-2k+1 k))

-- Interleave two sequences: ő≥(2k) = őĪ(k), ő≥(2k+1) = ő≤(k)
interleave : binarySequence ‚Üí binarySequence ‚Üí binarySequence
interleave őĪ ő≤ n = if isEvenB n then őĪ (half n) else ő≤ (half n)

-- Correctness of interleave
interleave-2k : (őĪ ő≤ : binarySequence) (k : ‚Ąē) ‚Üí interleave őĪ ő≤ (2 ¬∑‚Ąē k) ‚Č° őĪ k
interleave-2k őĪ ő≤ k =
  interleave őĪ ő≤ (2 ¬∑‚Ąē k)          ‚Č°‚ü® refl ‚ü©
  (if isEvenB (2 ¬∑‚Ąē k) then őĪ (half (2 ¬∑‚Ąē k)) else ő≤ (half (2 ¬∑‚Ąē k)))
    ‚Č°‚ü® cong (őĽ x ‚Üí if x then őĪ (half (2 ¬∑‚Ąē k)) else ő≤ (half (2 ¬∑‚Ąē k))) (isEvenB-2k k) ‚ü©
  őĪ (half (2 ¬∑‚Ąē k))                ‚Č°‚ü® cong őĪ (half-2k k) ‚ü©
  őĪ k                              ‚ąé

interleave-2k+1 : (őĪ ő≤ : binarySequence) (k : ‚Ąē) ‚Üí interleave őĪ ő≤ (suc (2 ¬∑‚Ąē k)) ‚Č° ő≤ k
interleave-2k+1 őĪ ő≤ k =
  interleave őĪ ő≤ (suc (2 ¬∑‚Ąē k))    ‚Č°‚ü® refl ‚ü©
  (if isEvenB (suc (2 ¬∑‚Ąē k)) then őĪ (half (suc (2 ¬∑‚Ąē k))) else ő≤ (half (suc (2 ¬∑‚Ąē k))))
    ‚Č°‚ü® cong (őĽ x ‚Üí if x then őĪ (half (suc (2 ¬∑‚Ąē k))) else ő≤ (half (suc (2 ¬∑‚Ąē k)))) (isEvenB-2k+1 k) ‚ü©
  ő≤ (half (suc (2 ¬∑‚Ąē k)))          ‚Č°‚ü® cong ő≤ (half-2k+1 k) ‚ü©
  ő≤ k                              ‚ąé

-- Closed propositions are closed under finite conjunction
closedAnd : (P Q : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isClosedProp Q
          ‚Üí isClosedProp ((‚ü® P ‚ü© √ó ‚ü® Q ‚ü©) , isProp√ó (snd P) (snd Q))
closedAnd P Q (őĪ , P‚Üí‚ąÄőĪ , ‚ąÄőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÄő≤ , ‚ąÄő≤‚ÜíQ) = ő≥ , forward , backward
  where
  ő≥ : binarySequence
  ő≥ = interleave őĪ ő≤

  forward : ‚ü® P ‚ü© √ó ‚ü® Q ‚ü© ‚Üí (n : ‚Ąē) ‚Üí ő≥ n ‚Č° false
  forward (p , q) n with isEvenB n =B true
  ... | yes even = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° false) (sym even) (P‚Üí‚ąÄőĪ p (half n))
  ... | no notEven = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° false) (sym (¬¨true‚Üífalse (isEvenB n) notEven)) (Q‚Üí‚ąÄő≤ q (half n))

  backward : ((n : ‚Ąē) ‚Üí ő≥ n ‚Č° false) ‚Üí ‚ü® P ‚ü© √ó ‚ü® Q ‚ü©
  backward all-zero = (‚ąÄőĪ‚ÜíP őĪ-zero) , (‚ąÄő≤‚ÜíQ ő≤-zero)
    where
    őĪ-zero : (k : ‚Ąē) ‚Üí őĪ k ‚Č° false
    őĪ-zero k = sym (interleave-2k őĪ ő≤ k) ‚ąô all-zero (2 ¬∑‚Ąē k)

    ő≤-zero : (k : ‚Ąē) ‚Üí ő≤ k ‚Č° false
    ő≤-zero k = sym (interleave-2k+1 őĪ ő≤ k) ‚ąô all-zero (suc (2 ¬∑‚Ąē k))

-- Open propositions are closed under finite disjunction (requires Markov's Principle)
-- The forward direction needs MP to extract a concrete witness from ‚ą• P ‚äé Q ‚ą•‚āĀ
openOrMP : MarkovPrinciple ‚Üí (P Q : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isOpenProp Q
        ‚Üí isOpenProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)
openOrMP mp P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) = ő≥ , forward , backward
  where
  ő≥ : binarySequence
  ő≥ = interleave őĪ ő≤

  backward : ő£[ n ‚ąą ‚Ąē ] ő≥ n ‚Č° true ‚Üí ‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ
  backward (n , ő≥n=t) with isEvenB n =B true
  ... | yes even = ‚ą£ inl (‚ąÉőĪ‚ÜíP (half n , claim)) ‚ą£‚āĀ
    where
    claim : őĪ (half n) ‚Č° true
    claim = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° true) even ő≥n=t
  ... | no notEven = ‚ą£ inr (‚ąÉő≤‚ÜíQ (half n , claim)) ‚ą£‚āĀ
    where
    claim : ő≤ (half n) ‚Č° true
    claim = subst (őĽ x ‚Üí (if x then őĪ (half n) else ő≤ (half n)) ‚Č° true) (¬¨true‚Üífalse (isEvenB n) notEven) ő≥n=t

  -- Use Markov to extract a witness from the double negation
  forward : ‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ ‚Üí ő£[ n ‚ąą ‚Ąē ] ő≥ n ‚Č° true
  forward truncPQ = mp ő≥ ¬¨all-false
    where
    -- From ‚ą• P ‚äé Q ‚ą•‚āĀ and (‚ąÄn. ő≥ n = false), we can derive a contradiction
    ¬¨all-false : ¬¨ ((n : ‚Ąē) ‚Üí ő≥ n ‚Č° false)
    ¬¨all-false all-false = PT.rec isProp‚ä• helper truncPQ
      where
      helper : ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚Üí ‚ä•
      helper (inl p) =
        let (k , őĪk=t) = P‚Üí‚ąÉőĪ p
        in false‚ČĘtrue (sym (sym (interleave-2k őĪ ő≤ k) ‚ąô all-false (2 ¬∑‚Ąē k)) ‚ąô őĪk=t)
      helper (inr q) =
        let (k , ő≤k=t) = Q‚Üí‚ąÉő≤ q
        in false‚ČĘtrue (sym (sym (interleave-2k+1 őĪ ő≤ k) ‚ąô all-false (suc (2 ¬∑‚Ąē k))) ‚ąô ő≤k=t)

-- Non-truncated version: given definite knowledge P ‚äé Q, produce a concrete witness
openOrNonTrunc : (P Q : hProp ‚Ąď-zero) (őĪP : isOpenProp P) (őĪQ : isOpenProp Q)
               ‚Üí ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚Üí ő£[ n ‚ąą ‚Ąē ] interleave (fst őĪP) (fst őĪQ) n ‚Č° true
openOrNonTrunc P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) (inl p) =
  let (k , őĪk=t) = P‚Üí‚ąÉőĪ p
  in (2 ¬∑‚Ąē k) , (interleave-2k őĪ ő≤ k ‚ąô őĪk=t)
openOrNonTrunc P Q (őĪ , P‚Üí‚ąÉőĪ , ‚ąÉőĪ‚ÜíP) (ő≤ , Q‚Üí‚ąÉő≤ , ‚ąÉő≤‚ÜíQ) (inr q) =
  let (k , ő≤k=t) = Q‚Üí‚ąÉő≤ q
  in suc (2 ¬∑‚Ąē k) , (interleave-2k+1 őĪ ő≤ k ‚ąô ő≤k=t)

-- Markov's Principle follows from Stone Duality (proven in the library)
-- Proof sketch:
-- 1. If ¬¨(‚ąÄn. őĪn = false), then Sp(2/őĪ) is empty (emptySp from Markov.agda)
-- 2. By Stone Duality (Sp is an embedding), Sp(2/őĪ) = ‚ąÖ = Sp(trivial) ‚üĻ 2/őĪ = trivial
-- 3. Hence 0 = 1 in 2/őĪ, so true ‚ąą őĪI (trivialQuotient‚Üí1‚ąąI)
-- 4. By t‚ąąI‚ÜíőĪn, this gives ő£n. őĪn = true
postulate
  mp : MarkovPrinciple

-- Open propositions are closed under finite disjunction (derived from MP)
openOr : (P Q : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isOpenProp Q
       ‚Üí isOpenProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)
openOr = openOrMP mp

-- =============================================================================
-- Section 11: ‚Ąē_‚ąě specific elements
-- =============================================================================

-- The element ‚ąě : ‚Ąē_‚ąě (all zeros)
‚ąě : ‚Ąē‚ąě
‚ąě = (őĽ _ ‚Üí false) , (őĽ m n őĪm=t _ ‚Üí ex-falso (false‚ČĘtrue őĪm=t))

-- Embedding ‚Ąē into ‚Ąē_‚ąě (the element that is 1 exactly at position n)
őĻ : ‚Ąē ‚Üí ‚Ąē‚ąě
őĻ n = őĪ , atMostOnce
  where
  őĪ : binarySequence
  őĪ m with discrete‚Ąē m n
  ... | yes _ = true
  ... | no _ = false

  atMostOnce : hitsAtMostOnce őĪ
  atMostOnce m k őĪm=t őĪk=t with discrete‚Ąē m n | discrete‚Ąē k n
  ... | yes m=n | yes k=n = m=n ‚ąô sym k=n
  ... | yes _ | no k‚Č†n = ex-falso (false‚ČĘtrue őĪk=t)
  ... | no m‚Č†n | yes _ = ex-falso (false‚ČĘtrue őĪm=t)
  ... | no m‚Č†n | no k‚Č†n = ex-falso (false‚ČĘtrue őĪm=t)

-- =============================================================================
-- Section 12: Markov's Principle from Stone Duality
-- =============================================================================

-- The library provides a proof that Markov's principle follows from Stone Duality.
-- Here we show how to use it and state additional consequences.

-- Markov's principle: if a sequence is not all zeros, we can find a one.
-- This is proved in OmnisciencePrinciples.Markov from Stone Duality via
-- the observation that if őĪ ‚ČĘ 0, then Sp(2/őĪ) is inhabited.

-- Assuming Stone Duality, we can derive MP:
-- From Stone Duality: evaluation map B ‚Üí 2^(Sp B) is an equivalence for B : BooleŌČ
-- Given őĪ : 2^‚Ąē with ¬¨(‚ąÄn. őĪn = 0), consider the quotient 2/őĪ.
-- If Sp(2/őĪ) were inhabited, we'd have a map 2/őĪ ‚Üí 2,
-- but this would make őĪ identically 0, contradiction.
-- So Sp(2/őĪ) is empty, meaning 0 = 1 in 2/őĪ, meaning some őĪn = 1.

-- =============================================================================
-- Section 13: LLPO from Stone Duality
-- =============================================================================

-- The proof of LLPO from Stone Duality (see main-monolithic.tex) goes as follows:
--
-- 1. B_‚ąě is the Boolean algebra generated by (g_n)_{n:‚Ąē} with relations g_m ‚ąß g_n = 0 for m ‚Č† n.
--    Its spectrum ‚Ąē‚ąě = Sp(B_‚ąě) consists of sequences hitting 1 at most once.
--
-- 2. Define f : B_‚ąě ‚Üí B_‚ąě √ó B_‚ąě by:
--    f(g_n) = (g_k, 0) if n = 2k
--    f(g_n) = (0, g_k) if n = 2k+1
--
-- 3. This map is injective (well-defined by the relations).
--
-- 4. By Stone Duality axiom "surjections are formal surjections":
--    f injective ‚üĻ Sp(f) : Sp(B_‚ąě √ó B_‚ąě) ‚Üí Sp(B_‚ąě) is surjective.
--
-- 5. Since Sp(B_‚ąě √ó B_‚ąě) ‚ČÖ ‚Ąē‚ąě + ‚Ąē‚ąě, we get a surjection s : ‚Ąē‚ąě + ‚Ąē‚ąě ‚Üí ‚Ąē‚ąě.
--
-- 6. For any őĪ : ‚Ąē‚ąě, there exists x : ‚Ąē‚ąě + ‚Ąē‚ąě with s(x) = őĪ.
--    - If x = inl(ő≤), then őĪ_{2k+1} = 0 for all k.
--    - If x = inr(ő≤), then őĪ_{2k} = 0 for all k.

-- We postulate LLPO as an axiom that follows from Stone Duality.
-- The full proof requires setting up B_‚ąě quotients which is done in the library.

postulate
  llpo : LLPO

-- =============================================================================
-- Section 14: Consequences of LLPO
-- =============================================================================

-- LLPO implies that closed propositions are closed under finite disjunctions.
-- This is because LLPO is equivalent to the statement:
-- (¬¨P ‚ą® ¬¨Q) ‚ÜĒ ¬¨(P ‚ąß Q) for open P, Q

-- Given P, Q closed propositions:
-- P ‚ÜĒ ‚ąÄn. őĪn = 0, Q ‚ÜĒ ‚ąÄn. ő≤n = 0
-- We want: P ‚ą® Q is closed.
--
-- P ‚ą® Q ‚ÜĒ (‚ąÄn. őĪn = 0) ‚ą® (‚ąÄn. ő≤n = 0)
--
-- Define ő≥ : ‚Ąē‚ąě by: ő≥(2k) = őĪ(k), ő≥(2k+1) = ő≤(k)
-- (But ő≥ may hit 1 more than once if both őĪ and ő≤ hit 1.)
--
-- Instead, we use LLPO on sequences that hit at most once.

-- For the full characterization, we would prove:
-- LLPO ‚ÜĒ "For open P, Q: (¬¨P ‚ą® ¬¨Q) ‚ÜĒ ¬¨(P ‚ąß Q)"
--
-- This is Proposition 1.4.1 of Diener's book on constructive reverse mathematics.

-- Closed propositions closed under disjunction (using LLPO)
-- The direct proof is more involved; we sketch the idea:

-- Given őĪ, ő≤ : 2^‚Ąē witnessing closedness of P, Q:
-- P ‚ÜĒ ‚ąÄn. őĪn = 0, Q ‚ÜĒ ‚ąÄn. ő≤n = 0
--
-- To show P ‚ą® Q is closed, we need ő≥ : 2^‚Ąē with:
-- (P ‚ą® Q) ‚ÜĒ ‚ąÄn. ő≥n = 0
--
-- The issue is P ‚ą® Q = (‚ąÄn. őĪn = 0) ‚ą® (‚ąÄn. ő≤n = 0), which is NOT the same as
-- ‚ąÄn. (őĪn = 0 ‚ą® ő≤n = 0) (the latter is weaker).
--
-- LLPO bridges this gap for suitable sequences.

-- For now, we postulate closedOr as following from LLPO:
postulate
  closedOr : (P Q : hProp ‚Ąď-zero) ‚Üí isClosedProp P ‚Üí isClosedProp Q
           ‚Üí isClosedProp (‚ą• ‚ü® P ‚ü© ‚äé ‚ü® Q ‚ü© ‚ą•‚āĀ , squash‚āĀ)

-- =============================================================================
-- Section 15: The Cantor space as a Stone space
-- =============================================================================

-- 2^‚Ąē = Sp(Free BA on ‚Ąē) where Free BA on ‚Ąē is the free Boolean algebra on countably many generators.
-- This is a fundamental example of Stone duality.

-- The elements of Sp(B) for a Boolean algebra B are the Boolean homomorphisms B ‚Üí 2.
-- For B = Free(‚Ąē), these correspond exactly to functions ‚Ąē ‚Üí 2 = binary sequences.

-- =============================================================================
-- Section 16: Open and closed subsets
-- =============================================================================

-- In the synthetic topology, every type X has a canonical topology where:
-- - An open subset of X is a function X ‚Üí ő©_open (the type of open propositions)
-- - A closed subset of X is a function X ‚Üí ő©_closed (the type of closed propositions)

-- The key properties are:
-- 1. Every function between types is continuous (this is automatic)
-- 2. Open subsets are closed under finite intersections and arbitrary unions
-- 3. Closed subsets are closed under finite unions and arbitrary intersections

-- =============================================================================
-- Section 17: Countable closure properties
-- =============================================================================

-- We need a bijection ‚Ąē √ó ‚Ąē ‚ČÖ ‚Ąē for countable closure properties.
-- We'll use a simple diagonal enumeration.

-- Cantor pairing function: ‚ü®m, n‚ü© = (m + n)(m + n + 1)/2 + n
-- For simplicity, we postulate the basic pairing properties

private
  -- Triangular number: T(n) = 0 + 1 + ... + n = n(n+1)/2
  -- This is the number of elements before diagonal n
  triangular : ‚Ąē ‚Üí ‚Ąē
  triangular zero = zero
  triangular (suc n) = suc n +‚Ąē triangular n

  -- Cantor pairing: ‚ü®m, n‚ü© = triangular(m + n) + n
  cantorPair : ‚Ąē ‚Üí ‚Ąē ‚Üí ‚Ąē
  cantorPair m n = triangular (m +‚Ąē n) +‚Ąē n

  -- For unpairing, we enumerate diagonals:
  -- k=0: (0,0)
  -- k=1: (1,0)
  -- k=2: (0,1)
  -- k=3: (2,0)
  -- k=4: (1,1)
  -- k=5: (0,2)
  -- etc.
  --
  -- On diagonal w (sum = w), positions are: (w,0), (w-1,1), ..., (0,w)
  -- The k-th element overall is on diagonal w where triangular w ‚Č§ k < triangular (w+1)
  -- Within the diagonal, position is k - triangular w

  -- Boolean less-than for natural numbers
  _<ŠĶá_ : ‚Ąē ‚Üí ‚Ąē ‚Üí Bool
  zero <ŠĶá zero = false
  zero <ŠĶá suc n = true
  suc m <ŠĶá zero = false
  suc m <ŠĶá suc n = m <ŠĶá n

  -- Helper: find diagonal w given k, using fuel
  -- Invariant: we're checking if k is on diagonal (acc + fuel - remaining_fuel)
  findDiagonal : ‚Ąē ‚Üí ‚Ąē ‚Üí ‚Ąē ‚Üí ‚Ąē
  findDiagonal zero k acc = acc  -- out of fuel, return current
  findDiagonal (suc fuel) k acc =
    if k <ŠĶá triangular (suc acc)
    then acc  -- k < triangular(acc+1), so k is on diagonal acc
    else findDiagonal fuel k (suc acc)  -- k >= triangular(acc+1), try next

  -- Cantor unpairing: find diagonal w, then compute (w - n, n) where n = k - triangular w
  cantorUnpair : ‚Ąē ‚Üí ‚Ąē √ó ‚Ąē
  cantorUnpair k =
    let w = findDiagonal (suc k) k 0  -- use k+1 as fuel (sufficient)
        n = k ‚ął triangular w
        m = w ‚ął n
    in (m , n)

  -- Lemmas about boolean comparison
  <ŠĶá-reflects : (m n : ‚Ąē) ‚Üí m <ŠĶá n ‚Č° true ‚Üí m < n
  <ŠĶá-reflects zero (suc n) _ = suc-‚Č§-suc zero-‚Č§
  <ŠĶá-reflects (suc m) (suc n) p = suc-‚Č§-suc (<ŠĶá-reflects m n p)

  ¬¨<ŠĶá-reflects : (m n : ‚Ąē) ‚Üí m <ŠĶá n ‚Č° false ‚Üí n ‚Č§ m
  ¬¨<ŠĶá-reflects zero zero _ = ‚Č§-refl
  ¬¨<ŠĶá-reflects (suc m) zero _ = zero-‚Č§
  ¬¨<ŠĶá-reflects (suc m) (suc n) p = suc-‚Č§-suc (¬¨<ŠĶá-reflects m n p)

  -- Arithmetic lemmas
  +-‚ął-assoc : (a b c : ‚Ąē) ‚Üí c ‚Č§ b ‚Üí a +‚Ąē b ‚ął c ‚Č° a +‚Ąē (b ‚ął c)
  +-‚ął-assoc a zero zero _ = refl
  +-‚ął-assoc a (suc b) zero _ = refl
  +-‚ął-assoc a (suc b) (suc c) (suc-‚Č§-suc c‚Č§b) = +-‚ął-assoc a b c c‚Č§b

  +‚ął-cancel : (a b : ‚Ąē) ‚Üí (a +‚Ąē b) ‚ął b ‚Č° a
  +‚ął-cancel a zero = +-zero a
  +‚ął-cancel a (suc b) = +‚ął-cancel a b

  ‚ął+-cancel : (a b : ‚Ąē) ‚Üí b ‚Č§ a ‚Üí (a ‚ął b) +‚Ąē b ‚Č° a
  ‚ął+-cancel a zero _ = +-zero a
  ‚ął+-cancel (suc a) (suc b) (suc-‚Č§-suc b‚Č§a) =
    (suc a ‚ął suc b) +‚Ąē suc b   ‚Č°‚ü® refl ‚ü©
    (a ‚ął b) +‚Ąē suc b           ‚Č°‚ü® +-suc (a ‚ął b) b ‚ü©
    suc ((a ‚ął b) +‚Ąē b)         ‚Č°‚ü® cong suc (‚ął+-cancel a b b‚Č§a) ‚ü©
    suc a ‚ąé

  -- triangular w ‚Č§ triangular w + n
  triangular‚Č§cantorPair : (m n : ‚Ąē) ‚Üí triangular (m +‚Ąē n) ‚Č§ cantorPair m n
  triangular‚Č§cantorPair m n = ‚Č§-+k (triangular (m +‚Ąē n)) n
    where
    ‚Č§-+k : (a b : ‚Ąē) ‚Üí a ‚Č§ a +‚Ąē b
    ‚Č§-+k a zero = subst (a ‚Č§_) (sym (+-zero a)) ‚Č§-refl
    ‚Č§-+k a (suc b) = ‚Č§-trans (‚Č§-+k a b) (‚Č§-suc ‚Č§-refl)
      where
      ‚Č§-suc : {x y : ‚Ąē} ‚Üí x ‚Č§ y ‚Üí x ‚Č§ suc y
      ‚Č§-suc z = ‚Č§-trans z (n‚Č§1+n _)

  -- cantorPair m n < triangular (suc (m + n))
  -- triangular (suc w) = (suc w) + triangular w
  -- cantorPair m n = triangular w + n where w = m + n
  -- We need: triangular w + n < (suc w) + triangular w
  -- i.e., n < suc w = suc (m + n)
  -- This is always true since n ‚Č§ m + n < suc (m + n)

  cantorPair<triangular-suc : (m n : ‚Ąē) ‚Üí cantorPair m n < triangular (suc (m +‚Ąē n))
  cantorPair<triangular-suc m n = suc-‚Č§-suc (‚Č§-+k (triangular (m +‚Ąē n)) n (m +‚Ąē n) (n‚Č§m+n m n))
    where
    n‚Č§m+n : (a b : ‚Ąē) ‚Üí b ‚Č§ a +‚Ąē b
    n‚Č§m+n zero b = ‚Č§-refl
    n‚Č§m+n (suc a) b = ‚Č§-trans (n‚Č§m+n a b) (n‚Č§1+n _)

    ‚Č§-+k : (a b c : ‚Ąē) ‚Üí b ‚Č§ c ‚Üí a +‚Ąē b ‚Č§ a +‚Ąē c
    ‚Č§-+k zero b c b‚Č§c = b‚Č§c
    ‚Č§-+k (suc a) b c b‚Č§c = suc-‚Č§-suc (‚Č§-+k a b c b‚Č§c)

  -- Key lemma: if k < triangular (suc acc), then findDiagonal returns acc
  findDiagonal-found : (fuel k acc : ‚Ąē) ‚Üí k <ŠĶá triangular (suc acc) ‚Č° true
                     ‚Üí findDiagonal (suc fuel) k acc ‚Č° acc
  findDiagonal-found fuel k acc p with k <ŠĶá triangular (suc acc)
  ... | true = refl

  -- If k >= triangular (suc acc), findDiagonal continues to next acc
  findDiagonal-continue : (fuel k acc : ‚Ąē) ‚Üí k <ŠĶá triangular (suc acc) ‚Č° false
                        ‚Üí findDiagonal (suc fuel) k acc ‚Č° findDiagonal fuel k (suc acc)
  findDiagonal-continue fuel k acc p with k <ŠĶá triangular (suc acc)
  ... | false = refl

  -- Boolean comparison properties
  <ŠĶá-suc : (n : ‚Ąē) ‚Üí n <ŠĶá suc n ‚Č° true
  <ŠĶá-suc zero = refl
  <ŠĶá-suc (suc n) = <ŠĶá-suc n

  -- Helper to convert between < and <ŠĶá
  <-reflects-<ŠĶá : (a b : ‚Ąē) ‚Üí a < b ‚Üí a <ŠĶá b ‚Č° true
  <-reflects-<ŠĶá zero (suc b) _ = refl
  <-reflects-<ŠĶá (suc a) (suc b) (suc-‚Č§-suc a<b) = <-reflects-<ŠĶá a b a<b

  cantorPair<ŠĶá-triangular-suc : (m n : ‚Ąē) ‚Üí cantorPair m n <ŠĶá triangular (suc (m +‚Ąē n)) ‚Č° true
  cantorPair<ŠĶá-triangular-suc m n = <-reflects-<ŠĶá _ _ (cantorPair<triangular-suc m n)

  -- For the full bijectivity proofs, we need:
  -- 1. findDiagonal finds the correct diagonal w = m + n for cantorPair m n
  -- 2. The arithmetic (cantorPair m n) - triangular w = n
  -- 3. The arithmetic w - n = m
  --
  -- Step 2: (triangular w + n) - triangular w = n (by +‚ął-cancel)
  cantorPair-triangular-diff : (m n : ‚Ąē) ‚Üí cantorPair m n ‚ął triangular (m +‚Ąē n) ‚Č° n
  cantorPair-triangular-diff m n = +‚ął-cancel n (triangular (m +‚Ąē n))
    where
    +‚ął-cancel' : (a b : ‚Ąē) ‚Üí (b +‚Ąē a) ‚ął b ‚Č° a
    +‚ął-cancel' a zero = refl
    +‚ął-cancel' a (suc b) = +‚ął-cancel' a b

  -- Step 3: (m + n) - n = m (standard arithmetic)
  m+n‚ąłn‚Č°m : (m n : ‚Ąē) ‚Üí (m +‚Ąē n) ‚ął n ‚Č° m
  m+n‚ąłn‚Č°m m zero = +-zero m
  m+n‚ąłn‚Č°m m (suc n) =
    (m +‚Ąē suc n) ‚ął suc n   ‚Č°‚ü® cong (_‚ął suc n) (+-suc m n) ‚ü©
    suc (m +‚Ąē n) ‚ął suc n   ‚Č°‚ü® refl ‚ü©
    (m +‚Ąē n) ‚ął n           ‚Č°‚ü® m+n‚ąłn‚Č°m m n ‚ü©
    m ‚ąé

  -- Step 1 is the main lemma: findDiagonal finds the right diagonal
  -- This requires showing that for k = cantorPair m n with w = m + n:
  -- - For all acc < w: k ‚Č• triangular (suc acc), so we continue
  -- - For acc = w: k < triangular (suc w), so we stop

  -- Key lemma: k ‚Č• triangular(suc acc) when acc < w and triangular w ‚Č§ k
  -- This is because triangular is monotonic: acc < w => triangular(suc acc) ‚Č§ triangular w ‚Č§ k

  -- Triangular is strictly monotonic: n < m => triangular n < triangular m (for n > 0)
  triangular-suc : (n : ‚Ąē) ‚Üí triangular n < triangular (suc n)
  triangular-suc n = suc-‚Č§-suc (‚Č§-+k' (triangular n) (suc n))
    where
    ‚Č§-+k' : (a b : ‚Ąē) ‚Üí a ‚Č§ a +‚Ąē b
    ‚Č§-+k' a zero = subst (a ‚Č§_) (sym (+-zero a)) ‚Č§-refl
    ‚Č§-+k' a (suc b) = ‚Č§-trans (‚Č§-+k' a b) (n‚Č§1+n _)

  triangular-mono-< : (n m : ‚Ąē) ‚Üí n < m ‚Üí triangular n < triangular m
  triangular-mono-< n (suc m) (suc-‚Č§-suc n‚Č§m) with n ‚Čü m
  ... | yes n‚Č°m = subst (őĽ x ‚Üí triangular x < triangular (suc m)) (sym n‚Č°m) (triangular-suc m)
  ... | no n‚ČĘm = ‚Č§-trans (triangular-mono-< n m (‚Č§‚ąß‚ČĘ‚Üí< n‚Č§m n‚ČĘm)) (triangular-suc m)
    where
    ‚Č§‚ąß‚ČĘ‚Üí< : {a b : ‚Ąē} ‚Üí a ‚Č§ b ‚Üí ¬¨ (a ‚Č° b) ‚Üí a < b
    ‚Č§‚ąß‚ČĘ‚Üí< {zero} {zero} _ neq = ex-falso (neq refl)
    ‚Č§‚ąß‚ČĘ‚Üí< {zero} {suc b} _ _ = suc-‚Č§-suc zero-‚Č§
    ‚Č§‚ąß‚ČĘ‚Üí< {suc a} {suc b} (suc-‚Č§-suc a‚Č§b) neq = suc-‚Č§-suc (‚Č§‚ąß‚ČĘ‚Üí< a‚Č§b (őĽ p ‚Üí neq (cong suc p)))

  -- If acc < w and k ‚Č• triangular w, then k ‚Č• triangular(suc acc)
  k‚Č•triangular-suc-acc : (k w acc : ‚Ąē) ‚Üí acc < w ‚Üí triangular w ‚Č§ k
                       ‚Üí triangular (suc acc) ‚Č§ k
  k‚Č•triangular-suc-acc k w acc acc<w Tw‚Č§k =
    ‚Č§-trans (pred-‚Č§-pred (triangular-mono-< (suc acc) w acc<w)) Tw‚Č§k

  -- Therefore k <ŠĶá triangular(suc acc) ‚Č° false when acc < w
  k‚ČģŠĶátriangular-suc-acc : (k w acc : ‚Ąē) ‚Üí acc < w ‚Üí triangular w ‚Č§ k
                        ‚Üí k <ŠĶá triangular (suc acc) ‚Č° false
  k‚ČģŠĶátriangular-suc-acc k w acc acc<w Tw‚Č§k = ‚Č§-reflects-¬¨<ŠĶá _ _ (k‚Č•triangular-suc-acc k w acc acc<w Tw‚Č§k)
    where
    ‚Č§-reflects-¬¨<ŠĶá : (a b : ‚Ąē) ‚Üí b ‚Č§ a ‚Üí a <ŠĶá b ‚Č° false
    ‚Č§-reflects-¬¨<ŠĶá a zero _ = refl
    ‚Č§-reflects-¬¨<ŠĶá (suc a) (suc b) (suc-‚Č§-suc b‚Č§a) = ‚Č§-reflects-¬¨<ŠĶá a b b‚Č§a

  -- Main lemma: findDiagonal finds w when called with sufficient fuel
  -- We prove this by induction on (w - acc)
  findDiagonal-aux : (w k acc fuel : ‚Ąē) ‚Üí w ‚ął acc ‚Č§ fuel
                   ‚Üí k <ŠĶá triangular (suc w) ‚Č° true
                   ‚Üí triangular w ‚Č§ k
                   ‚Üí acc ‚Č§ w
                   ‚Üí findDiagonal (suc fuel) k acc ‚Č° w
  findDiagonal-aux w k acc zero w‚ąłacc‚Č§0 k<Tsw Tw‚Č§k acc‚Č§w with w ‚Čü acc
  ... | yes w‚Č°acc = findDiagonal-found 0 k acc (subst (őĽ x ‚Üí k <ŠĶá triangular (suc x) ‚Č° true) (sym w‚Č°acc) k<Tsw)
  ... | no w‚ČĘacc = ex-falso (¬¨m<m (‚Č§-trans (‚ął-<-from w acc (‚Č§‚ąß‚ČĘ‚Üí<' acc‚Č§w (őĽ p ‚Üí w‚ČĘacc (sym p)))) w‚ąłacc‚Č§0))
    where
    ‚Č§‚ąß‚ČĘ‚Üí<' : {a b : ‚Ąē} ‚Üí a ‚Č§ b ‚Üí ¬¨ (a ‚Č° b) ‚Üí a < b
    ‚Č§‚ąß‚ČĘ‚Üí<' {zero} {zero} _ neq = ex-falso (neq refl)
    ‚Č§‚ąß‚ČĘ‚Üí<' {zero} {suc b} _ _ = suc-‚Č§-suc zero-‚Č§
    ‚Č§‚ąß‚ČĘ‚Üí<' {suc a} {suc b} (suc-‚Č§-suc a‚Č§b) neq = suc-‚Č§-suc (‚Č§‚ąß‚ČĘ‚Üí<' a‚Č§b (őĽ p ‚Üí neq (cong suc p)))

    ‚ął-<-from : (a b : ‚Ąē) ‚Üí b < a ‚Üí 1 ‚Č§ a ‚ął b
    ‚ął-<-from (suc a) zero _ = suc-‚Č§-suc zero-‚Č§
    ‚ął-<-from (suc a) (suc b) (suc-‚Č§-suc b<a) = ‚ął-<-from a b b<a

    ¬¨m<m : {m : ‚Ąē} ‚Üí ¬¨ (m < m)
    ¬¨m<m {suc m} (suc-‚Č§-suc m<m) = ¬¨m<m m<m

  findDiagonal-aux w k acc (suc fuel) w‚ąłacc‚Č§sf k<Tsw Tw‚Č§k acc‚Č§w with w ‚Čü acc
  ... | yes w‚Č°acc = findDiagonal-found fuel k acc (subst (őĽ x ‚Üí k <ŠĶá triangular (suc x) ‚Č° true) (sym w‚Č°acc) k<Tsw)
  ... | no w‚ČĘacc =
    let acc<w = ‚Č§‚ąß‚ČĘ‚Üí<'' acc‚Č§w (őĽ p ‚Üí w‚ČĘacc (sym p))
        step1 = findDiagonal-continue fuel k acc (k‚ČģŠĶátriangular-suc-acc k w acc acc<w Tw‚Č§k)
        step2 = findDiagonal-aux w k (suc acc) fuel (‚Č§-pred-‚ął w acc acc<w w‚ąłacc‚Č§sf) k<Tsw Tw‚Č§k (pred-‚Č§-pred acc<w)
    in step1 ‚ąô step2
    where
    ‚Č§‚ąß‚ČĘ‚Üí<'' : {a b : ‚Ąē} ‚Üí a ‚Č§ b ‚Üí ¬¨ (a ‚Č° b) ‚Üí a < b
    ‚Č§‚ąß‚ČĘ‚Üí<'' {zero} {zero} _ neq = ex-falso (neq refl)
    ‚Č§‚ąß‚ČĘ‚Üí<'' {zero} {suc b} _ _ = suc-‚Č§-suc zero-‚Č§
    ‚Č§‚ąß‚ČĘ‚Üí<'' {suc a} {suc b} (suc-‚Č§-suc a‚Č§b) neq = suc-‚Č§-suc (‚Č§‚ąß‚ČĘ‚Üí<'' a‚Č§b (őĽ p ‚Üí neq (cong suc p)))

    -- w ‚ął acc ‚Č§ suc fuel and acc < w imply w ‚ął suc acc ‚Č§ fuel
    ‚Č§-pred-‚ął : (w acc : ‚Ąē) ‚Üí acc < w ‚Üí w ‚ął acc ‚Č§ suc fuel ‚Üí w ‚ął suc acc ‚Č§ fuel
    ‚Č§-pred-‚ął (suc w) zero _ (suc-‚Č§-suc p) = p
    ‚Č§-pred-‚ął (suc w) (suc acc) (suc-‚Č§-suc acc<w) p = ‚Č§-pred-‚ął w acc acc<w p

  -- w ‚Č§ triangular w for w ‚Č• 1, and trivially for w = 0
  w‚Č§triangular : (w : ‚Ąē) ‚Üí w ‚Č§ triangular w +‚Ąē w
  w‚Č§triangular zero = zero-‚Č§
  w‚Č§triangular (suc w) = suc-‚Č§-suc (‚Č§-trans (w‚Č§triangular w) (‚Č§-+k-r (triangular w +‚Ąē w) (suc w)))
    where
    ‚Č§-+k-r : (a b : ‚Ąē) ‚Üí a ‚Č§ a +‚Ąē b
    ‚Č§-+k-r a zero = subst (a ‚Č§_) (sym (+-zero a)) ‚Č§-refl
    ‚Č§-+k-r a (suc b) = ‚Č§-trans (‚Č§-+k-r a b) (n‚Č§1+n _)

  -- m + n ‚Č§ cantorPair m n
  w‚Č§cantorPair : (m n : ‚Ąē) ‚Üí m +‚Ąē n ‚Č§ cantorPair m n
  w‚Č§cantorPair m n = ‚Č§-trans (n‚Č§m+n m n) (‚Č§-+k-l (triangular (m +‚Ąē n)) n)
    where
    n‚Č§m+n : (m n : ‚Ąē) ‚Üí m +‚Ąē n ‚Č§ triangular (m +‚Ąē n) +‚Ąē (m +‚Ąē n)
    n‚Č§m+n m n = w‚Č§triangular (m +‚Ąē n)

    ‚Č§-+k-l : (a b : ‚Ąē) ‚Üí a +‚Ąē b ‚Č§ a +‚Ąē (a +‚Ąē b)
    ‚Č§-+k-l zero b = ‚Č§-refl
    ‚Č§-+k-l (suc a) b = suc-‚Č§-suc (‚Č§-trans (‚Č§-+k-l a b) (n‚Č§1+n _))

  -- Putting it together: findDiagonal finds m + n for cantorPair m n
  findDiagonal-correct : (m n : ‚Ąē) ‚Üí
    findDiagonal (suc (cantorPair m n)) (cantorPair m n) 0 ‚Č° m +‚Ąē n
  findDiagonal-correct m n =
    let k = cantorPair m n
        w = m +‚Ąē n
    in findDiagonal-aux w k 0 k
         (w‚Č§cantorPair m n)
         (cantorPair<ŠĶá-triangular-suc m n)
         (triangular‚Č§cantorPair m n)
         zero-‚Č§

  -- Now we can prove cantorUnpair-pair
  cantorUnpair-pair : (m n : ‚Ąē) ‚Üí cantorUnpair (cantorPair m n) ‚Č° (m , n)
  cantorUnpair-pair m n =
    let k = cantorPair m n
        w = m +‚Ąē n
        findW = findDiagonal-correct m n
    in
    cantorUnpair k                                         ‚Č°‚ü® refl ‚ü©
    (let w' = findDiagonal (suc k) k 0
         n' = k ‚ął triangular w'
         m' = w' ‚ął n'
     in (m' , n'))                                          ‚Č°‚ü® cong (őĽ w' ‚Üí ((w' ‚ął (k ‚ął triangular w')) , (k ‚ął triangular w'))) findW ‚ü©
    (w ‚ął (k ‚ął triangular w) , k ‚ął triangular w)             ‚Č°‚ü® cong (őĽ x ‚Üí (w ‚ął x , x)) (cantorPair-triangular-diff m n) ‚ü©
    (w ‚ął n , n)                                              ‚Č°‚ü® cong (őĽ x ‚Üí (x , n)) (m+n‚ąłn‚Č°m m n) ‚ü©
    (m , n) ‚ąé

  -- For cantorPair-unpair, we need the reverse direction
  -- If cantorUnpair k = (m, n), then cantorPair m n = k

  -- Helper: a + (b - a) = b when a ‚Č§ b
  a+b‚ąła‚Č°b : (a b : ‚Ąē) ‚Üí a ‚Č§ b ‚Üí a +‚Ąē (b ‚ął a) ‚Č° b
  a+b‚ąła‚Č°b zero b _ = refl
  a+b‚ąła‚Č°b (suc a) (suc b) (suc-‚Č§-suc a‚Č§b) = cong suc (a+b‚ąła‚Č°b a b a‚Č§b)

  -- (w - n) + n = w when n ‚Č§ w
  w‚ąłn+n‚Č°w : (w n : ‚Ąē) ‚Üí n ‚Č§ w ‚Üí (w ‚ął n) +‚Ąē n ‚Č° w
  w‚ąłn+n‚Č°w w n n‚Č§w = ‚ął+-cancel w n n‚Č§w

  -- Key: findDiagonal returns a value w such that triangular w ‚Č§ k < triangular (suc w)
  -- This means n = k - triangular w satisfies n ‚Č§ w
  -- and cantorPair m n = triangular(m + n) + n = triangular w + n = k

  -- First: show n ‚Č§ w when n = k - triangular w and k < triangular(suc w)
  n‚Č§w-from-bounds : (k w : ‚Ąē) ‚Üí triangular w ‚Č§ k ‚Üí k < triangular (suc w)
                  ‚Üí k ‚ął triangular w ‚Č§ w
  n‚Č§w-from-bounds k w Tw‚Č§k k<Tsw =
    -- k - triangular w < triangular(suc w) - triangular w = suc w
    -- So k - triangular w ‚Č§ w
    pred-‚Č§-pred (‚ął-mono-< k (triangular w) (triangular (suc w)) Tw‚Č§k k<Tsw (triangular-suc w))
    where
    -- a ‚Č§ b and b < c and c = b + d implies a - b < d, so a - b ‚Č§ d - 1
    ‚ął-mono-< : (a b c : ‚Ąē) ‚Üí b ‚Č§ a ‚Üí a < c ‚Üí b < c ‚Üí a ‚ął b < c ‚ął b
    ‚ął-mono-< a b (suc c) b‚Č§a (suc-‚Č§-suc a‚Č§c) b<sc with b ‚Č§? a
    ... | yes _ = suc-‚Č§-suc (‚ął-mono a c b a‚Č§c (pred-‚Č§-pred b<sc))
      where
      ‚ął-mono : (x y z : ‚Ąē) ‚Üí x ‚Č§ y ‚Üí z ‚Č§ x ‚Üí x ‚ął z ‚Č§ y ‚ął z
      ‚ął-mono x y zero x‚Č§y _ = x‚Č§y
      ‚ął-mono (suc x) (suc y) (suc z) (suc-‚Č§-suc x‚Č§y) (suc-‚Č§-suc z‚Č§x) = ‚ął-mono x y z x‚Č§y z‚Č§x
      ‚ął-mono zero (suc y) (suc z) _ (suc-‚Č§-suc ())
      ‚ął-mono (suc x) zero (suc z) () _
      ‚ął-mono zero zero (suc z) _ (suc-‚Č§-suc ())

    _‚Č§?_ : (m n : ‚Ąē) ‚Üí Dec (m ‚Č§ n)
    zero ‚Č§? n = yes zero-‚Č§
    suc m ‚Č§? zero = no (őĽ ())
    suc m ‚Č§? suc n with m ‚Č§? n
    ... | yes m‚Č§n = yes (suc-‚Č§-suc m‚Č§n)
    ... | no ¬¨m‚Č§n = no (őĽ { (suc-‚Č§-suc m‚Č§n) ‚Üí ¬¨m‚Č§n m‚Č§n })

  -- Show that findDiagonal returns the correct diagonal (satisfying bounds)
  -- This requires that findDiagonal actually finds the right diagonal
  -- Since findDiagonal-aux already ensures this, we just need to extract bounds

  -- Actually, we can prove cantorPair-unpair more directly using the structure

  cantorPair-unpair : (k : ‚Ąē) ‚Üí uncurry cantorPair (cantorUnpair k) ‚Č° k
  cantorPair-unpair k =
    let w = findDiagonal (suc k) k 0
        n = k ‚ął triangular w
        m = w ‚ął n
        -- We need: cantorPair m n = triangular (m + n) + n = k
        -- Since m + n = (w - n) + n = w, this becomes triangular w + n = k
        -- And n = k - triangular w, so triangular w + (k - triangular w) = k

        -- Need to show: triangular w ‚Č§ k (so the subtraction is valid)
        -- And: m + n = w

        -- These follow from findDiagonal properties
        -- For now, we use the fact that our findDiagonal-aux proof
        -- establishes that w is the unique diagonal containing k
    in
    uncurry cantorPair (cantorUnpair k)                      ‚Č°‚ü® refl ‚ü©
    cantorPair m n                                            ‚Č°‚ü® refl ‚ü©
    triangular (m +‚Ąē n) +‚Ąē n                                  ‚Č°‚ü® cong (őĽ x ‚Üí triangular x +‚Ąē n) (w‚ąłn+n‚Č°w w n (‚ął-‚Č§ w n)) ‚ü©
    triangular w +‚Ąē n                                         ‚Č°‚ü® a+b‚ąła‚Č°b (triangular w) k (findDiagonal-Tw‚Č§k k) ‚ü©
    k ‚ąé
    where
    -- n ‚Č§ w (since n = k - triangular w ‚Č§ suc w - 1 = w when k < triangular(suc w))
    ‚ął-‚Č§ : (a b : ‚Ąē) ‚Üí a ‚ął b ‚Č§ a
    ‚ął-‚Č§ a zero = ‚Č§-refl
    ‚ął-‚Č§ zero (suc b) = ‚Č§-refl
    ‚ął-‚Č§ (suc a) (suc b) = ‚Č§-trans (‚ął-‚Č§ a b) (n‚Č§1+n a)

    -- findDiagonal returns w such that triangular w ‚Č§ k
    -- Proof: by induction on fuel, invariant is triangular acc ‚Č§ k when we return acc
    findDiagonal-Tw‚Č§k-aux : (fuel k acc : ‚Ąē) ‚Üí triangular acc ‚Č§ k
                          ‚Üí triangular (findDiagonal (suc fuel) k acc) ‚Č§ k
    findDiagonal-Tw‚Č§k-aux fuel k acc Tacc‚Č§k with k <ŠĶá triangular (suc acc) | inspect (k <ŠĶá_) (triangular (suc acc))
    ... | true | _ = Tacc‚Č§k  -- We stop and return acc
    ... | false | [ p ] =
      -- We continue: k ‚Č• triangular(suc acc), so triangular(suc acc) ‚Č§ k
      findDiagonal-Tw‚Č§k-aux fuel k (suc acc) (¬¨<ŠĶá-reflects k (triangular (suc acc)) p)

    findDiagonal-Tw‚Č§k : triangular (findDiagonal (suc k) k 0) ‚Č§ k
    findDiagonal-Tw‚Č§k = findDiagonal-Tw‚Č§k-aux k k 0 zero-‚Č§

-- Flattening a family of sequences into a single sequence
flatten : (‚Ąē ‚Üí binarySequence) ‚Üí binarySequence
flatten őĪs k = let (m , n) = cantorUnpair k in őĪs m n

-- Countable intersection of closed propositions
-- If each P‚āô is closed (witnessed by őĪ‚āô), then ‚ąÄn.P‚āô is closed
closedCountableIntersection : (P : ‚Ąē ‚Üí hProp ‚Ąď-zero)
                            ‚Üí ((n : ‚Ąē) ‚Üí isClosedProp (P n))
                            ‚Üí isClosedProp (((n : ‚Ąē) ‚Üí ‚ü® P n ‚ü©) , isPropő† (őĽ n ‚Üí snd (P n)))
closedCountableIntersection P őĪs = ő≤ , forward , backward
  where
  -- Get witness sequence for each P‚āô
  őĪP : ‚Ąē ‚Üí binarySequence
  őĪP n = fst (őĪs n)

  -- Flatten to single sequence
  ő≤ : binarySequence
  ő≤ = flatten őĪP

  forward : ((n : ‚Ąē) ‚Üí ‚ü® P n ‚ü©) ‚Üí (k : ‚Ąē) ‚Üí ő≤ k ‚Č° false
  forward allP k =
    let (m , n) = cantorUnpair k
        Pm‚ÜíallFalse = fst (snd (őĪs m))
    in Pm‚ÜíallFalse (allP m) n

  backward : ((k : ‚Ąē) ‚Üí ő≤ k ‚Č° false) ‚Üí (n : ‚Ąē) ‚Üí ‚ü® P n ‚ü©
  backward allő≤False n = allFalse‚ÜíPn allőĪnFalse
    where
    allFalse‚ÜíPn : ((k : ‚Ąē) ‚Üí őĪP n k ‚Č° false) ‚Üí ‚ü® P n ‚ü©
    allFalse‚ÜíPn = snd (snd (őĪs n))
    -- ő≤ (cantorPair n k) = őĪP (fst (cantorUnpair (cantorPair n k))) (snd (cantorUnpair (cantorPair n k)))
    -- By cantorUnpair-pair: cantorUnpair (cantorPair n k) = (n, k)
    -- So ő≤ (cantorPair n k) ‚Č° őĪP n k (by path)
    allőĪnFalse : (k : ‚Ąē) ‚Üí őĪP n k ‚Č° false
    allőĪnFalse k =
      őĪP n k
        ‚Č°‚ü® cong (őĽ p ‚Üí őĪP (fst p) (snd p)) (sym (cantorUnpair-pair n k)) ‚ü©
      őĪP (fst (cantorUnpair (cantorPair n k))) (snd (cantorUnpair (cantorPair n k)))
        ‚Č°‚ü® allő≤False (cantorPair n k) ‚ü©
      false ‚ąé

-- Countable union of open propositions (requires MP)
-- If each P‚āô is open (witnessed by őĪ‚āô), then ‚ąÉn.P‚āô is open
openCountableUnion : (P : ‚Ąē ‚Üí hProp ‚Ąď-zero)
                   ‚Üí ((n : ‚Ąē) ‚Üí isOpenProp (P n))
                   ‚Üí isOpenProp (‚ą• ő£[ n ‚ąą ‚Ąē ] ‚ü® P n ‚ü© ‚ą•‚āĀ , squash‚āĀ)
openCountableUnion P őĪs = ő≤ , forward , backward
  where
  -- Get witness sequence for each P‚āô
  őĪP : ‚Ąē ‚Üí binarySequence
  őĪP n = fst (őĪs n)

  -- Flatten to single sequence
  ő≤ : binarySequence
  ő≤ = flatten őĪP

  backward : ő£[ k ‚ąą ‚Ąē ] ő≤ k ‚Č° true ‚Üí ‚ą• ő£[ n ‚ąą ‚Ąē ] ‚ü® P n ‚ü© ‚ą•‚āĀ
  backward (k , ő≤k=t) = ‚ą£ n , Pn ‚ą£‚āĀ
    where
    nm : ‚Ąē √ó ‚Ąē
    nm = cantorUnpair k
    n = fst nm
    m = snd nm
    őĪnm=t : őĪP n m ‚Č° true
    őĪnm=t = ő≤k=t
    exists‚ÜíPn = snd (snd (őĪs n))
    Pn : ‚ü® P n ‚ü©
    Pn = exists‚ÜíPn (m , őĪnm=t)

  -- Use Markov to extract witness from double negation
  forward : ‚ą• ő£[ n ‚ąą ‚Ąē ] ‚ü® P n ‚ü© ‚ą•‚āĀ ‚Üí ő£[ k ‚ąą ‚Ąē ] ő≤ k ‚Č° true
  forward truncExists = mp ő≤ ¬¨allFalse
    where
    ¬¨allFalse : ¬¨ ((k : ‚Ąē) ‚Üí ő≤ k ‚Č° false)
    ¬¨allFalse allFalse = PT.rec isProp‚ä• helper truncExists
      where
      helper : ő£[ n ‚ąą ‚Ąē ] ‚ü® P n ‚ü© ‚Üí ‚ä•
      helper (n , pn) =
        let Pn‚Üíexists = fst (snd (őĪs n))
            (m , őĪnm=t) = Pn‚Üíexists pn
            k = cantorPair n m
            -- ő≤ k = őĪP (fst (cantorUnpair k)) (snd (cantorUnpair k))
            -- = őĪP (fst (cantorUnpair (cantorPair n m))) (snd (cantorUnpair (cantorPair n m)))
            -- ‚Č° őĪP n m (by cantorUnpair-pair)
            -- ‚Č° true (by őĪnm=t)
            ő≤k=t : ő≤ k ‚Č° true
            ő≤k=t =
              ő≤ k
                ‚Č°‚ü® refl ‚ü©
              őĪP (fst (cantorUnpair k)) (snd (cantorUnpair k))
                ‚Č°‚ü® cong (őĽ p ‚Üí őĪP (fst p) (snd p)) (cantorUnpair-pair n m) ‚ü©
              őĪP n m
                ‚Č°‚ü® őĪnm=t ‚ü©
              true ‚ąé
        in false‚ČĘtrue (sym (allFalse k) ‚ąô ő≤k=t)

-- =============================================================================
-- Section 18: Additional properties of open and closed propositions
-- =============================================================================

-- If a proposition is both open and closed, it is decidable
-- (ClopenDecidable from tex Corollary 774)
--
-- Proof idea:
-- P is open: P ‚ÜĒ ‚ąÉn. őĪn = 1
-- P is closed: P ‚ÜĒ ‚ąÄn. ő≤n = 0
-- Key: by LLPO, we can decide between "‚ąÉn even. ő≥n=1" and "‚ąÉn odd. ő≥n=1"
-- for appropriate ő≥ built from őĪ and ő≤
--
-- For now, postulated:
postulate
  clopenIsDecidable : (P : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isClosedProp P ‚Üí Dec ‚ü® P ‚ü©

-- If P is open and Q is closed, then P ‚Üí Q is closed
-- (ImplicationOpenClosed from tex Lemma 857)
--
-- Proof idea:
-- P ‚Üí Q ‚ÜĒ ¬¨P ‚ą® Q (classically)
-- ¬¨P is closed (since P is open, by negOpenIsClosed)
-- Q is closed (by assumption)
-- ¬¨P ‚ą® Q is closed (by closedOr, which follows from LLPO)
--
-- Alternatively: ¬¨(P ‚ąß ¬¨Q), and P ‚ąß ¬¨Q is open...
--
-- For now, postulated:
postulate
  implicationOpenClosed : (P Q : hProp ‚Ąď-zero) ‚Üí isOpenProp P ‚Üí isClosedProp Q
                        ‚Üí isClosedProp ((‚ü® P ‚ü© ‚Üí ‚ü® Q ‚ü©) , isPropő† (őĽ _ ‚Üí snd Q))

-- ClosedMarkov: For a sequence of closed propositions,
-- ¬¨(‚ąÄn. ¬¨P‚āô) ‚Üí || ‚ąÉn. P‚āô ||
-- (Related to Lemma 807 from tex)
--
-- Note: The tex version gives non-truncated ‚ąÉ, but that requires additional
-- machinery (finding the first n with Pn). For the truncated version:
postulate
  closedMarkov : (P : ‚Ąē ‚Üí hProp ‚Ąď-zero) ‚Üí ((n : ‚Ąē) ‚Üí isClosedProp (P n))
               ‚Üí ¬¨ ((n : ‚Ąē) ‚Üí ¬¨ ‚ü® P n ‚ü©) ‚Üí ‚ą• ő£[ n ‚ąą ‚Ąē ] ‚ü® P n ‚ü© ‚ą•‚āĀ

-- =============================================================================
-- Section 19: Stone Spaces
-- =============================================================================

-- Recall from Axioms.StoneDuality:
-- hasStoneStr S = ő£[ B ‚ąą BooleŌČ ] Sp B ‚Č° S
-- Stone = TypeWithStr ‚Ąď-zero hasStoneStr
--
-- A Stone space is a type S equipped with a countably presented Boolean algebra B
-- such that S ‚Č° Sp(B) (the spectrum of B).

-- The spectrum of a Boolean algebra B is the type of Boolean homomorphisms B ‚Üí 2
-- Sp B = BoolHom B Bool

-- Key properties of Stone spaces (from tex):
-- 1. Stone spaces are profinite: they are sequential limits of finite sets
-- 2. Stone propositions are exactly closed propositions
-- 3. Stone spaces are closed under finite limits

-- The Cantor space 2^‚Ąē is Stone (spectrum of the free BA on ‚Ąē)
-- ‚Ąē_‚ąě is Stone (spectrum of B_‚ąě, the BA generated by orthogonal generators)

-- =============================================================================
-- Summary of formalization status
-- =============================================================================

-- FULLY PROVED:
-- - isOpenProp, isClosedProp definitions
-- - negOpenIsClosed, decIsOpen, decIsClosed
-- - closedIsStable, openIsStable (given MP), negClosedIsOpen (given MP)
-- - closedAnd, openOrMP, openOr (given mp postulate)
-- - closedCountableIntersection, openCountableUnion

-- POSTULATED (following from Stone Duality):
-- - mp, llpo, closedOr
-- - clopenIsDecidable, implicationOpenClosed, closedMarkov

-- POSTULATED (technical, provable):
-- - cantorUnpair, cantorPair-unpair, cantorUnpair-pair

-- =============================================================================
-- End of current formalization
-- =============================================================================
