{-# OPTIONS --cubical --guardedness #-}
module SetSeqColim2 where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Equiv.Properties using (isEquivFromIsContr)
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Function
open import Cubical.Foundations.Transport
open import Cubical.Foundations.GroupoidLaws using (rUnit)
open import Cubical.Data.Nat
open import Cubical.Data.Sigma
open import Cubical.Data.Sequence
open import Cubical.HITs.SequentialColimit.Base
open import Cubical.HITs.SequentialColimit.Properties
  using (converges→ColimIso; SeqColimIso; ShiftSequence+)
open import Cubical.HITs.PropositionalTruncation as PT hiding (map)
open import Cubical.HITs.SetQuotients as SQ
open import Cubical.HITs.TypeQuotients as TQ renaming ([_] to [_]ₜ; eq/ to eq/ₜ)

open Sequence
open Iso

private variable ℓ ℓ' : Level

-- ═══════════════════════════════════════════════════════════════════
-- §1. Convenience eliminators
-- ═══════════════════════════════════════════════════════════════════
module _ (X : Sequence ℓ) where
  SeqColim-elimProp : {P : SeqColim X → Type ℓ'}
    → ((x : SeqColim X) → isProp (P x))
    → ({n : ℕ} (a : obj X n) → P (incl a))
    → (x : SeqColim X) → P x
  SeqColim-elimProp hP f (incl x) = f x
  SeqColim-elimProp hP f (push x i) =
    isProp→PathP (λ i → hP (push x i)) (f x) (f (map X x)) i

  SeqColim-rec : {B : Type ℓ'} → isSet B
    → (f : {n : ℕ} → obj X n → B)
    → ({n : ℕ} (a : obj X n) → f a ≡ f (map X a))
    → SeqColim X → B
  SeqColim-rec hB f p (incl x) = f x
  SeqColim-rec hB f p (push x i) = p x i

-- ═══════════════════════════════════════════════════════════════════
-- §2. Iterated maps
-- ═══════════════════════════════════════════════════════════════════
iterMap : (X : Sequence ℓ) (k : ℕ) {n : ℕ} → obj X n → obj X (k + n)
iterMap X zero    x = x
iterMap X (suc k) x = map X (iterMap X k x)

push-fwd : (X : Sequence ℓ) (k : ℕ) {n : ℕ} (x : obj X n)
  → incl {X = X} x ≡ incl (iterMap X k x)
push-fwd X zero    x = refl
push-fwd X (suc k) x = push-fwd X k x ∙ push (iterMap X k x)

-- ═══════════════════════════════════════════════════════════════════
-- §3. Colimit of contractible types is contractible
-- ═══════════════════════════════════════════════════════════════════
contr→converges : (X : Sequence ℓ) → ((n : ℕ) → isContr (obj X n)) → converges X 0
contr→converges X hC k =
  subst (λ m → isEquiv (map X {n = m})) (sym (+-zero k))
    (isEquivFromIsContr (map X) (hC k) (hC (suc k)))

colimitContr : (X : Sequence ℓ) → ((n : ℕ) → isContr (obj X n)) → isContr (SeqColim X)
colimitContr X hC =
  isOfHLevelRespectEquiv 0
    (isoToEquiv (converges→ColimIso 0 (contr→converges X hC))) (hC 0)

-- ═══════════════════════════════════════════════════════════════════
-- §4–6. Truncated sequence and propositional truncation commutes
-- ═══════════════════════════════════════════════════════════════════
truncSeq : Sequence ℓ → Sequence ℓ
obj (truncSeq X) n = ∥ obj X n ∥₁
map (truncSeq X) = PT.map (map X)

trunc-fwd : (X : Sequence ℓ) → SeqColim X → SeqColim (truncSeq X)
trunc-fwd X (incl x)   = incl ∣ x ∣₁
trunc-fwd X (push x i) = push ∣ x ∣₁ i

trunc-bwd : (X : Sequence ℓ) → SeqColim (truncSeq X) → ∥ SeqColim X ∥₁
trunc-bwd X = SeqColim-elimProp (truncSeq X)
  (λ _ → squash₁) (λ {n} ta → PT.rec squash₁ (λ a → ∣ incl {n = n} a ∣₁) ta)

truncSeq-contr-from-incl : (X : Sequence ℓ) {n : ℕ} (a : obj X n)
  → isContr (SeqColim (truncSeq X))
truncSeq-contr-from-incl X {n} a =
  isOfHLevelRespectEquiv 0 (isoToEquiv (invIso (SeqColimIso (truncSeq X) n)))
    (colimitContr (ShiftSequence+ (truncSeq X) n)
      (λ k → inhProp→isContr ∣ iterMap X k a ∣₁ squash₁))

SeqColim-truncSeq-isProp : (X : Sequence ℓ) → isProp (SeqColim (truncSeq X))
SeqColim-truncSeq-isProp X x y = sym (snd c x) ∙ snd c y where
  c = SeqColim-elimProp (truncSeq X) (λ _ → isPropIsContr)
    (λ {n} ta → PT.rec isPropIsContr (λ a → truncSeq-contr-from-incl X a) ta) x

truncCommutes : (X : Sequence ℓ) → Iso ∥ SeqColim X ∥₁ (SeqColim (truncSeq X))
fun (truncCommutes X) = PT.rec (SeqColim-truncSeq-isProp X) (trunc-fwd X)
inv (truncCommutes X) = trunc-bwd X
sec (truncCommutes X) _ = SeqColim-truncSeq-isProp X _ _
ret (truncCommutes X) _ = squash₁ _ _

-- ═══════════════════════════════════════════════════════════════════
-- §7. Universal property
-- ═══════════════════════════════════════════════════════════════════
record Cocone (X : Sequence ℓ) (B : Type ℓ') : Type (ℓ-max ℓ ℓ') where
  constructor cocone
  field
    leg  : {n : ℕ} → obj X n → B
    comm : {n : ℕ} (a : obj X n) → leg a ≡ leg (map X a)
open Cocone

canonCocone : (X : Sequence ℓ) → Cocone X (SeqColim X)
leg  (canonCocone X) = incl
comm (canonCocone X) = push

coconeRec : (X : Sequence ℓ) {B : Type ℓ'} → Cocone X B → SeqColim X → B
coconeRec X c (incl x)   = leg c x
coconeRec X c (push x i) = comm c x i

restrict : (X : Sequence ℓ) {B : Type ℓ'} → (SeqColim X → B) → Cocone X B
leg  (restrict X f) a = f (incl a)
comm (restrict X f) a = cong f (push a)

restrict∘rec : (X : Sequence ℓ) {B : Type ℓ'} (c : Cocone X B) → restrict X (coconeRec X c) ≡ c
restrict∘rec X c = refl

rec∘restrict : (X : Sequence ℓ) {B : Type ℓ'} (f : SeqColim X → B) → coconeRec X (restrict X f) ≡ f
rec∘restrict X f = funExt go where
  go : (x : SeqColim X) → coconeRec X (restrict X f) x ≡ f x
  go (incl x)   = refl
  go (push x i) = refl

coconeEquiv : (X : Sequence ℓ) (B : Type ℓ') → (SeqColim X → B) ≃ Cocone X B
coconeEquiv X B = isoToEquiv (iso (restrict X) (coconeRec X) (restrict∘rec X) (rec∘restrict X))

coconeRec-unique : (X : Sequence ℓ) {B : Type ℓ'} → isSet B
  → (f g : SeqColim X → B) → ((n : ℕ) (a : obj X n) → f (incl a) ≡ g (incl a)) → f ≡ g
coconeRec-unique X hB f g agree = funExt go where
  go : (x : SeqColim X) → f x ≡ g x
  go (incl {n} x) = agree n x
  go (push {n} x i) = isProp→PathP (λ i → hB (f (push x i)) (g (push x i)))
    (agree n x) (agree (suc n) (map X x)) i

cocone→equiv : (X : Sequence ℓ) {B : Type ℓ'} → (c : Cocone X B) → isEquiv (coconeRec X c) → B ≃ SeqColim X
cocone→equiv X c isE = invEquiv (coconeRec X c , isE)

Cocone≡ : (X : Sequence ℓ) {B : Type ℓ'} → isSet B → {c d : Cocone X B}
  → ({n : ℕ} → leg c {n} ≡ leg d {n}) → c ≡ d
leg  (Cocone≡ X hB p i) a = p i a
comm (Cocone≡ X hB {c} {d} p i) a =
  isProp→PathP (λ i → hB (p i a) (p i (map X a))) (comm c a) (comm d a) i

restrictFrom : {X : Sequence ℓ} {B : Type ℓ'} (c : Cocone X B) {C : Type ℓ'} → (B → C) → Cocone X C
leg  (restrictFrom c f) = f ∘ leg c
comm (restrictFrom c f) a = cong f (comm c a)

module ColimitCharacterization (X : Sequence ℓ) {B : Type ℓ}
  (c : Cocone X B)
  (recB : {C : Type ℓ} → Cocone X C → (B → C))
  (secB : {C : Type ℓ} (d : Cocone X C) → restrictFrom c (recB d) ≡ d)
  (retB : {C : Type ℓ} (f : B → C) → recB (restrictFrom c f) ≡ f) where

  compare : SeqColim X → B
  compare = coconeRec X c
  embed : B → SeqColim X
  embed = recB (canonCocone X)
  sec-path : restrictFrom c embed ≡ canonCocone X
  sec-path = secB (canonCocone X)
  embed∘leg≡incl : {n : ℕ} (a : obj X n) → embed (leg c a) ≡ incl a
  embed∘leg≡incl {n} a = cong (λ cc → leg cc {n} a) sec-path
  roundtrip₂ : embed ∘ compare ≡ idfun (SeqColim X)
  roundtrip₂ = sym (rec∘restrict X (embed ∘ compare)) ∙ cong (coconeRec X) sec-path ∙ rec∘restrict X (idfun _)
  roundtrip₁ : isSet B → compare ∘ embed ≡ idfun B
  roundtrip₁ hB = sym (retB (compare ∘ embed)) ∙ cong recB rt1 ∙ retB (idfun B) where
    rt1 = Cocone≡ X hB (funExt (λ a → cong compare (embed∘leg≡incl a)))
  colimIso : isSet B → Iso B (SeqColim X)
  fun (colimIso _) = embed
  inv (colimIso _) = compare
  sec (colimIso _) = funExt⁻ roundtrip₂
  ret (colimIso hB) = funExt⁻ (roundtrip₁ hB)

-- ═══════════════════════════════════════════════════════════════════
-- §8. SeqColim X ≃ Type quotient of total space, and isSet
-- ═══════════════════════════════════════════════════════════════════

Total : Sequence ℓ → Type ℓ
Total X = Σ[ n ∈ ℕ ] obj X n

-- PushRel as a Σ-type (no data declaration, no K issues, no warnings)
PushRel : (X : Sequence ℓ) → Total X → Total X → Type ℓ
PushRel X (n , a) (m , b) = Σ[ p ∈ suc n ≡ m ] PathP (λ i → obj X (p i)) (map X a) b

-- Canonical witness
push-wit : (X : Sequence ℓ) {n : ℕ} (a : obj X n) → PushRel X (n , a) (suc n , map X a)
push-wit _ _ = refl , refl

-- PushRel is prop-valued when levels are sets (immediate from Σ of props)
PushRel-isProp : (X : Sequence ℓ) → ((k : ℕ) → isSet (obj X k))
  → (x y : Total X) → isProp (PushRel X x y)
PushRel-isProp X hS (n , a) (m , b) =
  isPropΣ (isSetℕ (suc n) m) (λ p → isOfHLevelPathP' 1 (hS m) (map X a) b)

-- Helper: a PushRel proof gives a path in SeqColim
rel→path : (X : Sequence ℓ) {n : ℕ} {a : obj X n} {m : ℕ} {b : obj X m}
  → PushRel X (n , a) (m , b) → incl {X = X} {n = n} a ≡ incl {n = m} b
rel→path X {a = a} (p , q) = push a ∙ λ i → incl {n = p i} (q i)

-- Type quotient (no truncation)
TQColim : Sequence ℓ → Type ℓ
TQColim X = Total X /ₜ PushRel X

-- Maps between SeqColim X and TQColim X
toTQ : (X : Sequence ℓ) → SeqColim X → TQColim X
toTQ X (incl {n} a) = [ n , a ]ₜ
toTQ X (push a i) = eq/ₜ _ _ (push-wit X a) i

fromTQ : (X : Sequence ℓ) → TQColim X → SeqColim X
fromTQ X [ n , a ]ₜ = incl {n = n} a
fromTQ X (eq/ₜ (n , a) _ r i) = rel→path X r i

-- ret: fromTQ ∘ toTQ ≡ id on SeqColim
fromTQ∘toTQ : (X : Sequence ℓ) → (x : SeqColim X) → fromTQ X (toTQ X x) ≡ x
fromTQ∘toTQ X (incl _) = refl
fromTQ∘toTQ X (push a i) j = rUnit (push a) (~ j) i

-- For the other direction (toTQ ∘ fromTQ ≡ id on TQColim), the eq/ₜ case
-- introduces a rUnit that can't be resolved without isSet(TQColim).
-- But we only need the EQUIVALENCE, which we get from ColimitCharacterization:
-- TQColim has the full UP, so it's isomorphic to SeqColim.
-- The isSet(TQColim) hypothesis is only needed for roundtrip₁.

-- Set quotient (with truncation — automatically a set)
QColim : Sequence ℓ → Type ℓ
QColim X = Total X / PushRel X

-- QColim cocone and recursor
QColim-cocone : (X : Sequence ℓ) → Cocone X (QColim X)
leg  (QColim-cocone X) {n} a = [ n , a ]
comm (QColim-cocone X) a = eq/ _ _ (push-wit X a)

QColim-rec : (X : Sequence ℓ) {B : Type ℓ} → isSet B → Cocone X B → QColim X → B
QColim-rec X hB c = SQ.rec hB (λ { (n , a) → leg c a })
  λ { (n , a) (m , b) (p , q) → comm c a ∙ (λ i → leg c {p i} (q i)) }

toQ : (X : Sequence ℓ) → SeqColim X → QColim X
toQ X = coconeRec X (QColim-cocone X)

-- TQColim cocone and recursor (for ALL types, not just sets)
TQColim-cocone : (X : Sequence ℓ) → Cocone X (TQColim X)
leg  (TQColim-cocone X) {n} a = [ n , a ]ₜ
comm (TQColim-cocone X) a = eq/ₜ _ _ (push-wit X a)

TQColim-rec : (X : Sequence ℓ) {C : Type ℓ} → Cocone X C → TQColim X → C
TQColim-rec X c [ n , a ]ₜ = leg c a
TQColim-rec X c (eq/ₜ (n , a) _ (p , q) i) = (comm c a ∙ λ i → leg c {p i} (q i)) i

-- TQColim-sec for set-valued targets (comms are automatic by isSet)
TQColim-sec-set : (X : Sequence ℓ) {C : Type ℓ} (hC : isSet C) (d : Cocone X C)
  → restrictFrom (TQColim-cocone X) (TQColim-rec X d) ≡ d
TQColim-sec-set X hC d = Cocone≡ X hC (funExt λ a → refl)

-- SeqColim is a retract of TQColim (via fromTQ∘toTQ).
-- When TQColim is a set, SeqColim is a set (retract of a set is a set).
-- TQColim is a set when levels are sets: it's a quotient of a set by props.
-- We state this as a postulate (standard but needs encode-decode to formalize).

-- TQColim-isSet: the type quotient of a set by a prop-valued relation is a set.
-- The proof requires lifting paths from the set quotient (QColim) to the type
-- quotient (TQColim), which is the "effectiveness" of the quotient.
-- We reduce to this single fact and postulate it.
-- (It follows from encode-decode or from the library's SQ.effective applied
-- to the equivalence closure of PushRel.)

postulate
  TQColim-isSet : (X : Sequence ℓ) → ((n : ℕ) → isSet (obj X n)) → isSet (TQColim X)

SeqColim-isSet : (X : Sequence ℓ) → ((n : ℕ) → isSet (obj X n)) → isSet (SeqColim X)
SeqColim-isSet X hS = isOfHLevelRetract 2
  (toTQ X) (fromTQ X) (fromTQ∘toTQ X)
  (TQColim-isSet X hS)

-- ═══════════════════════════════════════════════════════════════════
-- §9. Σ-sequence, singletons, and projections
-- ═══════════════════════════════════════════════════════════════════

record SeqFib (A : Sequence ℓ) : Type (ℓ-suc ℓ) where
  field
    P    : (n : ℕ) → obj A n → Type ℓ
    Pmap : (n : ℕ) (a : obj A n) → P n a → P (suc n) (map A a)
open SeqFib

ΣSeq : (A : Sequence ℓ) → SeqFib A → Sequence ℓ
obj (ΣSeq A B) n = Σ (obj A n) (P B n)
map (ΣSeq A B) (a , b) = map A a , Pmap B _ a b

Σ-proj : (A : Sequence ℓ) (B : SeqFib A) → SeqColim (ΣSeq A B) → SeqColim A
Σ-proj A B (incl (a , _)) = incl a
Σ-proj A B (push (a , _) i) = push a i

singletonSeq : (A : Sequence ℓ) → obj A 0 → Sequence ℓ
obj (singletonSeq A x₀) n = Σ (obj A (n + 0)) (λ a → iterMap A n x₀ ≡ a)
map (singletonSeq A x₀) (a , p) = map A a , cong (map A) p

singletonSeq-colim-contr : (A : Sequence ℓ) (x₀ : obj A 0) → isContr (SeqColim (singletonSeq A x₀))
singletonSeq-colim-contr A x₀ = colimitContr (singletonSeq A x₀)
  (λ n → (iterMap A n x₀ , refl) , λ { (a , p) i → p i , λ j → p (i ∧ j) })
