{-# OPTIONS --cubical --lossy-unification --guardedness #-}

{-
  Sequential colimits of sets — clean results.
  Uses the library's Sequence and SeqColim.
  No postulates. No TERMINATING pragmas.
-}

module SetSeqColim2 where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Equiv.Properties using (isEquivFromIsContr)
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Function
open import Cubical.Foundations.Transport

open import Cubical.Data.Nat
open import Cubical.Data.Sigma
open import Cubical.Data.Sequence

open import Cubical.HITs.SequentialColimit.Base
open import Cubical.HITs.SequentialColimit.Properties
  using (converges→ColimIso; SeqColimIso; ShiftSequence+)
open import Cubical.HITs.PropositionalTruncation as PT hiding (map)

open Sequence
open Iso

private
  variable
    ℓ ℓ' : Level

-- ═══════════════════════════════════════════════════════════════════
-- §1. Convenience eliminators
-- ═══════════════════════════════════════════════════════════════════

module _ (X : Sequence ℓ) where

  SeqColim-elimProp : {P : SeqColim X → Type ℓ'}
    → ((x : SeqColim X) → isProp (P x))
    → ({n : ℕ} (a : obj X n) → P (incl a))
    → (x : SeqColim X) → P x
  SeqColim-elimProp hP f (incl x) = f x
  SeqColim-elimProp hP f (push x i) =
    isProp→PathP (λ i → hP (push x i)) (f x) (f (map X x)) i

  SeqColim-rec : {B : Type ℓ'} → isSet B
    → (f : {n : ℕ} → obj X n → B)
    → ({n : ℕ} (a : obj X n) → f a ≡ f (map X a))
    → SeqColim X → B
  SeqColim-rec hB f p (incl x) = f x
  SeqColim-rec hB f p (push x i) = p x i

-- ═══════════════════════════════════════════════════════════════════
-- §2. Iterated maps
-- ═══════════════════════════════════════════════════════════════════

iterMap : (X : Sequence ℓ) (k : ℕ) {n : ℕ} → obj X n → obj X (k + n)
iterMap X zero    x = x
iterMap X (suc k) x = map X (iterMap X k x)

push-fwd : (X : Sequence ℓ) (k : ℕ) {n : ℕ} (x : obj X n)
  → incl {X = X} x ≡ incl (iterMap X k x)
push-fwd X zero    x = refl
push-fwd X (suc k) x = push-fwd X k x ∙ push (iterMap X k x)

-- ═══════════════════════════════════════════════════════════════════
-- §3. Colimit of contractible types is contractible
-- ═══════════════════════════════════════════════════════════════════

contr→converges : (X : Sequence ℓ) → ((n : ℕ) → isContr (obj X n))
  → converges X 0
contr→converges X hC k =
  subst (λ m → isEquiv (map X {n = m})) (sym (+-zero k))
    (isEquivFromIsContr (map X) (hC k) (hC (suc k)))

colimitContr : (X : Sequence ℓ) → ((n : ℕ) → isContr (obj X n))
  → isContr (SeqColim X)
colimitContr X hC =
  isOfHLevelRespectEquiv 0
    (isoToEquiv (converges→ColimIso 0 (contr→converges X hC)))
    (hC 0)

-- ═══════════════════════════════════════════════════════════════════
-- §4. Truncated sequence
-- ═══════════════════════════════════════════════════════════════════

truncSeq : Sequence ℓ → Sequence ℓ
obj (truncSeq X) n = ∥ obj X n ∥₁
map (truncSeq X) = PT.map (map X)

-- Forward: SeqColim X → SeqColim (truncSeq X)
trunc-fwd : (X : Sequence ℓ) → SeqColim X → SeqColim (truncSeq X)
trunc-fwd X (incl x)   = incl ∣ x ∣₁
trunc-fwd X (push x i) = push ∣ x ∣₁ i

-- Backward: SeqColim (truncSeq X) → ∥ SeqColim X ∥₁
trunc-bwd : (X : Sequence ℓ) → SeqColim (truncSeq X) → ∥ SeqColim X ∥₁
trunc-bwd X = SeqColim-elimProp (truncSeq X)
  (λ _ → squash₁)
  (λ {n} ta → PT.rec squash₁ (λ a → ∣ incl {n = n} a ∣₁) ta)

-- ═══════════════════════════════════════════════════════════════════
-- §5. SeqColim of truncated sequence is a proposition
-- ═══════════════════════════════════════════════════════════════════

-- Key idea: if inhabited, then some level has a witness, and
-- pushing forward makes all subsequent levels inhabited. Using
-- the shift iso SeqColimIso, the colimit of the shifted
-- (all-contractible) sequence is contractible.

truncSeq-contr-from-incl : (X : Sequence ℓ) {n : ℕ} (a : obj X n)
  → isContr (SeqColim (truncSeq X))
truncSeq-contr-from-incl X {n} a =
  isOfHLevelRespectEquiv 0
    (isoToEquiv (invIso (SeqColimIso (truncSeq X) n)))
    (colimitContr (ShiftSequence+ (truncSeq X) n)
      (λ k → inhProp→isContr ∣ iterMap X k a ∣₁ squash₁))

SeqColim-truncSeq-isProp : (X : Sequence ℓ) → isProp (SeqColim (truncSeq X))
SeqColim-truncSeq-isProp X x y =
  sym (snd contr-x x) ∙ snd contr-x y
  where
    contr-x : isContr (SeqColim (truncSeq X))
    contr-x = SeqColim-elimProp (truncSeq X)
      (λ _ → isPropIsContr)
      (λ {n} ta → PT.rec isPropIsContr
        (λ a → truncSeq-contr-from-incl X a) ta)
      x

-- ═══════════════════════════════════════════════════════════════════
-- §6. Propositional truncation commutes with SeqColim (as Iso)
-- ═══════════════════════════════════════════════════════════════════

truncCommutes : (X : Sequence ℓ) → Iso ∥ SeqColim X ∥₁ (SeqColim (truncSeq X))
fun (truncCommutes X) = PT.rec (SeqColim-truncSeq-isProp X) (trunc-fwd X)
inv (truncCommutes X) = trunc-bwd X
sec (truncCommutes X) _ = SeqColim-truncSeq-isProp X _ _
ret (truncCommutes X) _ = squash₁ _ _

-- ═══════════════════════════════════════════════════════════════════
-- §7. First projection from Σ-sequence colimit
-- ═══════════════════════════════════════════════════════════════════

record SeqFib (A : Sequence ℓ) : Type (ℓ-suc ℓ) where
  field
    P    : (n : ℕ) → obj A n → Type ℓ
    Pmap : (n : ℕ) (a : obj A n) → P n a → P (suc n) (map A a)

open SeqFib

ΣSeq : (A : Sequence ℓ) → SeqFib A → Sequence ℓ
obj (ΣSeq A B) n = Σ (obj A n) (P B n)
map (ΣSeq A B) (a , b) = map A a , Pmap B _ a b

Σ-proj : (A : Sequence ℓ) (B : SeqFib A) → SeqColim (ΣSeq A B) → SeqColim A
Σ-proj A B (incl (a , _)) = incl a
Σ-proj A B (push (a , _) i) = push a i

-- ═══════════════════════════════════════════════════════════════════
-- §8. Colimit of the Σ-sequence for the singleton fibration is contractible
-- ═══════════════════════════════════════════════════════════════════

-- The "singleton fibration" at level k: P n a = (iterMap A k {0} x₀ transported to level n, ≡ a).
-- This is used in the path characterization / encode-decode argument.
-- We define a version that avoids the +-zero transport issue by
-- working with the Σ-sequence directly.

-- For any base point x₀ : obj A 0, define the singleton sequence:
-- Level n has type Σ (obj A n) (λ a → iterMap A n x₀ ≡ a) where
-- iterMap lands in obj A (n + 0). We accept the n+0 indexing.
singletonSeq : (A : Sequence ℓ) → obj A 0 → Sequence ℓ
obj (singletonSeq A x₀) n = Σ (obj A (n + 0)) (λ a → iterMap A n x₀ ≡ a)
map (singletonSeq A x₀) (a , p) = map A a , cong (map A) p

singletonSeq-contr : (A : Sequence ℓ) (x₀ : obj A 0) (n : ℕ)
  → isContr (obj (singletonSeq A x₀) n)
singletonSeq-contr A x₀ n =
  (iterMap A n x₀ , refl) ,
  λ { (a , p) i → p i , λ j → p (i ∧ j) }

singletonSeq-colim-contr : (A : Sequence ℓ) (x₀ : obj A 0)
  → isContr (SeqColim (singletonSeq A x₀))
singletonSeq-colim-contr A x₀ =
  colimitContr (singletonSeq A x₀) (singletonSeq-contr A x₀)
