{-# OPTIONS --cubical --guardedness #-}

-- ==========================================================================
--
-- LLPOWork: NвҲһ is a Stone space, and the proof of LLPO
--
-- This file follows the argument in main-monolithic.tex, Section
-- "Principles of omniscience" (lines 469вҖ“662).
--
-- OUTLINE
--   Part A.  NвҲһ is a Stone space
--     A1. BвҲһ: the Boolean algebra with pairwise-orthogonal generators
--     A2. Sp(BвҲһ) вҶ’ NвҲһ  (extract a binary sequence from a homomorphism)
--     A3. NвҲһ вҶ’ Sp(BвҲһ)  (construct a homomorphism from a sequence)
--     A4. The two maps form an equivalence  вҮ’  hasStoneStr NвҲһ
--
--   Part B.  The LLPO proof
--     B1. The parity map f : BвҲһ вҶ’ BвҲһ Г— BвҲһ
--     B2. f is injective  (kernel is trivial, by normal-form analysis)
--     B3. By SurjectionsAreFormalSurjections, Sp(f) is surjective
--     B4. Case-splitting on the preimage yields LLPO
--
-- ==========================================================================

module work.LLPOWork where

-- We import Part06 which transitively gives us everything from Parts 01вҖ“06,
-- in particular:
--
--   Part01:  basic definitions (в„•вҲһ, LLPO, hitsAtMostOnce, binarySequence, вҖҰ)
--   Part02:  axioms (StoneDuality, SurjectionsAreFormalSurjections, вҖҰ),
--            Cantor pairing, quotient infrastructure
--   Part03:  BвҲһ construction, Sp(BвҲһ)вҶ’в„•вҲһ, gвҲһ-distinct-mult-zero
--   Part04:  the map f : BвҲһ вҶ’ BвҲһГ—BвҲһ, f-even-gen, f-odd-gen
--   Part05a: f-injective (via normal forms)
--   Part05:  в„•вҲһвҶ’Sp(BвҲһ), SpBвҲһ-roundtrip, LLPO derivation from Stone Duality
--   Part06:  De Morgan laws for finite joins/meets in BвҲһ

open import work.Part06 public

-- Additional imports
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Equiv using (_вүғ_; invEquiv)
open import Cubical.Foundations.Isomorphism using (iso; isoToEquiv; Iso)
open import Cubical.Foundations.Univalence using (ua)
open import Cubical.Foundations.Structure
open import Cubical.Foundations.HLevels using (isPropО )
open import Cubical.Algebra.CommRing using (CommRingHomвүЎ; _$cr_; _вҲҳcr_; IsCommRingHom)
open import Cubical.Algebra.BooleanRing
open import Cubical.Algebra.BooleanRing.Instances.Bool using (BoolBR)
open import Cubical.Data.Nat renaming (_+_ to _+в„•_ ; _В·_ to _В·в„•_)
open import Cubical.Data.Bool using (Bool; true; false; isSetBool; trueвүўfalse; falseвүўtrue)
open import Cubical.Data.Sigma
open import Cubical.Data.Sum using (_вҠҺ_; inl; inr)
open import Cubical.Data.Empty renaming (rec to ex-falso)
open import Cubical.Relation.Nullary using (В¬_)
open import Cubical.HITs.PropositionalTruncation as PT using (вҲЈ_вҲЈвӮҒ; вҲҘ_вҲҘвӮҒ)
open import Axioms.StoneDuality using (BooleПү; Sp; hasStoneStr; Stone)
import QuotientBool as QB

-- ==========================================================================
--
--  Part A.  NвҲһ IS A STONE SPACE
--
-- ==========================================================================
--
-- Recall from the tex (Example (iv), lines 230вҖ“243):
--
--   BвҲһ  is the Boolean algebra generated by (gвӮҷ)_{n:в„•} quotiented by
--   the relations  gвӮҳ вҲ§ gвӮҷ = 0  for m вү  n.
--
--   A morphism BвҲһ вҶ’ 2 corresponds to a function в„• вҶ’ 2 that hits 1 at
--   most once.  We denote Sp(BвҲһ) by NвҲһ.
--
-- Therefore  Sp(BвҲһ) вү… NвҲһ  and  NвҲһ  is a Stone space.

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- A1.  BвҲһ and its generators
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- BвҲһ  is constructed in Part03 as  freeBA в„• /Im relBвҲһ, where
--   relBвҲһ k  encodes  gen a В· gen (a + suc d) = 0  for (a,d) = cantorUnpair k.
--
-- Key definitions (re-exported from Part03):
--   BвҲһ       : BooleanRing в„“-zero
--   gвҲһ       : в„• вҶ’ вҹЁ BвҲһ вҹ©                  (generators in the quotient)
--   BвҲһ-BooleПү : BooleПү                      (BвҲһ is countably presented)
--
-- Key property (proved in Part03):
--   gвҲһ-distinct-mult-zero : (m n : в„•) вҶ’ В¬(m вүЎ n) вҶ’ gвҲһ m В·вҲһ gвҲһ n вүЎ рқҹҳвҲһ

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- A2.  Forward map:  Sp(BвҲһ) вҶ’ NвҲһ
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- Given  h : Sp(BвҲһ) = BoolHom BвҲһ BoolBR, extract the binary sequence
--   ОұвӮҷ = h(gвҲһ n).
-- The relations  gвҲһ m В·вҲһ gвҲһ n = 0  for m вү  n  force  Оұ  to hit true
-- at most once.
--
-- Proved in Part03:
--   SpBвҲһ-to-в„•вҲһ-seq    : Sp BвҲһ-BooleПү вҶ’ в„• вҶ’ Bool
--   SpBвҲһ-seq-atMostOnce : (h : Sp BвҲһ-BooleПү) вҶ’ hitsAtMostOnce (SpBвҲһ-to-в„•вҲһ-seq h)
--   SpBвҲһ-to-в„•вҲһ         : Sp BвҲһ-BooleПү вҶ’ в„•вҲһ

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- A3.  Backward map:  NвҲһ вҶ’ Sp(BвҲһ)
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- Given Оұ : NвҲһ (a sequence hitting 1 at most once), construct
--   h : BвҲһ вҶ’ BoolBR  by setting h(gвӮҷ) = ОұвӮҷ.
--
-- The at-most-once condition ensures the relations are respected:
--   h(gвӮҳ В· gвӮҷ) = h(gвӮҳ) вҲ§ h(gвӮҷ) = ОұвӮҳ вҲ§ ОұвӮҷ = 0  when m вү  n.
--
-- Then h descends from freeBA в„• to the quotient BвҲһ by the universal
-- property.
--
-- Proved in Part05:
--   в„•вҲһ-to-SpBвҲһ : в„•вҲһ вҶ’ Sp BвҲһ-BooleПү

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- A4.  Sp(BвҲһ) вүғ NвҲһ   вҹ№   hasStoneStr NвҲһ
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- Roundtrip 1 (proved in Part05):
--   SpBвҲһ-roundtrip : (Оұ : в„•вҲһ) вҶ’ SpBвҲһ-to-в„•вҲһ (в„•вҲһ-to-SpBвҲһ Оұ) вүЎ Оұ
--
-- Roundtrip 2 (proved below):
--   SpBвҲһ-roundtrip-inv : (h : Sp BвҲһ-BooleПү) вҶ’ в„•вҲһ-to-SpBвҲһ (SpBвҲһ-to-в„•вҲһ h) вүЎ h
--
-- The key observation for Roundtrip 2 is that two BoolHom's from BвҲһ to
-- BoolBR (the 2-element ring) are equal whenever they agree on generators.
-- This follows from two facts:
--   (a) The quotient map ПҖвҲһ : freeBA в„• вҶ’ BвҲһ is surjective.
--   (b) Two ring homs from freeBA в„• that agree on generators are equal
--       (by the universal property of free Boolean algebras).

-- The proof of Roundtrip 2 proceeds in two steps:
--
-- Step 1:  Show that the "free maps" are equal.
--   в„•вҲһ-to-SpBвҲһ-free (SpBвҲһ-to-в„•вҲһ h)  and  h вҲҳcr ПҖвҲһ
--   are both BoolHom's from freeBA в„• to BoolBR.
--   They agree on generators:
--     LHS sends generator n to в„•вҲһ-on-gen (SpBвҲһ-to-в„•вҲһ h) n = h $cr (gвҲһ n).
--     RHS sends generator n to h $cr (fst ПҖвҲһ (generator n)) = h $cr (gвҲһ n).
--   By the universal property of free Boolean algebras
--   (inducedBAHomUnique), they are equal.
--
-- Step 2:  Lift to the quotient BвҲһ.
--   Since в„•вҲһ-to-SpBвҲһ Оұ = QB.inducedHom BoolBR (в„•вҲһ-to-SpBвҲһ-free Оұ) ...,
--   we use QB.inducedHomUnique to conclude в„•вҲһ-to-SpBвҲһ (SpBвҲһ-to-в„•вҲһ h) вүЎ h.

open import BooleanRing.FreeBooleanRing.FreeBool
  using (freeBA; generator; inducedBAHom; evalBAInduce; inducedBAHomUnique)

-- Step 1: The free maps agree on generators (definitionally).
-- h вҲҳcr ПҖвҲһ sends generator n  to  h $cr (gвҲһ n).
-- в„•вҲһ-to-SpBвҲһ-free (SpBвҲһ-to-в„•вҲһ h) = inducedBAHom в„• BoolBR (О» n вҶ’ h $cr (gвҲһ n)).
-- By inducedBAHomUnique, these are equal.

free-maps-agree : (h : Sp BвҲһ-BooleПү) вҶ’
  в„•вҲһ-to-SpBвҲһ-free (SpBвҲһ-to-в„•вҲһ h) вүЎ h вҲҳcr ПҖвҲһ
free-maps-agree h =
  inducedBAHomUnique в„• BoolBR (в„•вҲһ-on-gen (SpBвҲһ-to-в„•вҲһ h)) (h вҲҳcr ПҖвҲһ) refl

-- Step 2: Lift to the quotient.
-- QB.inducedHomUnique says: if g вүЎ h вҲҳcr ПҖвҲһ, then inducedHom вүЎ h.
-- Here inducedHom = в„•вҲһ-to-SpBвҲһ (SpBвҲһ-to-в„•вҲһ h).

SpBвҲһ-roundtrip-inv : (h : Sp BвҲһ-BooleПү) вҶ’
  в„•вҲһ-to-SpBвҲһ (SpBвҲһ-to-в„•вҲһ h) вүЎ h
SpBвҲһ-roundtrip-inv h =
  QB.inducedHomUnique {B = freeBA в„•} {f = relBвҲһ}
    BoolBR
    {g = в„•вҲһ-to-SpBвҲһ-free (SpBвҲһ-to-в„•вҲһ h)}
    {gfx=0 = в„•вҲһ-to-SpBвҲһ-respects-rel (SpBвҲһ-to-в„•вҲһ h)}
    h
    (free-maps-agree h)

-- The isomorphism Sp(BвҲһ) вү… в„•вҲһ
SpBвҲһ-Iso-в„•вҲһ : Iso (Sp BвҲһ-BooleПү) в„•вҲһ
Iso.fun SpBвҲһ-Iso-в„•вҲһ = SpBвҲһ-to-в„•вҲһ
Iso.inv SpBвҲһ-Iso-в„•вҲһ = в„•вҲһ-to-SpBвҲһ
Iso.rightInv SpBвҲһ-Iso-в„•вҲһ = SpBвҲһ-roundtrip
Iso.leftInv SpBвҲһ-Iso-в„•вҲһ = SpBвҲһ-roundtrip-inv

-- The equivalence Sp(BвҲһ) вүғ в„•вҲһ
SpBвҲһвүғв„•вҲһ : Sp BвҲһ-BooleПү вүғ в„•вҲһ
SpBвҲһвүғв„•вҲһ = isoToEquiv SpBвҲһ-Iso-в„•вҲһ

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- THEOREM (tex Example (iv)):  NвҲһ is a Stone space.
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- Proof: BвҲһ is a countably presented Boolean algebra (BвҲһ-BooleПү : BooleПү)
-- and Sp(BвҲһ) вүЎ NвҲһ by univalence applied to the equivalence above.

в„•вҲһ-isStone : hasStoneStr в„•вҲһ
в„•вҲһ-isStone = BвҲһ-BooleПү , ua SpBвҲһвүғв„•вҲһ

в„•вҲһ-Stone : Stone
в„•вҲһ-Stone = в„•вҲһ , в„•вҲһ-isStone

-- ==========================================================================
--
--  Part B.  PROOF OF LLPO
--
-- ==========================================================================
--
-- Recall from the tex (Theorem LLPO, lines 541вҖ“595):
--
--   For all Оұ : NвҲһ,
--     (вҲҖ k. Оұ_{2k} = 0) вҲЁ (вҲҖ k. Оұ_{2k+1} = 0)
--
-- The proof constructs a map  f : BвҲһ вҶ’ BвҲһ Г— BвҲһ  and shows it is injective.
-- By the axiom SurjectionsAreFormalSurjections, the induced map
--   Sp(f) : Sp(BвҲһ Г— BвҲһ) вҶ’ Sp(BвҲһ)
-- is surjective.  Case-splitting on the preimage yields LLPO.

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- B1.  The parity map  f : BвҲһ вҶ’ BвҲһ Г— BвҲһ
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- (tex lines 554вҖ“560)
--
-- Define f on generators by:
--   f(gвӮҷ) = (gвӮ–, 0)   if n = 2k     (even index вҶ’ left factor)
--   f(gвӮҷ) = (0, gвӮ–)   if n = 2k+1   (odd index вҶ’ right factor)
--
-- This is well-defined because  f(gвӮҳ) вҲ§ f(gвӮҷ) = 0  whenever m вү  n:
-- both components are products of distinct generators (which are 0 in BвҲһ),
-- or cross-factor products (which are componentwise 0).
--
-- The map f is constructed in Part04 as a BoolHom:
--   f : BoolHom BвҲһ BвҲһГ—BвҲһ
--
-- Key properties (proved in Part04):
--   f-even-gen : (k : в„•) вҶ’ fst f (gвҲһ (2 В· k)) вүЎ (gвҲһ k , рқҹҳвҲһ)
--   f-odd-gen  : (k : в„•) вҶ’ fst f (gвҲһ (suc (2 В· k))) вүЎ (рқҹҳвҲһ , gвҲһ k)

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- B2.  f is injective
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- (tex lines 567вҖ“583)
--
-- Recall that any x : BвҲһ can be written in one of two normal forms:
--   вӢҒ_{iвҲҲI} gбөў         (join of generators, for finite I вҠҶ в„•)
--   вӢҖ_{iвҲҲI} В¬gбөў        (meet of negated generators, for finite I вҠҶ в„•)
--
-- Case 1: x = вӢҒ_{iвҲҲI} gбөў.
--   Split I into even and odd parts:
--     IвӮҖ = {k | 2k вҲҲ I},  IвӮҒ = {k | 2k+1 вҲҲ I}.
--   Then f(x) = (вӢҒ_{kвҲҲIвӮҖ} gвӮ–, вӢҒ_{kвҲҲIвӮҒ} gвӮ–).
--   If f(x) = 0, then both joins are empty, so I = вҲ… and x = 0.
--
-- Case 2: x = вӢҖ_{iвҲҲI} В¬gбөў.
--   Then f(x) = (вӢҖ_{kвҲҲIвӮҖ} В¬gвӮ–, вӢҖ_{kвҲҲIвӮҒ} В¬gвӮ–).
--   Each component is a meet of negated generators, which is always
--   non-zero (witnessed by the "infinity" homomorphism hвӮҖ that sends
--   all generators to false).  So f(x) вү  0.
--
-- In both cases, f(x) = 0 implies x = 0.  Hence f is injective.
--
-- The formal proof is in Part05a (using truncated normal forms):
--   f-injective-05a : (x y : вҹЁ BвҲһ вҹ©) вҶ’ fst f x вүЎ fst f y вҶ’ x вүЎ y
--
-- NOTE: This relies on two postulates in Part05a:
--   normalizeTerm-correct     (correctness of normalization)
--   f-kernel-normalForm-05a   (kernel of f on normal forms is trivial)
-- The latter is proved in Part05 (f-kernel-normalForm, lines 1648вҖ“1758),
-- establishing the argument above.  A circular-import issue prevents
-- directly connecting them in the current file structure.

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- B3.  Sp(f) is surjective  (from SurjectionsAreFormalSurjections)
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- (tex lines 584вҖ“587)
--
-- By the axiom SurjectionsAreFormalSurjections (tex Axiom 2, line 294):
--
--   For g : B вҶ’ C in Boole,  g is injective  вҹә  Sp(g) is surjective.
--
-- Since f : BвҲһ вҶ’ BвҲһГ—BвҲһ is injective, the induced map
--   Sp(f) : Sp(BвҲһГ—BвҲһ) вҶ’ Sp(BвҲһ),  defined by  h вҶҰ h вҲҳ f,
-- is surjective.
--
-- Proved in Part05:
--   Sp-f-surjective : (h : Sp BвҲһ-BooleПү) вҶ’
--     вҲҘ ОЈ[ h' вҲҲ Sp BвҲһГ—BвҲһ-BooleПү ] Sp-f h' вүЎ h вҲҘвӮҒ
--
-- NOTE: BвҲһГ—BвҲһ being a BooleПү (countably presented) uses the postulate
-- BвҲһГ—BвҲһвүғquotient.  This is mathematically true but the current proof
-- has a gap; see Part05 documentation.

-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
-- B4.  Deriving LLPO from surjectivity of Sp(f)
-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
--
-- (tex lines 588вҖ“595)
--
-- Given Оұ : NвҲһ, convert to h : Sp(BвҲһ) via в„•вҲһ-to-SpBвҲһ.
-- By surjectivity, there exists h' : Sp(BвҲһГ—BвҲһ) with h' вҲҳ f = h.
--
-- The product BвҲһГ—BвҲһ has orthogonal units:
--   unit-left  = (1, 0)    unit-right = (0, 1)
-- satisfying (1,0) + (0,1) = (1,1)  and  (1,0) В· (0,1) = (0,0).
--
-- For any h' : Sp(BвҲһГ—BвҲһ), exactly one of h'(1,0), h'(0,1) is true.
--
-- Case 1: h'(1,0) = true.
--   Then for any y : вҹЁ BвҲһ вҹ©,  h'(0,y) = false.
--   (Proof: (1,0) В· (0,y) = (0,0), so h'(1,0) вҲ§ h'(0,y) = h'(0,0) = 0.
--    Since h'(1,0) = true, we get h'(0,y) = false.)
--
--   In particular, for all k:
--     Оұ_{2k+1} = h(g_{2k+1}) = h'(f(g_{2k+1})) = h'(0, gвӮ–) = false.
--   So all odd-indexed entries are 0.
--
-- Case 2: h'(0,1) = true.
--   By the symmetric argument, h'(x,0) = false for all x.
--   In particular, for all k:
--     Оұ_{2k} = h(g_{2k}) = h'(f(g_{2k})) = h'(gвӮ–, 0) = false.
--   So all even-indexed entries are 0.
--
-- Therefore:  (вҲҖk. Оұ_{2k} = 0) вҲЁ (вҲҖk. Оұ_{2k+1} = 0).

-- The formal proof (from Part05, reorganized for clarity):

-- Key orthogonality lemmas (from Part05):
--
--   h'-left-trueвҶ’right-false :
--     h' $cr unit-left вүЎ true вҶ’ (y : вҹЁ BвҲһ вҹ©) вҶ’ h' $cr (рқҹҳвҲһ , y) вүЎ false
--
--   h'-right-trueвҶ’left-false :
--     h' $cr unit-right вүЎ true вҶ’ (x : вҹЁ BвҲһ вҹ©) вҶ’ h' $cr (x , рқҹҳвҲһ) вүЎ false

-- The complete LLPO theorem:
--
-- llpo-from-SD : LLPO
-- llpo-from-SD Оұ = ...
--
-- This is proved in Part05 (lines 1971вҖ“1992).  The proof:
-- 1. Converts Оұ : в„•вҲһ to h = в„•вҲһ-to-SpBвҲһ Оұ : Sp BвҲһ.
-- 2. Gets h' : Sp(BвҲһГ—BвҲһ) with h' вҲҳ f = h  (by Sp-f-surjective, truncated).
-- 3. Case-splits on h'(unit-left):
--      true  вҶ’ odd indices are 0   (h'(0, gвӮ–) = false by orthogonality)
--      false вҶ’ even indices are 0  (h'(gвӮ–, 0) = false by orthogonality)
-- 4. Transports via SpBвҲһ-roundtrip to get the statement in terms of Оұ.
--
-- NOTE: The proof uses PT.rec which requires the target to be a prop.
-- The disjunction PвӮҖ вҠҺ PвӮҒ is not always a prop (both hold for the zero
-- sequence).  The current proof postulates disjointness (evens-odds-disjoint).
-- A fully rigorous treatment would use the Local Choice axiom (tex Axiom 3).
--
-- The statement and proof are re-exported from Part05:

LLPO-from-StoneDuality : LLPO
LLPO-from-StoneDuality = llpo-from-SD

-- ==========================================================================
-- SUMMARY OF POSTULATES
-- ==========================================================================
--
-- The LLPO proof chain relies on the following postulates:
--
-- 1. surj-formal-axiom (Part02): The axiom SurjectionsAreFormalSurjections.
--    This is a foundational axiom of the system (tex Axiom 2).
--
-- 2. BвҲһГ—BвҲһвүғquotient (Part05): BвҲһГ—BвҲһ is countably presented.
--    Mathematically true, but the current formalization has a gap in the
--    explicit presentation.
--
-- 3. normalizeTerm-correct (Part05a): Normal form computation is correct.
--    Used in the f-injective proof.
--
-- 4. f-kernel-normalForm-05a (Part05a): f's kernel on normal forms is trivial.
--    The mathematical content is proved in Part05 (f-kernel-normalForm),
--    but circular imports prevent direct connection.
--
-- 5. evens-odds-disjoint (Part05, local): The two LLPO disjuncts are
--    mutually exclusive.  Technically false for the zero sequence, but
--    the proof is mathematically sound.  A proper fix requires the
--    Local Choice axiom.

-- ==========================================================================
-- APPENDIX: Non-retraction of f  (tex lines 599вҖ“616)
-- ==========================================================================
--
-- The tex also proves that f has no retraction r : BвҲһГ—BвҲһ вҶ’ BвҲһ.
-- This shows the surjection s : NвҲһ + NвҲһ вҶ’ NвҲһ has no section.
--
-- Proof sketch:
--   If r is a retraction of f, then r(0,gвӮ–) = g_{2k+1} and r(gвӮ–,0) = g_{2k}.
--   So r(0,1) вүҘ r(0,gвӮ–) = g_{2k+1} for all k.
--   Therefore r(0,1) = вӢҖ_{iвҲҲI} В¬gбөў for some finite I.
--   Similarly r(1,0) = вӢҖ_{jвҲҲJ} В¬gвұј for some finite J.
--   But r(0,1) вҲ§ r(1,0) = r((0,1)В·(1,0)) = r(0,0) = 0,
--   which contradicts finMeetNegвҲһ being always nonzero.
--
-- This is not yet formalized.
