{-# OPTIONS --cubical --guardedness #-}

module work.Part14 where

open import work.Part13 public

module CohomologyModule where
  open import Axioms.StoneDuality using (Stone; hasStoneStr)
  open CompactHausdorffModule using (CHaus)

  open import Cubical.Algebra.AbGroup.Instances.Int using (‚Ą§AbGroup)
  open import Cubical.Algebra.AbGroup.Base using (AbGroup; AbGroupStr; AbGroup‚ÜíGroup)
  import Cubical.Algebra.Group.Properties as GrpProps
  open import Cubical.Algebra.AbGroup.Instances.Pi using (ő†AbGroup)
  open import Cubical.Data.Int using (‚Ą§)
  open import Cubical.Homotopy.EilenbergMacLane.Base using (EM; 0‚āĖ; hLevelEM)
  import Cubical.Homotopy.EilenbergMacLane.Properties as EMProp
  open import Cubical.Cohomology.EilenbergMacLane.Base using (coHom; 0‚āē)

  BZ : Type ‚Ąď-zero
  BZ = EM ‚Ą§AbGroup 1

  H¬Ļ : Type‚āÄ ‚Üí Type‚āÄ
  H¬Ļ X = coHom 1 ‚Ą§AbGroup X

  H¬Ļ-vanishes : Type‚āÄ ‚Üí Type‚āÄ
  H¬Ļ-vanishes X = (x : H¬Ļ X) ‚Üí x ‚Č° (0‚āē 1 {G = ‚Ą§AbGroup} {A = X})

  -- ńĆech Complex (tex Definition 2784-2795)

  module CechComplex {‚Ąď : Level} (S : Type ‚Ąď) (T : S ‚Üí Type ‚Ąď) (A : S ‚Üí AbGroup ‚Ąď) where

    |A|_ : S ‚Üí Type ‚Ąď
    |A| x = fst (A x)

    module AGx (x : S) = AbGroupStr (snd (A x))

    C‚Āį : Type ‚Ąď
    C‚Āį = (x : S) ‚Üí T x ‚Üí |A| x

    C¬Ļ : Type ‚Ąď
    C¬Ļ = (x : S) ‚Üí T x ‚Üí T x ‚Üí |A| x

    C¬≤ : Type ‚Ąď
    C¬≤ = (x : S) ‚Üí T x ‚Üí T x ‚Üí T x ‚Üí |A| x

    d‚āÄ : C‚Āį ‚Üí C¬Ļ
    d‚āÄ őĪ x u v = AGx._-_ x (őĪ x v) (őĪ x u)

    d‚āĀ : C¬Ļ ‚Üí C¬≤
    d‚āĀ ő≤ x u v w = AGx._+_ x (AGx._-_ x (ő≤ x v w) (ő≤ x u w)) (ő≤ x u v)

    is1Cocycle : C¬Ļ ‚Üí Type ‚Ąď
    is1Cocycle ő≤ = (x : S) (u v w : T x) ‚Üí d‚āĀ ő≤ x u v w ‚Č° AGx.0g x

    is1Coboundary : C¬Ļ ‚Üí Type ‚Ąď
    is1Coboundary ő≤ = ő£[ őĪ ‚ąą C‚Āį ] d‚āÄ őĪ ‚Č° ő≤

    »ě¬Ļ-vanishes : Type ‚Ąď
    »ě¬Ļ-vanishes = (ő≤ : C¬Ļ) ‚Üí is1Cocycle ő≤ ‚Üí ‚ą• is1Coboundary ő≤ ‚ą•‚āĀ

    -- d‚āĀ ‚ąė d‚āÄ = 0: coboundaries are automatically cocycles
    d‚āĀ‚ąėd‚āÄ‚Č°0 : (őĪ : C‚Āį) (x : S) (u v w : T x) ‚Üí d‚āĀ (d‚āÄ őĪ) x u v w ‚Č° AGx.0g x
    d‚āĀ‚ąėd‚āÄ‚Č°0 őĪ x u v w = goal where
      module G = AbGroupStr (snd (A x))
      module Gx = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))
      a = őĪ x u ; b = őĪ x v ; c = őĪ x w
      -- d‚āĀ(d‚āÄ őĪ)(x,u,v,w) = ((c-b) - (c-a)) + (b-a)
      -- Step 1: (c-b) + (b-a) = c-a
      step1 : G._+_ (G._-_ c b) (G._-_ b a) ‚Č° G._-_ c a
      step1 =
        G._+_ (G._+_ c (G.-_ b)) (G._+_ b (G.-_ a))
          ‚Č°‚ü® G.+Assoc (G._+_ c (G.-_ b)) b (G.-_ a) ‚ü©
        G._+_ (G._+_ (G._+_ c (G.-_ b)) b) (G.-_ a)
          ‚Č°‚ü® cong (őĽ z ‚Üí G._+_ z (G.-_ a))
               (sym (G.+Assoc c (G.-_ b) b)
                ‚ąô cong (G._+_ c) (G.+InvL b)
                ‚ąô G.+IdR c) ‚ü©
        G._+_ c (G.-_ a) ‚ąé
      -- Step 2: ((c-b) - (c-a)) + (b-a) = ((c-b) + (b-a)) - (c-a) [by commutativity]
      -- = (c-a) - (c-a) = 0
      goal : G._+_ (G._-_ (G._-_ c b) (G._-_ c a)) (G._-_ b a) ‚Č° G.0g
      goal =
        G._+_ (G._+_ (G._-_ c b) (G.-_ (G._-_ c a))) (G._-_ b a)
          ‚Č°‚ü® sym (G.+Assoc (G._-_ c b) (G.-_ (G._-_ c a)) (G._-_ b a)) ‚ü©
        G._+_ (G._-_ c b) (G._+_ (G.-_ (G._-_ c a)) (G._-_ b a))
          ‚Č°‚ü® cong (G._+_ (G._-_ c b)) (G.+Comm (G.-_ (G._-_ c a)) (G._-_ b a)) ‚ü©
        G._+_ (G._-_ c b) (G._+_ (G._-_ b a) (G.-_ (G._-_ c a)))
          ‚Č°‚ü® G.+Assoc (G._-_ c b) (G._-_ b a) (G.-_ (G._-_ c a)) ‚ü©
        G._+_ (G._+_ (G._-_ c b) (G._-_ b a)) (G.-_ (G._-_ c a))
          ‚Č°‚ü® cong (őĽ z ‚Üí G._+_ z (G.-_ (G._-_ c a))) step1 ‚ü©
        G._+_ (G._-_ c a) (G.-_ (G._-_ c a))
          ‚Č°‚ü® G.+InvR (G._-_ c a) ‚ü©
        G.0g ‚ąé

    -- Cocycle properties
    module CocycleProps (ő≤ : C¬Ļ) (cocyc : is1Cocycle ő≤) where
      private module Gx (x : S) = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

      -- ő≤(x)(u)(u) = 0 (diagonality)
      -- Proof: d‚āĀ(ő≤)(x)(u)(u)(u) = (ő≤(u)(u) - ő≤(u)(u)) + ő≤(u)(u) = 0 + ő≤(u)(u) = ő≤(u)(u) = 0
      cocycle-diag : (x : S) (u : T x) ‚Üí ő≤ x u u ‚Č° AGx.0g x
      cocycle-diag x u =
        ő≤ x u u
          ‚Č°‚ü® sym (AGx.+IdL x (ő≤ x u u)) ‚ü©
        AGx._+_ x (AGx.0g x) (ő≤ x u u)
          ‚Č°‚ü® cong (őĽ z ‚Üí AGx._+_ x z (ő≤ x u u)) (sym (AGx.+InvR x (ő≤ x u u))) ‚ü©
        AGx._+_ x (AGx._-_ x (ő≤ x u u) (ő≤ x u u)) (ő≤ x u u)
          ‚Č°‚ü® cocyc x u u u ‚ü©
        AGx.0g x ‚ąé

      -- ő≤(x)(u)(v) = -ő≤(x)(v)(u) (antisymmetry)
      -- From d‚āĀ(ő≤)(x)(v)(u)(v) = (ő≤(u)(v) - ő≤(v)(v)) + ő≤(v)(u) = 0
      -- and ő≤(v)(v) = 0 we get ő≤(u)(v) + ő≤(v)(u) = 0
      cocycle-antisym : (x : S) (u v : T x) ‚Üí ő≤ x u v ‚Č° AGx.-_ x (ő≤ x v u)
      cocycle-antisym x u v = Gx.invUniqueR x (sym d‚āĀ-expand ‚ąô cocyc x v u v)
        where
        -- d‚āĀ ő≤ x v u v ‚Č° ő≤(v)(u) + ő≤(u)(v)
        -- by definition: (ő≤(u)(v) - ő≤(v)(v)) + ő≤(v)(u)
        -- = (ő≤(u)(v) - 0) + ő≤(v)(u) = ő≤(u)(v) + ő≤(v)(u) = ő≤(v)(u) + ő≤(u)(v) [+Comm]
        d‚āĀ-expand : d‚āĀ ő≤ x v u v ‚Č° AGx._+_ x (ő≤ x v u) (ő≤ x u v)
        d‚āĀ-expand =
          AGx._+_ x (AGx._-_ x (ő≤ x u v) (ő≤ x v v)) (ő≤ x v u)
            ‚Č°‚ü® cong (őĽ z ‚Üí AGx._+_ x (AGx._-_ x (ő≤ x u v) z) (ő≤ x v u))
                 (cocycle-diag x v) ‚ü©
          AGx._+_ x (AGx._-_ x (ő≤ x u v) (AGx.0g x)) (ő≤ x v u)
            ‚Č°‚ü® cong (őĽ z ‚Üí AGx._+_ x (AGx._+_ x (ő≤ x u v) z) (ő≤ x v u))
                 (Gx.inv1g x) ‚ü©
          AGx._+_ x (AGx._+_ x (ő≤ x u v) (AGx.0g x)) (ő≤ x v u)
            ‚Č°‚ü® cong (őĽ z ‚Üí AGx._+_ x z (ő≤ x v u)) (AGx.+IdR x (ő≤ x u v)) ‚ü©
          AGx._+_ x (ő≤ x u v) (ő≤ x v u)
            ‚Č°‚ü® AGx.+Comm x (ő≤ x u v) (ő≤ x v u) ‚ü©
          AGx._+_ x (ő≤ x v u) (ő≤ x u v) ‚ąé

      -- ő≤(x)(u)(v) + ő≤(x)(v)(w) = ő≤(x)(u)(w) (cocycle additivity / transitivity)
      cocycle-add : (x : S) (u v w : T x) ‚Üí AGx._+_ x (ő≤ x u v) (ő≤ x v w) ‚Č° ő≤ x u w
      cocycle-add x u v w = Gx.¬∑CancelR x (AGx.-_ x (ő≤ x u w)) add-step
        where
        -- d‚āĀ ő≤ x u v w = (ő≤(v)(w) - ő≤(u)(w)) + ő≤(u)(v) = 0
        -- Rearranging: ő≤(u)(v) + (ő≤(v)(w) - ő≤(u)(w)) = 0
        -- i.e. ő≤(u)(v) + ő≤(v)(w) + (-ő≤(u)(w)) = 0
        -- i.e. (ő≤(u)(v) + ő≤(v)(w)) + (-ő≤(u)(w)) = ő≤(u)(w) + (-ő≤(u)(w))
        add-step : AGx._+_ x (AGx._+_ x (ő≤ x u v) (ő≤ x v w)) (AGx.-_ x (ő≤ x u w))
                 ‚Č° AGx._+_ x (ő≤ x u w) (AGx.-_ x (ő≤ x u w))
        add-step =
          AGx._+_ x (AGx._+_ x (ő≤ x u v) (ő≤ x v w)) (AGx.-_ x (ő≤ x u w))
            ‚Č°‚ü® sym (AGx.+Assoc x (ő≤ x u v) (ő≤ x v w) (AGx.-_ x (ő≤ x u w))) ‚ü©
          AGx._+_ x (ő≤ x u v) (AGx._+_ x (ő≤ x v w) (AGx.-_ x (ő≤ x u w)))
            ‚Č°‚ü® AGx.+Comm x (ő≤ x u v) (AGx._-_ x (ő≤ x v w) (ő≤ x u w)) ‚ü©
          AGx._+_ x (AGx._-_ x (ő≤ x v w) (ő≤ x u w)) (ő≤ x u v)
            ‚Č°‚ü® cocyc x u v w ‚ü©
          AGx.0g x
            ‚Č°‚ü® sym (AGx.+InvR x (ő≤ x u w)) ‚ü©
          AGx._+_ x (ő≤ x u w) (AGx.-_ x (ő≤ x u w)) ‚ąé

  -- Group lemma: if a - b ‚Č° -c then a ‚Č° b - c
  private
    grp-sub-rearrange : {‚Ąď : Level} (G : AbGroup ‚Ąď) (a b c : fst G)
      ‚Üí let module Ax = AbGroupStr (snd G)
        in Ax._-_ a b ‚Č° Ax.-_ c ‚Üí a ‚Č° Ax._-_ b c
    grp-sub-rearrange G a b c step1 =
      a
        ‚Č°‚ü® sym (Ax.+IdR a) ‚ü©
      Ax._+_ a Ax.0g
        ‚Č°‚ü® cong (Ax._+_ a) (sym (Ax.+InvL b)) ‚ü©
      Ax._+_ a (Ax._+_ (Ax.-_ b) b)
        ‚Č°‚ü® Ax.+Assoc a (Ax.-_ b) b ‚ü©
      Ax._+_ (Ax._-_ a b) b
        ‚Č°‚ü® cong (őĽ z ‚Üí Ax._+_ z b) step1 ‚ü©
      Ax._+_ (Ax.-_ c) b
        ‚Č°‚ü® Ax.+Comm (Ax.-_ c) b ‚ü©
      Ax._-_ b c ‚ąé
      where module Ax = AbGroupStr (snd G)

  -- Lemma: section-exact-cech-complex (tex Lemma 2807)

  module SectionExactCechComplex {‚Ąď : Level} (S : Type ‚Ąď) (T : S ‚Üí Type ‚Ąď) (A : S ‚Üí AbGroup ‚Ąď) where
    open CechComplex S T A

    section-exact : ((x : S) ‚Üí T x) ‚Üí »ě¬Ļ-vanishes
    section-exact t ő≤ cocycle-cond = ‚ą£ őĪ , funExt (őĽ x ‚Üí funExt őĽ u ‚Üí funExt őĽ v ‚Üí prove-at x u v) ‚ą£‚āĀ
      where
        őĪ : C‚Āį
        őĪ x u = ő≤ x (t x) u

        prove-at : (x : S) (u v : T x) ‚Üí d‚āÄ őĪ x u v ‚Č° ő≤ x u v
        prove-at x u v = sym step2
          where
            module Ax = AbGroupStr (snd (A x))
            module Gx = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

            a = ő≤ x u v
            b = ő≤ x (t x) v
            c = ő≤ x (t x) u

            step1 : Ax._-_ a b ‚Č° Ax.-_ c
            step1 = Gx.invUniqueL (cocycle-cond x (t x) u v)

            step2 : a ‚Č° Ax._-_ b c
            step2 = grp-sub-rearrange (A x) a b c step1

  -- Lemma: canonical-exact-cech-complex (tex Lemma 2815)

  module CanonicalExactCechComplex {‚Ąď : Level} (S : Type ‚Ąď) (T : S ‚Üí Type ‚Ąď) (A : S ‚Üí AbGroup ‚Ąď) where

    A^T : S ‚Üí AbGroup ‚Ąď
    A^T x = ő†AbGroup {X = T x} (őĽ _ ‚Üí A x)

    open CechComplex S T A^T public

    canonical-exact : »ě¬Ļ-vanishes
    canonical-exact ő≤ cocycle-cond = ‚ą£ őĪ , funExt (őĽ x ‚Üí funExt őĽ u ‚Üí funExt őĽ v ‚Üí funExt őĽ t ‚Üí prove-at x u v t) ‚ą£‚āĀ
      where
        őĪ : C‚Āį
        őĪ x u t = ő≤ x t u t

        prove-at : (x : S) (u v : T x) (t : T x) ‚Üí d‚āÄ őĪ x u v t ‚Č° ő≤ x u v t
        prove-at x u v t = sym step2
          where
            module Ax = AbGroupStr (snd (A x))
            module Gx = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

            a = ő≤ x u v t
            b = ő≤ x t v t
            c = ő≤ x t u t

            step1 : Ax._-_ a b ‚Č° Ax.-_ c
            step1 = Gx.invUniqueL (cong (őĽ f ‚Üí f t) (cocycle-cond x t u v))

            step2 : a ‚Č° Ax._-_ b c
            step2 = grp-sub-rearrange (A x) a b c step1

  -- tex Lemma 2823
  module ExactCechComplexVanishingProof {‚Ąď : Level} (S : Type ‚Ąď) (T : S ‚Üí Type ‚Ąď)
      (A : S ‚Üí AbGroup ‚Ąď)
      (inhabited : (x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
      (exact : CechComplex.»ě¬Ļ-vanishes S T A) where

    open CechComplex S T A

    open import Cubical.HITs.PropositionalTruncation.Properties as PT-Props
    open import Cubical.Foundations.Isomorphism using (Iso)
    open import Cubical.Foundations.GroupoidLaws using (symDistr; rCancel; lCancel; lUnit) renaming (assoc to assoc-path)

    EM-iso : (x : S) ‚Üí Iso (EM (A x) 0) (0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1)
    EM-iso x = EMProp.Iso-EM-ő©EM+1 {G = A x} 0

    path-to-EM0 : (őĪ : (x : S) ‚Üí EM (A x) 1)
      ‚Üí (ő≤ : (x : S) (t : T x) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1)
      ‚Üí (x : S) ‚Üí T x ‚Üí T x ‚Üí EM (A x) 0
    path-to-EM0 őĪ ő≤ x u v = Iso.inv (EM-iso x) (sym (ő≤ x u) ‚ąô ő≤ x v)

    path-to-EM0-is-cocycle : (őĪ : (x : S) ‚Üí EM (A x) 1)
      ‚Üí (ő≤ : (x : S) (t : T x) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1)
      ‚Üí CechComplex.is1Cocycle S T A (path-to-EM0 őĪ ő≤)
    path-to-EM0-is-cocycle őĪ ő≤ x u v w = goal
      where

        module Ax = AbGroupStr (snd (A x))
        module Gx = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

        g : (s t : T x) ‚Üí EM (A x) 0
        g s t = path-to-EM0 őĪ ő≤ x s t

        Ōē : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1 ‚Üí EM (A x) 0
        Ōē = Iso.inv (EM-iso x)

        pu = ő≤ x u
        pv = ő≤ x v
        pw = ő≤ x w

        guv = g u v
        guw = g u w
        gvw = g v w

        p-uv : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1
        p-uv = sym pu ‚ąô pv

        p-uw : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1
        p-uw = sym pu ‚ąô pw

        p-vw : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1
        p-vw = sym pv ‚ąô pw

        combined-path : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1
        combined-path = p-vw ‚ąô sym p-uw ‚ąô p-uv

        sym-p-uw : sym p-uw ‚Č° sym pw ‚ąô pu
        sym-p-uw =
          sym p-uw
            ‚Č°‚ü® symDistr (sym pu) pw ‚ü©
          sym pw ‚ąô pu ‚ąé

        combined-is-refl : combined-path ‚Č° refl
        combined-is-refl =
          p-vw ‚ąô sym p-uw ‚ąô p-uv
            ‚Č°‚ü® cong (őĽ z ‚Üí p-vw ‚ąô z ‚ąô p-uv) sym-p-uw ‚ü©
          p-vw ‚ąô (sym pw ‚ąô pu) ‚ąô p-uv
            ‚Č°‚ü® cong (p-vw ‚ąô_) (sym (assoc-path (sym pw) pu p-uv)) ‚ü©
          p-vw ‚ąô (sym pw ‚ąô (pu ‚ąô (sym pu ‚ąô pv)))
            ‚Č°‚ü® cong (őĽ z ‚Üí p-vw ‚ąô (sym pw ‚ąô z)) (assoc-path pu (sym pu) pv) ‚ü©
          p-vw ‚ąô (sym pw ‚ąô ((pu ‚ąô sym pu) ‚ąô pv))
            ‚Č°‚ü® cong (őĽ z ‚Üí p-vw ‚ąô (sym pw ‚ąô z)) (cong (_‚ąô pv) (rCancel pu) ‚ąô sym (lUnit pv)) ‚ü©
          (sym pv ‚ąô pw) ‚ąô (sym pw ‚ąô pv)
            ‚Č°‚ü® sym (assoc-path (sym pv) pw (sym pw ‚ąô pv)) ‚ü©
          sym pv ‚ąô (pw ‚ąô (sym pw ‚ąô pv))
            ‚Č°‚ü® cong (sym pv ‚ąô_) (assoc-path pw (sym pw) pv) ‚ü©
          sym pv ‚ąô ((pw ‚ąô sym pw) ‚ąô pv)
            ‚Č°‚ü® cong (sym pv ‚ąô_) (cong (_‚ąô pv) (rCancel pw) ‚ąô sym (lUnit pv)) ‚ü©
          sym pv ‚ąô pv
            ‚Č°‚ü® lCancel pv ‚ü©
          refl ‚ąé

        Ōē-hom : (p q : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1) ‚Üí Ōē (p ‚ąô q) ‚Č° Ax._+_ (Ōē p) (Ōē q)
        Ōē-hom p q = EMProp.ő©EM+1‚ÜíEM-hom {G = A x} 0 p q

        Ōē-sym : (p : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1) ‚Üí Ōē (sym p) ‚Č° Ax.-_ (Ōē p)
        Ōē-sym p = EMProp.ő©EM+1‚ÜíEM-sym {G = A x} 0 p

        Ōē-refl : Ōē refl ‚Č° Ax.0g
        Ōē-refl = EMProp.ő©EM+1‚ÜíEM-refl {G = A x} 0

        combined-gives-0g : Ōē combined-path ‚Č° Ax.0g
        combined-gives-0g =
          Ōē combined-path
            ‚Č°‚ü® cong Ōē combined-is-refl ‚ü©
          Ōē refl
            ‚Č°‚ü® Ōē-refl ‚ü©
          Ax.0g ‚ąé

        expand-combined : Ōē combined-path ‚Č° Ax._+_ (Ax._+_ gvw (Ax.-_ guw)) guv
        expand-combined =
          Ōē (p-vw ‚ąô sym p-uw ‚ąô p-uv)
            ‚Č°‚ü® Ōē-hom p-vw (sym p-uw ‚ąô p-uv) ‚ü©
          Ax._+_ (Ōē p-vw) (Ōē (sym p-uw ‚ąô p-uv))
            ‚Č°‚ü® cong (Ax._+_ (Ōē p-vw)) (Ōē-hom (sym p-uw) p-uv) ‚ü©
          Ax._+_ (Ōē p-vw) (Ax._+_ (Ōē (sym p-uw)) (Ōē p-uv))
            ‚Č°‚ü® cong (őĽ z ‚Üí Ax._+_ (Ōē p-vw) (Ax._+_ z (Ōē p-uv))) (Ōē-sym p-uw) ‚ü©
          Ax._+_ gvw (Ax._+_ (Ax.-_ guw) guv)
            ‚Č°‚ü® Ax.+Assoc gvw (Ax.-_ guw) guv ‚ü©
          Ax._+_ (Ax._+_ gvw (Ax.-_ guw)) guv ‚ąé

        goal : d‚āĀ (path-to-EM0 őĪ ő≤) x u v w ‚Č° AGx.0g x
        goal =
          d‚āĀ (path-to-EM0 őĪ ő≤) x u v w
            ‚Č°‚ü® sym expand-combined ‚ü©
          Ōē combined-path
            ‚Č°‚ü® combined-gives-0g ‚ü©
          AGx.0g x ‚ąé

    get-coboundary : (őĪ : (x : S) ‚Üí EM (A x) 1)
      ‚Üí (ő≤ : (x : S) (t : T x) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1)
      ‚Üí ‚ą• CechComplex.is1Coboundary S T A (path-to-EM0 őĪ ő≤) ‚ą•‚āĀ
    get-coboundary őĪ ő≤ = exact (path-to-EM0 őĪ ő≤) (path-to-EM0-is-cocycle őĪ ő≤)

    vanishing-result : (őĪ : (x : S) ‚Üí EM (A x) 1)
      ‚Üí (ő≤ : (x : S) (t : T x) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1)
      ‚Üí ‚ą• ((x : S) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1) ‚ą•‚āĀ
    vanishing-result őĪ ő≤ = PT-Props.map go (get-coboundary őĪ ő≤)
      where
        go : CechComplex.is1Coboundary S T A (path-to-EM0 őĪ ő≤) ‚Üí (x : S) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1
        go (cb-f , cb-eq) x = SE.rec‚ÜíSet ő≤-adjusted ő≤-adjusted-constant (inhabited x)
          where
          module SE = PT-Props.SetElim (isOfHLevelPath' 2 (hLevelEM (A x) 1) (őĪ x) (0‚āĖ {G = A x} 1))

          ő≤-adjusted : T x ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1
          ő≤-adjusted t = ő≤ x t ‚ąô Iso.fun (EM-iso x) (AGx.-_ x (cb-f x t))

          ő≤-adjusted-constant : (u v : T x) ‚Üí ő≤-adjusted u ‚Č° ő≤-adjusted v
          ő≤-adjusted-constant u v = final-goal
            where
              module Ax = AbGroupStr (snd (A x))
              module Gx = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

              fu = cb-f x u
              fv = cb-f x v
              ő≤u = ő≤ x u
              ő≤v = ő≤ x v

              Ōą : EM (A x) 0 ‚Üí 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1
              Ōą = Iso.fun (EM-iso x)

              Ōē : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1 ‚Üí EM (A x) 0
              Ōē = Iso.inv (EM-iso x)

              Ōą‚ąėŌē : (p : 0‚āĖ {G = A x} 1 ‚Č° 0‚āĖ {G = A x} 1) ‚Üí Ōą (Ōē p) ‚Č° p
              Ōą‚ąėŌē = Iso.sec (EM-iso x)

              Ōą-hom : (a b : EM (A x) 0) ‚Üí Ōą (Ax._+_ a b) ‚Č° Ōą a ‚ąô Ōą b
              Ōą-hom = EMProp.EM‚Üíő©EM+1-hom {G = A x} 0

              Ōą-neg : (a : EM (A x) 0) ‚Üí Ōą (Ax.-_ a) ‚Č° sym (Ōą a)
              Ōą-neg = EMProp.EM‚Üíő©EM+1-sym {G = A x} 0

              d‚āÄ-rel : d‚āÄ cb-f x u v ‚Č° path-to-EM0 őĪ ő≤ x u v
              d‚āÄ-rel = funExt‚ĀĽ (funExt‚ĀĽ (funExt‚ĀĽ cb-eq x) u) v

              key-rel : sym ő≤u ‚ąô ő≤v ‚Č° Ōą (AGx._-_ x fv fu)
              key-rel =
                sym ő≤u ‚ąô ő≤v
                  ‚Č°‚ü® sym (Ōą‚ąėŌē (sym ő≤u ‚ąô ő≤v)) ‚ü©
                Ōą (Ōē (sym ő≤u ‚ąô ő≤v))
                  ‚Č°‚ü® cong Ōą (sym d‚āÄ-rel) ‚ü©
                Ōą (AGx._-_ x fv fu) ‚ąé

              Ōą-expand : Ōą (AGx._-_ x fv fu) ‚Č° Ōą fv ‚ąô sym (Ōą fu)
              Ōą-expand =
                Ōą (AGx._-_ x fv fu)
                  ‚Č°‚ü® Ōą-hom fv (Ax.-_ fu) ‚ü©
                Ōą fv ‚ąô Ōą (Ax.-_ fu)
                  ‚Č°‚ü® cong (Ōą fv ‚ąô_) (Ōą-neg fu) ‚ü©
                Ōą fv ‚ąô sym (Ōą fu) ‚ąé

              key-eq : sym ő≤u ‚ąô ő≤v ‚Č° Ōą fv ‚ąô sym (Ōą fu)
              key-eq =
                sym ő≤u ‚ąô ő≤v
                  ‚Č°‚ü® key-rel ‚ü©
                Ōą (AGx._-_ x fv fu)
                  ‚Č°‚ü® Ōą-expand ‚ü©
                Ōą fv ‚ąô sym (Ōą fu) ‚ąé

              open import Cubical.Foundations.GroupoidLaws using (assoc)

              sym-comm : (a b : EM (A x) 0) ‚Üí sym (Ōą a) ‚ąô sym (Ōą b) ‚Č° sym (Ōą b) ‚ąô sym (Ōą a)
              sym-comm a b =
                sym (Ōą a) ‚ąô sym (Ōą b)
                  ‚Č°‚ü® cong‚āā _‚ąô_ (sym (Ōą-neg a)) (sym (Ōą-neg b)) ‚ü©
                Ōą (Ax.-_ a) ‚ąô Ōą (Ax.-_ b)
                  ‚Č°‚ü® sym (Ōą-hom (Ax.-_ a) (Ax.-_ b)) ‚ü©
                Ōą (Ax._+_ (Ax.-_ a) (Ax.-_ b))
                  ‚Č°‚ü® cong Ōą (Ax.+Comm (Ax.-_ a) (Ax.-_ b)) ‚ü©
                Ōą (Ax._+_ (Ax.-_ b) (Ax.-_ a))
                  ‚Č°‚ü® Ōą-hom (Ax.-_ b) (Ax.-_ a) ‚ü©
                Ōą (Ax.-_ b) ‚ąô Ōą (Ax.-_ a)
                  ‚Č°‚ü® cong‚āā _‚ąô_ (Ōą-neg b) (Ōą-neg a) ‚ü©
                sym (Ōą b) ‚ąô sym (Ōą a) ‚ąé

              step1 : ő≤u ‚ąô (sym ő≤u ‚ąô ő≤v) ‚Č° ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))
              step1 = cong (ő≤u ‚ąô_) key-eq

              lhs-simplify : ő≤u ‚ąô (sym ő≤u ‚ąô ő≤v) ‚Č° ő≤v
              lhs-simplify =
                ő≤u ‚ąô (sym ő≤u ‚ąô ő≤v)
                  ‚Č°‚ü® assoc ő≤u (sym ő≤u) ő≤v ‚ü©
                (ő≤u ‚ąô sym ő≤u) ‚ąô ő≤v
                  ‚Č°‚ü® cong (_‚ąô ő≤v) (rCancel ő≤u) ‚ąô sym (lUnit ő≤v) ‚ü©
                ő≤v ‚ąé

              ő≤v-eq : ő≤v ‚Č° ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))
              ő≤v-eq =
                ő≤v
                  ‚Č°‚ü® sym lhs-simplify ‚ü©
                ő≤u ‚ąô (sym ő≤u ‚ąô ő≤v)
                  ‚Č°‚ü® step1 ‚ü©
                ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu)) ‚ąé

              step4 : ő≤v ‚ąô sym (Ōą fv) ‚Č° (ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))) ‚ąô sym (Ōą fv)
              step4 = cong (_‚ąô sym (Ōą fv)) ő≤v-eq

              rhs-simplify : (ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))) ‚ąô sym (Ōą fv) ‚Č° ő≤u ‚ąô sym (Ōą fu)
              rhs-simplify =
                (ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))) ‚ąô sym (Ōą fv)
                  ‚Č°‚ü® sym (assoc ő≤u (Ōą fv ‚ąô sym (Ōą fu)) (sym (Ōą fv))) ‚ü©
                ő≤u ‚ąô ((Ōą fv ‚ąô sym (Ōą fu)) ‚ąô sym (Ōą fv))
                  ‚Č°‚ü® cong (ő≤u ‚ąô_) (
                      sym (assoc (Ōą fv) (sym (Ōą fu)) (sym (Ōą fv)))
                      ‚ąô cong (Ōą fv ‚ąô_) (sym-comm fu fv)
                      ‚ąô assoc (Ōą fv) (sym (Ōą fv)) (sym (Ōą fu))
                      ‚ąô cong (_‚ąô sym (Ōą fu)) (rCancel (Ōą fv))
                      ‚ąô sym (lUnit (sym (Ōą fu)))) ‚ü©
                ő≤u ‚ąô sym (Ōą fu) ‚ąé

              path-algebra-lemma : ő≤u ‚ąô sym (Ōą fu) ‚Č° ő≤v ‚ąô sym (Ōą fv)
              path-algebra-lemma =
                ő≤u ‚ąô sym (Ōą fu)
                  ‚Č°‚ü® sym rhs-simplify ‚ü©
                (ő≤u ‚ąô (Ōą fv ‚ąô sym (Ōą fu))) ‚ąô sym (Ōą fv)
                  ‚Č°‚ü® sym step4 ‚ü©
                ő≤v ‚ąô sym (Ōą fv) ‚ąé

              final-goal : ő≤-adjusted u ‚Č° ő≤-adjusted v
              final-goal =
                ő≤-adjusted u
                  ‚Č°‚ü® cong‚āā _‚ąô_ refl (Ōą-neg fu) ‚ü©
                ő≤u ‚ąô sym (Ōą fu)
                  ‚Č°‚ü® path-algebra-lemma ‚ü©
                ő≤v ‚ąô sym (Ōą fv)
                  ‚Č°‚ü® sym (cong‚āā _‚ąô_ refl (Ōą-neg fv)) ‚ü©
                ő≤-adjusted v ‚ąé

  exact-cech-complex-vanishing-cohomology : {‚Ąď : Level} (S : Type ‚Ąď)
    (T : S ‚Üí Type ‚Ąď) (A : S ‚Üí AbGroup ‚Ąď)
    (inhabited : (x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
    (exact : CechComplex.»ě¬Ļ-vanishes S T A)
    (őĪ : (x : S) ‚Üí EM (A x) 1)
    (ő≤ : (x : S) (t : T x) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1)
    ‚Üí ‚ą• ((x : S) ‚Üí őĪ x ‚Č° 0‚āĖ {G = A x} 1) ‚ą•‚āĀ
  exact-cech-complex-vanishing-cohomology S T A inhabited exact őĪ ő≤ =
    ExactCechComplexVanishingProof.vanishing-result S T A inhabited exact őĪ ő≤

  -- tex Lemma 2878: finite case
  open import Cubical.Data.FinSet.Base using (isFinSet) public

  cech-vanishing-finite : (S : Type‚āÄ) (T : S ‚Üí Type‚āÄ)
    ‚Üí isFinSet S ‚Üí ((x : S) ‚Üí isFinSet (T x))
    ‚Üí ((x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
    ‚Üí CechComplex.»ě¬Ļ-vanishes S T (őĽ _ ‚Üí ‚Ą§AbGroup)
  cech-vanishing-finite S T finS finT inh ő≤ cocyc =
    PT.rec squash‚āĀ
      (őĽ sect ‚Üí SectionExactCechComplex.section-exact S T (őĽ _ ‚Üí ‚Ą§AbGroup) sect ő≤ cocyc)
      (FC.choice (_ , finS) T inh)
    where
    open import Cubical.HITs.PropositionalTruncation as PT
    open import Cubical.Data.FinSet.FiniteChoice as FC using (choice)

  -- tex Lemma 2878: Stone case
  -- Proof structure (from tex lines 2843-2885):
  -- 1. finite-approximation-surjection-stone: approximate the Stone family (S,T) by finite (S',T')
  -- 2. A cocycle ő≤ on (S,T,‚Ą§) factors through the finite approximation
  -- 3. At the finite level, apply cech-vanishing-finite
  -- 4. Lift the coboundary back

  -- tex Lemma 2843: Finite approximation of Stone families
  -- Given S Stone, T : S ‚Üí Stone with inhabited fibers,
  -- and a 1-cocycle ő≤, there exist finite S', T' : S' ‚Üí FinSet,
  -- and a surjection ŌÄ : S ‚Üí S' with compatible fiber maps,
  -- plus a finite-level cocycle ő≤' that pulls back to ő≤.
  -- Proof uses: ProFiniteMapsFactorization (tex 1540), ScottFiniteCodomain (tex 1558).
  record FiniteApprox (S : Type‚āÄ) (T : S ‚Üí Type‚āÄ) (ő≤ : CechComplex.C¬Ļ S T (őĽ _ ‚Üí ‚Ą§AbGroup)) : Type‚āĀ where
    field
      S' : Type‚āÄ
      T' : S' ‚Üí Type‚āÄ
      finS' : isFinSet S'
      finT' : (s : S') ‚Üí isFinSet (T' s)
      inh' : (s : S') ‚Üí ‚ą• T' s ‚ą•‚āĀ
      ŌÄ : S ‚Üí S'
      ŌĄ : (x : S) ‚Üí T x ‚Üí T' (ŌÄ x)
      ő≤' : CechComplex.C¬Ļ S' T' (őĽ _ ‚Üí ‚Ą§AbGroup)
      ő≤-factors : (x : S) (u v : T x) ‚Üí ő≤ x u v ‚Č° ő≤' (ŌÄ x) (ŌĄ x u) (ŌĄ x v)
      ő≤'-cocycle : CechComplex.is1Cocycle S' T' (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤'

  -- tex Lemma 2843 + ScottFiniteCodomain (tex 1558):
  -- Every cocycle on a Stone family factors through a finite approximation.
  -- Proof structure:
  --   1. E = ő£_x T(x) is Stone (StoneSigmaClosed)
  --   2. Get ring decomposition rd_E for E's BooleŌČ algebra
  --   3. Apply ScottDiscreteCodomain to factor the projection and cocycle through level N
  --   4. At level N: S' = image of ŌÄ, T'(s') = fiber, ő≤' defined on finite level
  -- Uses ScottDiscreteCodomain (Part07): functions from Sp(Q) to sets factor through stages
  module FiniteApproximationProof where
    open ODiscAxioms
    open StoneSigmaClosedModule
    open import Axioms.StoneDuality using (Sp; BooleŌČ; SpGeneralBooleanRing)

    finite-approximation : (S : Type‚āÄ) (T : S ‚Üí Type‚āÄ)
      ‚Üí hasStoneStr S ‚Üí ((x : S) ‚Üí hasStoneStr (T x)) ‚Üí ((x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
      ‚Üí (ő≤ : CechComplex.C¬Ļ S T (őĽ _ ‚Üí ‚Ą§AbGroup))
      ‚Üí CechComplex.is1Cocycle S T (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤
      ‚Üí ‚ą• FiniteApprox S T ő≤ ‚ą•‚āĀ
    finite-approximation S T stoneS stoneT inh ő≤ cocyc =
      -- Step 1: E = ő£_x T(x) is Stone
      -- Step 2: Get BooleŌČ algebras and ring decompositions
      -- Step 3: Factor the cocycle through a finite level via ScottDiscreteCodomain
      -- Step 4: Package as FiniteApprox
      PT.rec squash‚āĀ step2 (BooleŌČRingDecomp B-S) where
      open import Cubical.HITs.PropositionalTruncation as PT
      SStone : Stone
      SStone = S , stoneS
      B-S : BooleŌČ
      B-S = fst stoneS
      eqS : Sp B-S ‚Č° S
      eqS = snd stoneS
      step2 : ODiscRingDecomp (fst B-S) ‚Üí ‚ą• FiniteApprox S T ő≤ ‚ą•‚āĀ
      step2 rdS = PT.rec squash‚āĀ (step3 rdS) (BooleŌČRingDecomp B-E) where
        TStone : (x : S) ‚Üí Stone
        TStone x = T x , stoneT x
        E : Type‚āÄ
        E = ő£ S T
        stoneE : hasStoneStr E
        stoneE = StoneSigmaClosed SStone TStone
        B-E : BooleŌČ
        B-E = fst stoneE
        eqE : Sp B-E ‚Č° E
        eqE = snd stoneE
        -- FP = E √ó_S E = ő£ S (T √ó T), the fiber product for the cocycle domain
        FP : Type‚āÄ
        FP = ő£ S (őĽ x ‚Üí T x √ó T x)
        stoneTT : (x : S) ‚Üí hasStoneStr (T x √ó T x)
        stoneTT x = StoneProductModule.StoneProduct (T x , stoneT x) (T x , stoneT x)
        stoneFP : hasStoneStr FP
        stoneFP = StoneSigmaClosed SStone (őĽ x ‚Üí T x √ó T x , stoneTT x)
        B-FP : BooleŌČ
        B-FP = fst stoneFP
        eqFP : Sp B-FP ‚Č° FP
        eqFP = snd stoneFP
        -- ő≤ŐÉ : FP ‚Üí ‚Ą§ is the uncurried cocycle
        ő≤ŐÉ : FP ‚Üí ‚Ą§
        ő≤ŐÉ (x , u , v) = ő≤ x u v

        step3 : ODiscRingDecomp (fst B-S) ‚Üí ODiscRingDecomp (fst B-E)
          ‚Üí ‚ą• FiniteApprox S T ő≤ ‚ą•‚āĀ
        step3 rdS rdE = PT.rec squash‚āĀ (step4 rdS rdE) (BooleŌČRingDecomp B-FP) where
          step4 : ODiscRingDecomp (fst B-S) ‚Üí ODiscRingDecomp (fst B-E)
            ‚Üí ODiscRingDecomp (fst B-FP)
            ‚Üí ‚ą• FiniteApprox S T ő≤ ‚ą•‚āĀ
          step4 rdS rdE rdFP =
            -- Factor the projection q‚āÄ : Sp(B_E) ‚Üí S'‚āÄ through SpProjection rdE (level N‚āĀ)
            -- Factor the cocycle ő≤ŐÉ : Sp(B_FP) ‚Üí ‚Ą§ through SpProjection rdFP (level N‚āā)
            PT.rec2 squash‚āĀ stepAB
              (ScottFiniteCodomain B-E rdE S'‚āÄ finS'‚āÄ isSetS'‚āÄ q‚āÄ)
              (ScottDiscreteCodomain rdFP ‚Ą§ isSet‚Ą§ ő≤ŐÉ‚ąėtr)
            where
              open import Cubical.Foundations.Equiv using (invEq; equivFun; secEq)
              open import Cubical.Foundations.Transport using (transportTransport‚ĀĽ)
              open import Cubical.Data.FinSet.Base using (isFinSet‚ÜíisSet)
              open import Cubical.Data.Int using (isSet‚Ą§)
              open ODiscRingDecomp rdS
                renaming (BN to BN-S; isFinSetBN to finS; fwdHom to fwdS)
              open ODiscRingDecomp rdE
                renaming (BN to BN-E; isFinSetBN to finE; fwdHom to fwdE)
              isSetS : isSet S
              isSetS = StoneEqualityClosedModule.hasStoneStr‚ÜíisSet SStone
              -- S'‚āÄ = Sp(BN_S 0), finite
              N‚āÄ : ‚Ąē
              N‚āÄ = 0
              S'‚āÄ : Type ‚Ąď-zero
              S'‚āÄ = SpGeneralBooleanRing (BN-S N‚āÄ)
              finS'‚āÄ : isFinSet S'‚āÄ
              finS'‚āÄ = isFinSetSpFinRing (BN-S N‚āÄ) (finS N‚āÄ)
              isSetS'‚āÄ : isSet S'‚āÄ
              isSetS'‚āÄ = isFinSet‚ÜíisSet finS'‚āÄ
              ŌÄ‚āÄ : S ‚Üí S'‚āÄ
              ŌÄ‚āÄ x = SpProjection rdS N‚āÄ (transport‚ĀĽ eqS x)
              q‚āÄ : SpGeneralBooleanRing (fst B-E) ‚Üí S'‚āÄ
              q‚āÄ ŌÜ = ŌÄ‚āÄ (fst (transport eqE ŌÜ))
              -- ő≤ŐÉ composed with transport: Sp(B_FP) ‚Üí ‚Ą§
              ő≤ŐÉ‚ąėtr : SpGeneralBooleanRing (fst B-FP) ‚Üí ‚Ą§
              ő≤ŐÉ‚ąėtr Ōą = ő≤ŐÉ (transport eqFP Ōą)
              -- stepAB: given both factorizations, construct FiniteApprox
              stepAB : ő£[ N‚āĀ ‚ąą ‚Ąē ] ő£[ q' ‚ąą (SpGeneralBooleanRing (BN-E N‚āĀ) ‚Üí S'‚āÄ) ]
                         ((ŌÜ : SpGeneralBooleanRing (fst B-E)) ‚Üí q‚āÄ ŌÜ ‚Č° q' (SpProjection rdE N‚āĀ ŌÜ))
                ‚Üí ő£[ N‚āā ‚ąą ‚Ąē ] ő£[ ő≤ŐÉ' ‚ąą (SpGeneralBooleanRing (ODiscRingDecomp.BN rdFP N‚āā) ‚Üí ‚Ą§) ]
                         ((Ōą : SpGeneralBooleanRing (fst B-FP)) ‚Üí ő≤ŐÉ‚ąėtr Ōą ‚Č° ő≤ŐÉ' (SpProjection rdFP N‚āā Ōą))
                ‚Üí ‚ą• FiniteApprox S T ő≤ ‚ą•‚āĀ
              stepAB (N‚āĀ , q' , q'-ok) (N‚āā , ő≤ŐÉ' , ő≤ŐÉ'-ok) = ‚ą£ record
                { S' = S'
                ; T' = T'
                ; finS' = finS'
                ; finT' = finT'
                ; inh' = inh'
                ; ŌÄ = ŌÄ
                ; ŌĄ = ŌĄ
                ; ő≤' = ő≤'def
                ; ő≤-factors = ő≤-fac
                ; ő≤'-cocycle = ő≤'-coc
                } ‚ą£‚āĀ where
                open import Cubical.Data.FinSet.Constructors
                  using (isFinSetFiber; isFinSető£; isFinSet‚ą•‚ą•)
                E'N : Type ‚Ąď-zero
                E'N = SpGeneralBooleanRing (BN-E N‚āĀ)
                finE'N : isFinSet E'N
                finE'N = isFinSetSpFinRing (BN-E N‚āĀ) (finE N‚āĀ)
                -- S' = Image(q')
                S' : Type ‚Ąď-zero
                S' = ő£[ s' ‚ąą S'‚āÄ ] ‚ą• ő£[ e' ‚ąą E'N ] q' e' ‚Č° s' ‚ą•‚āĀ
                finS' : isFinSet S'
                finS' = isFinSető£ (_ , finS'‚āÄ)
                  (őĽ s' ‚Üí _ , isFinSet‚ą•‚ą• (_ , isFinSetFiber (_ , finE'N) (_ , finS'‚āÄ) q' s'))
                T' : S' ‚Üí Type ‚Ąď-zero
                T' (s' , _) = ő£[ e' ‚ąą E'N ] q' e' ‚Č° s'
                finT' : (s' : S') ‚Üí isFinSet (T' s')
                finT' (s' , _) = isFinSetFiber (_ , finE'N) (_ , finS'‚āÄ) q' s'
                inh' : (s' : S') ‚Üí ‚ą• T' s' ‚ą•‚āĀ
                inh' (_ , h) = h
                ŌĄ-lem : (x : S) (u : T x)
                  ‚Üí q' (SpProjection rdE N‚āĀ (transport‚ĀĽ eqE (x , u))) ‚Č° ŌÄ‚āÄ x
                ŌĄ-lem x u =
                  q' (SpProjection rdE N‚āĀ (transport‚ĀĽ eqE (x , u)))
                    ‚Č°‚ü® sym (q'-ok (transport‚ĀĽ eqE (x , u))) ‚ü©
                  q‚āÄ (transport‚ĀĽ eqE (x , u))
                    ‚Č°‚ü® cong (őĽ z ‚Üí ŌÄ‚āÄ (fst z)) (transportTransport‚ĀĽ eqE (x , u)) ‚ü©
                  ŌÄ‚āÄ x ‚ąé
                ŌÄ : S ‚Üí S'
                ŌÄ x = ŌÄ‚āÄ x , PT.rec squash‚āĀ
                  (őĽ u ‚Üí ‚ą£ SpProjection rdE N‚āĀ (transport‚ĀĽ eqE (x , u)) , ŌĄ-lem x u ‚ą£‚āĀ)
                  (inh x)
                ŌĄ : (x : S) ‚Üí T x ‚Üí T' (ŌÄ x)
                ŌĄ x u = SpProjection rdE N‚āĀ (transport‚ĀĽ eqE (x , u)) , ŌĄ-lem x u
                -- ő≤' construction via d‚āÄ of a finite-level cochain.
                -- Key insight: define ő≤' = d‚āÄ(őĪ') for some őĪ' : C‚Āį(S', T', ‚Ą§).
                -- Then ő≤'-cocycle is automatic (d‚āĀ ‚ąė d‚āÄ = 0).
                -- For ő≤-factors: need ő≤(x,u,v) = őĪ'(ŌÄx, ŌĄxv) - őĪ'(ŌÄx, ŌĄxu).
                -- By cocycle: ő≤(x,u,v) = ő≤(x,u‚āÄ,v) - ő≤(x,u‚āÄ,u).
                -- So őĪ'(ŌÄx, ŌĄxu) = ő≤(x,u‚āÄ(x),u) + c(x) works.
                -- The postulate CocycleFactorsThroughELevel captures the remaining
                -- mathematical content: ő≤ factors through the E-level approximation.
                -- Proof route: scott-continuity (tex Corollary 1590) applied to the
                -- ńĆech complex as a colimit of finite ńĆech complexes.
                import Cubical.Data.Int as ‚Ą§Int
                open ‚Ą§Int using (‚Ą§)
                isSetE'N : isSet E'N
                isSetE'N = isFinSet‚ÜíisSet finE'N
                -- tex Corollary 1590 (scott-continuity):
                -- The cocycle ő≤(x,u,v) depends only on the level-N‚āĀ E-approximations
                -- ŌĄ‚āĀ(x,u) and ŌĄ‚āĀ(x,v). This gives a well-defined function on E'N pairs.
                -- Derivable from: E-level decomposition controls the ńĆech complex.
                postulate
                  CocycleFactorsThroughELevel :
                    ő£[ fE ‚ąą (E'N ‚Üí ‚Ą§) ]
                      ((x : S) (u v : T x) ‚Üí ő≤ x u v ‚Č° ‚Ą§Int._-_ (fE (ŌĄ x v .fst)) (fE (ŌĄ x u .fst)))
                open CechComplex S' T' (őĽ _ ‚Üí ‚Ą§AbGroup)
                  renaming (C‚Āį to C‚Āį'; C¬Ļ to C¬Ļ'; d‚āÄ to d‚āÄ'; is1Cocycle to is1Cocycle')
                fE' = fst CocycleFactorsThroughELevel
                fE-ok = snd CocycleFactorsThroughELevel
                őĪ' : C‚Āį'
                őĪ' (_ , _) (e' , _) = fE' e'
                ő≤'def : C¬Ļ'
                ő≤'def = d‚āÄ' őĪ'
                ő≤-fac : (x : S) (u v : T x) ‚Üí ő≤ x u v ‚Č° ő≤'def (ŌÄ x) (ŌĄ x u) (ŌĄ x v)
                ő≤-fac x u v = fE-ok x u v
                ő≤'-coc : is1Cocycle' ő≤'def
                ő≤'-coc s' u' v' w' = CechComplex.d‚āĀ‚ąėd‚āÄ‚Č°0 S' T' (őĽ _ ‚Üí ‚Ą§AbGroup) őĪ' s' u' v' w'

  open FiniteApproximationProof
  -- Given the finite approximation, prove colimit-arg
  colimit-arg : (S : Type‚āÄ) (T : S ‚Üí Type‚āÄ)
    ‚Üí hasStoneStr S ‚Üí ((x : S) ‚Üí hasStoneStr (T x)) ‚Üí ((x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
    ‚Üí CechComplex.»ě¬Ļ-vanishes S T (őĽ _ ‚Üí ‚Ą§AbGroup)
  colimit-arg S T stoneS stoneT inh ő≤ cocyc =
    PT.rec squash‚āĀ use-approx
      (finite-approximation S T stoneS stoneT inh ő≤ cocyc)
    where
    open import Cubical.HITs.PropositionalTruncation as PT
    use-approx : FiniteApprox S T ő≤ ‚Üí ‚ą• CechComplex.is1Coboundary S T (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤ ‚ą•‚āĀ
    use-approx fa = PT.map lift-coboundary finite-coboundary
      where
      open FiniteApprox fa
      -- At finite level, the cocycle ő≤' has a coboundary
      finite-coboundary : ‚ą• CechComplex.is1Coboundary S' T' (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤' ‚ą•‚āĀ
      finite-coboundary = cech-vanishing-finite S' T' finS' finT' inh' ő≤' ő≤'-cocycle
      -- Lift coboundary from finite to Stone level
      lift-coboundary : CechComplex.is1Coboundary S' T' (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤'
        ‚Üí CechComplex.is1Coboundary S T (őĽ _ ‚Üí ‚Ą§AbGroup) ő≤
      lift-coboundary (őĪ' , d‚āÄőĪ'‚Č°ő≤') = őĪ , funExt (őĽ x ‚Üí funExt őĽ u ‚Üí funExt őĽ v ‚Üí prove x u v)
        where
        őĪ : CechComplex.C‚Āį S T (őĽ _ ‚Üí ‚Ą§AbGroup)
        őĪ x u = őĪ' (ŌÄ x) (ŌĄ x u)
        prove : (x : S) (u v : T x)
          ‚Üí CechComplex.d‚āÄ S T (őĽ _ ‚Üí ‚Ą§AbGroup) őĪ x u v ‚Č° ő≤ x u v
        prove x u v =
          CechComplex.d‚āÄ S T (őĽ _ ‚Üí ‚Ą§AbGroup) őĪ x u v
            ‚Č°‚ü® funExt‚ĀĽ (funExt‚ĀĽ (funExt‚ĀĽ d‚āÄőĪ'‚Č°ő≤' (ŌÄ x)) (ŌĄ x u)) (ŌĄ x v) ‚ü©
          ő≤' (ŌÄ x) (ŌĄ x u) (ŌĄ x v)
            ‚Č°‚ü® sym (ő≤-factors x u v) ‚ü©
          ő≤ x u v ‚ąé

  cech-complex-vanishing-stone : (S : Type‚āÄ) (T : S ‚Üí Type‚āÄ)
    ‚Üí hasStoneStr S
    ‚Üí ((x : S) ‚Üí hasStoneStr (T x))
    ‚Üí ((x : S) ‚Üí ‚ą• T x ‚ą•‚āĀ)
    ‚Üí CechComplex.»ě¬Ļ-vanishes S T (őĽ _ ‚Üí ‚Ą§AbGroup)
  cech-complex-vanishing-stone = colimit-arg

  -- tex Lemma 2887
  eilenberg-stone-vanish : (S : Stone) ‚Üí H¬Ļ-vanishes (fst S)
  eilenberg-stone-vanish S = ST.elim (őĽ _ ‚Üí isSetPathImplicit) step
    where
    open import Cubical.HITs.SetTruncation as ST
    open import Cubical.HITs.PropositionalTruncation as PT
    open import Cubical.Homotopy.EilenbergMacLane.Properties using (isConnectedEM)
    open import Cubical.Homotopy.Connected using (isConnectedPath)
    open import Cubical.Foundations.Equiv using (isContr‚ÜíEquiv)
    open import Axioms.StoneDuality using (Sp; BooleŌČ; isSetSp)
    open ClosedInStoneIsStoneModule using (ClosedInStoneIsStone)

    |S| = fst S
    B : BooleŌČ
    B = fst (snd S)
    SpB‚Č°S : Sp B ‚Č° |S|
    SpB‚Č°S = snd (snd S)

    open import Cubical.HITs.Truncation.Properties using (propTruncTrunc1Iso)

    -- BZ = EM ‚Ą§AbGroup 1 is connected
    BZ-connected : (x : EM ‚Ą§AbGroup 1) ‚Üí ‚ą• x ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1 ‚ą•‚āĀ
    BZ-connected x = PT.map sym (Iso.inv propTruncTrunc1Iso (fst (isConnectedPath 1
      (isConnectedEM {G' = ‚Ą§AbGroup} 1) (0‚āĖ {G = ‚Ą§AbGroup} 1) x)))

    step : (őĪ : |S| ‚Üí EM ‚Ą§AbGroup 1) ‚Üí ‚ą£ őĪ ‚ą£‚āā ‚Č° 0‚āē 1 {G = ‚Ą§AbGroup} {A = |S|}
    step őĪ = PT.rec (squash‚āā _ _) use-lc
      (localChoice-axiom B (őĽ s ‚Üí őĪ (transport SpB‚Č°S s) ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1)
                         (őĽ s ‚Üí BZ-connected (őĪ (transport SpB‚Č°S s))))
      where
      use-lc : ő£[ C ‚ąą BooleŌČ ] ő£[ q ‚ąą (Sp C ‚Üí Sp B) ]
               (isSurjectiveSpMap {B} {C} q √ó ((t : Sp C) ‚Üí őĪ (transport SpB‚Č°S (q t)) ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1))
             ‚Üí ‚ą£ őĪ ‚ą£‚āā ‚Č° 0‚āē 1 {G = ‚Ą§AbGroup} {A = |S|}
      use-lc (C , q , q-surj , ő≤raw) = PT.rec (squash‚āā _ _) mk-eq vanish-trunc
        where
        -- T(s) = fiber of q over s, each T(s) is Stone
        T : Sp B ‚Üí Type ‚Ąď-zero
        T s = ő£[ t ‚ąą Sp C ] q t ‚Č° s

        T-inhabited : (s : Sp B) ‚Üí ‚ą• T s ‚ą•‚āĀ
        T-inhabited = q-surj

        -- Equality in Sp B is closed, so fibers are closed in Sp C
        SpB-CHaus : CompactHausdorffModule.hasCHausStr (Sp B)
        SpB-CHaus = snd (CompactHausdorffModule.Stone‚ÜíCHaus (Sp B , B , refl))

        T-Stone : (s : Sp B) ‚Üí hasStoneStr (T s)
        T-Stone s = ClosedInStoneIsStone (Sp C , C , refl) A A-closed
          where
          A : Sp C ‚Üí hProp ‚Ąď-zero
          A t = (q t ‚Č° s) , isSetSp (fst B) (q t) s
          A-closed : (t : Sp C) ‚Üí isClosedProp (A t)
          A-closed t = CompactHausdorffModule.hasCHausStr.equalityClosed SpB-CHaus (q t) s

        -- Repackage ő≤ for the ńĆech complex
        ő≤ : (s : Sp B) (w : T s) ‚Üí őĪ (transport SpB‚Č°S s) ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1
        ő≤ s (t , qt‚Č°s) = cong (őĽ s' ‚Üí őĪ (transport SpB‚Č°S s')) (sym qt‚Č°s) ‚ąô ő≤raw t

        -- Apply cech-complex-vanishing-stone
        exactH : CechComplex.»ě¬Ļ-vanishes (Sp B) T (őĽ _ ‚Üí ‚Ą§AbGroup)
        exactH = cech-complex-vanishing-stone (Sp B) T (B , refl)
                   (őĽ s ‚Üí T-Stone s) T-inhabited

        -- Apply exact-cech-complex-vanishing-cohomology
        vanish-trunc : ‚ą• ((s : Sp B) ‚Üí őĪ (transport SpB‚Č°S s) ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚ą•‚āĀ
        vanish-trunc = exact-cech-complex-vanishing-cohomology (Sp B) T (őĽ _ ‚Üí ‚Ą§AbGroup)
                    T-inhabited exactH (őĽ s ‚Üí őĪ (transport SpB‚Č°S s)) ő≤

        mk-eq : ((s : Sp B) ‚Üí őĪ (transport SpB‚Č°S s) ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1)
              ‚Üí ‚ą£ őĪ ‚ą£‚āā ‚Č° 0‚āē 1 {G = ‚Ą§AbGroup} {A = |S|}
        mk-eq vanish' = cong ‚ą£_‚ą£‚āā (funExt vanish) where
          vanish : (s : |S|) ‚Üí őĪ s ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1
          vanish s = subst (őĽ s' ‚Üí őĪ s' ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1) (transportTransport‚ĀĽ SpB‚Č°S s)
                       (vanish' (transport (sym SpB‚Č°S) s))

  -- ńĆech cover definition (tex Definition 2906)

  record CechCover : Type‚āĀ where
    field
      X : CHaus
      S : fst X ‚Üí Stone
      fibers-inhabited : (x : fst X) ‚Üí ‚ą• fst (S x) ‚ą•‚āĀ
      total-is-Stone : hasStoneStr (ő£ (fst X) (őĽ x ‚Üí fst (S x)))

  -- tex line 2910: Any CHaus X is part of a ńĆech cover.
  -- Given a Stone cover (S, q : S ‚Üí X surjective), the fibers form a ńĆech cover.
  open import Cubical.Functions.Surjection using (isSurjection)
  open import Cubical.Foundations.Isomorphism using (isoToPath; iso)

  CHaus-has-CechCover : (X : CHaus) (S : Stone) (q : fst S ‚Üí fst X)
    ‚Üí isSurjection q ‚Üí CechCover
  CHaus-has-CechCover X S q surj = record
    { X = X
    ; S = fiber-stone
    ; fibers-inhabited = surj
    ; total-is-Stone = subst hasStoneStr (sym total-eq) (snd S)
    }
    where
    open import Cubical.HITs.PropositionalTruncation as PT
    open ClosedInStoneIsStoneModule using (ClosedInStoneIsStone)
    open CompactHausdorffModule using (hasCHausStr)

    fiber-stone : (x : fst X) ‚Üí Stone
    fiber-stone x = ő£ (fst S) (őĽ s ‚Üí q s ‚Č° x) ,
      ClosedInStoneIsStone S (őĽ s ‚Üí (q s ‚Č° x) , hasCHausStr.isSetX (snd X) (q s) x)
        (őĽ s ‚Üí hasCHausStr.equalityClosed (snd X) (q s) x)

    isSetXbase = hasCHausStr.isSetX (snd X)

    total-eq : ő£ (fst X) (őĽ x ‚Üí fst (fiber-stone x)) ‚Č° fst S
    total-eq = isoToPath (iso
      (őĽ { (x , s , p) ‚Üí s })
      (őĽ s ‚Üí q s , s , refl)
      (őĽ s ‚Üí refl)
      (őĽ { (x , s , p) ‚Üí ő£PathP (p ,
        ő£PathP (refl , toPathP (isSetXbase _ _ _ _))) }))

  -- tex Lemma 2912 (cech-eilenberg-0-agree): H‚Āį(X,A) = »ě‚Āį(X,S,A)
  -- Proof: »ě‚Āį elements are constant on fibers; by mere inhabitation this gives global sections.
  module CechEilenberg0Agree {‚Ąď : Level} (S' : Type ‚Ąď) (T : S' ‚Üí Type ‚Ąď) (A : S' ‚Üí AbGroup ‚Ąď)
      (inhabited : (x : S') ‚Üí ‚ą• T x ‚ą•‚āĀ) where
    open CechComplex S' T A
    open import Cubical.HITs.PropositionalTruncation.Properties as PT-Props

    private module Gx (x : S') = GrpProps.GroupTheory (AbGroup‚ÜíGroup (A x))

    d‚āÄ-zero‚Üíconst : (f : C‚Āį) ‚Üí ((x : S') (u v : T x) ‚Üí d‚āÄ f x u v ‚Č° AGx.0g x)
      ‚Üí (x : S') (u v : T x) ‚Üí f x u ‚Č° f x v
    d‚āÄ-zero‚Üíconst f d‚āÄ-eq x u v =
      f x u
        ‚Č°‚ü® sym (Gx.invInv x (f x u)) ‚ü©
      AGx.-_ x (AGx.-_ x (f x u))
        ‚Č°‚ü® sym (Gx.invUniqueL x (d‚āÄ-eq x u v)) ‚ü©
      f x v ‚ąé

    »ě‚Āį‚ÜíH‚Āį : (f : C‚Āį) ‚Üí ((x : S') (u v : T x) ‚Üí d‚āÄ f x u v ‚Č° AGx.0g x)
      ‚Üí (x : S') ‚Üí |A| x
    »ě‚Āį‚ÜíH‚Āį f d‚āÄ-eq x =
      let module SE = PT-Props.SetElim (AGx.is-set x)
      in SE.rec‚ÜíSet (f x) (d‚āÄ-zero‚Üíconst f d‚āÄ-eq x) (inhabited x)

    H‚Āį‚Üí»ě‚Āį-f : ((x : S') ‚Üí |A| x) ‚Üí C‚Āį
    H‚Āį‚Üí»ě‚Āį-f g x _ = g x

    H‚Āį‚Üí»ě‚Āį-cocycle : (g : (x : S') ‚Üí |A| x) (x : S') (u v : T x)
      ‚Üí d‚āÄ (H‚Āį‚Üí»ě‚Āį-f g) x u v ‚Č° AGx.0g x
    H‚Āį‚Üí»ě‚Āį-cocycle g x u v = AGx.+InvR x (g x)

    -- Roundtrip: H‚Āį ‚Üí »ě‚Āį ‚Üí H‚Āį is identity
    roundtrip-H‚Āį : (g : (x : S') ‚Üí |A| x)
      ‚Üí »ě‚Āį‚ÜíH‚Āį (H‚Āį‚Üí»ě‚Āį-f g) (H‚Āį‚Üí»ě‚Āį-cocycle g) ‚Č° g
    roundtrip-H‚Āį g = funExt őĽ x ‚Üí
      PT-Props.elim {P = őĽ t ‚Üí PT-Props.SetElim.rec‚ÜíSet (AGx.is-set x)
                         (H‚Āį‚Üí»ě‚Āį-f g x) (d‚āÄ-zero‚Üíconst (H‚Āį‚Üí»ě‚Āį-f g) (H‚Āį‚Üí»ě‚Āį-cocycle g) x) t ‚Č° g x}
        (őĽ _ ‚Üí AGx.is-set x _ _) (őĽ _ ‚Üí refl) (inhabited x)

    -- Roundtrip: »ě‚Āį ‚Üí H‚Āį ‚Üí »ě‚Āį is identity (up to d‚āÄ-constancy)
    roundtrip-»ě‚Āį : (f : C‚Āį) (d‚āÄ-eq : (x : S') (u v : T x) ‚Üí d‚āÄ f x u v ‚Č° AGx.0g x)
      ‚Üí (x : S') (u : T x) ‚Üí H‚Āį‚Üí»ě‚Āį-f (»ě‚Āį‚ÜíH‚Āį f d‚āÄ-eq) x u ‚Č° f x u
    roundtrip-»ě‚Āį f d‚āÄ-eq x u =
      cong (PT-Props.SetElim.rec‚ÜíSet (AGx.is-set x) (f x) (d‚āÄ-zero‚Üíconst f d‚āÄ-eq x))
           (squash‚āĀ (inhabited x) ‚ą£ u ‚ą£‚āĀ)

  -- Key ingredient for eilenberg-exact and cech-exact:
  -- H¬Ļ with ‚Ą§^{S_x} coefficients vanishes because ő£ S_x is Stone.
  -- (tex proof of Lemma 2921, line 2929)
  -- For a ńĆech cover: H¬Ļ(ő£ S_x, ‚Ą§) = 0 because ő£ S_x is Stone (tex Lemma 2921 line 2929)
  H¬Ļ-total-vanish : (cover : CechCover)
    ‚Üí H¬Ļ-vanishes (ő£ (fst (CechCover.X cover)) (őĽ x ‚Üí fst (CechCover.S cover x)))
  H¬Ļ-total-vanish cover = eilenberg-stone-vanish totalStone
    where open import Axioms.StoneDuality using (Stone)
          totalStone : Stone
          totalStone = ő£ _ (őĽ x ‚Üí fst (CechCover.S cover x)) , CechCover.total-is-Stone cover

  -- tex Lemma 2921 (eilenberg-exact):
  -- For a ńĆech cover (X,S), the sequence
  -- H‚Āį(X,‚Ą§^{S_x}) ‚Üí H‚Āį(X,‚Ą§^{S_x}/‚Ą§) ‚Üí H¬Ļ(X,‚Ą§) ‚Üí 0 is exact.
  -- Uses long exact cohomology sequence and stone-commute-delooping.
  -- Key step: H¬Ļ(X, ‚Ą§^{S_x}) = 0 (H¬Ļ-ő†Ab-vanish above).

  -- tex Lemma 2932 key step: »ě¬Ļ(X,S, ‚Ą§^{S_x}) = 0 by canonical-exact
  »ě¬Ļ-coefficient-vanish : (X : Type‚āÄ) (T : X ‚Üí Type‚āÄ)
    ‚Üí CanonicalExactCechComplex.»ě¬Ļ-vanishes X T (őĽ _ ‚Üí ‚Ą§AbGroup)
  »ě¬Ļ-coefficient-vanish X T = CanonicalExactCechComplex.canonical-exact X T (őĽ _ ‚Üí ‚Ą§AbGroup)

  -- tex Lemma 2932 (cech-exact):
  -- For a ńĆech cover (X,S), the sequence
  -- »ě‚Āį(X,S,‚Ą§^{S_x}) ‚Üí »ě‚Āį(X,S,‚Ą§^{S_x}/‚Ą§) ‚Üí »ě¬Ļ(X,S,‚Ą§) ‚Üí 0 is exact.
  -- Full proof needs SES of complexes and LES.

  -- tex Theorem 2945 (cech-eilenberg-1-agree)
  postulate
    cech-eilenberg-1-agree : (cover : CechCover) ‚Üí
      let X = fst (CechCover.X cover)
          T = őĽ x ‚Üí fst (CechCover.S cover x)
      in H¬Ļ-vanishes X ‚ÜĒ CechComplex.»ě¬Ļ-vanishes X T (őĽ _ ‚Üí ‚Ą§AbGroup)

  -- tex Lemma 2843 (finite-approximation-surjection-stone):
  -- Given S:Stone, T:S‚ÜíStone with ő†_{x:S}‚ą•T(x)‚ą•‚āĀ, there exist finite approximations
  -- S_k, T_k with lim S_k = S and lim(ő£_{x:S_k}T_k(x)) = ő£_{x:S}T(x).
  -- Uses stone-sigma-closed and ProFiniteMapsFactorization.

  -- tex Corollary 2895 (stone-commute-delooping):
  -- For S:Stone, B(Z^S) ‚ČÉ (BZ)^S. This follows from eilenberg-stone-vanish above:
  -- the canonical map is an embedding, and surjectivity follows from H¬Ļ(S,‚Ą§)=0.

  module StoneCommuteDeloopingModule where
    open import Cubical.HITs.SetTruncation as ST
    open import Cubical.HITs.PropositionalTruncation as PT
    open import Cubical.Homotopy.EilenbergMacLane.Properties using (isConnectedEM)
    open import Cubical.Homotopy.Connected using (isConnectedPath)
    open import Cubical.HITs.Truncation.Properties using (propTruncTrunc1Iso)
    open import Axioms.StoneDuality using (Stone; hasStoneStr)

    -- (S ‚Üí BZ) is connected when H¬Ļ(S,‚Ą§) = 0
    BZ-funspace-connected : (S : Type‚āÄ) ‚Üí H¬Ļ-vanishes S
      ‚Üí (f : S ‚Üí BZ) ‚Üí ‚ą• f ‚Č° (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚ą•‚āĀ
    BZ-funspace-connected S h1v f =
      ST.PathIdTrunc‚āÄIso .Iso.fun (h1v ‚ą£ f ‚ą£‚āā)

    -- For Stone S, (S ‚Üí BZ) is connected
    BZ-Stone-funspace-connected : (S : Stone) ‚Üí (f : fst S ‚Üí BZ)
      ‚Üí ‚ą• f ‚Č° (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚ą•‚āĀ
    BZ-Stone-funspace-connected S f =
      BZ-funspace-connected (fst S) (eilenberg-stone-vanish S) f

    open import Cubical.Homotopy.EilenbergMacLane.Properties using (inducedFun-EM)
    open import Cubical.Algebra.AbGroup.Instances.Pi using (ő†AbGroup)
    open import Cubical.Algebra.AbGroup.Base using (AbGroupHom)

    -- The evaluation homomorphism: (‚Ą§^S)(s) = ‚Ą§
    evHom : (X : Type‚āÄ) (s : X) ‚Üí AbGroupHom (ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)) ‚Ą§AbGroup
    fst (evHom X s) f = f s
    snd (evHom X s) = record { pres¬∑ = őĽ _ _ ‚Üí refl
                              ; pres1 = refl
                              ; presinv = őĽ _ ‚Üí refl }

    -- The canonical map: B(‚Ą§^S) ‚Üí (S ‚Üí BZ)
    canonicalMap : (X : Type‚āÄ) ‚Üí EM (ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)) 1 ‚Üí (X ‚Üí BZ)
    canonicalMap X x s = inducedFun-EM {G' = ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)} {H' = ‚Ą§AbGroup} (evHom X s) 1 x

    open import Cubical.Homotopy.EilenbergMacLane.Properties using (isConnectedEM)
    open import Cubical.Homotopy.Connected using (isConnected)

    -- Source B(‚Ą§^X) is 2-connected
    BZX-connected : (X : Type‚āÄ) ‚Üí isConnected 2 (EM (ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)) 1)
    BZX-connected X = isConnectedEM {G' = ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)} 1

    -- For Stone S, the target (|S| ‚Üí BZ) has contractible set-truncation
    BZ-funspace-set-trunc-contr : (S : Stone)
      ‚Üí isContr (‚ą• (fst S ‚Üí BZ) ‚ą•‚āā)
    BZ-funspace-set-trunc-contr S =
      ‚ą£ (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚ą£‚āā ,
      ST.elim (őĽ _ ‚Üí isSetPathImplicit) (őĽ f ‚Üí sym (eilenberg-stone-vanish S ‚ą£ f ‚ą£‚āā))

    -- tex Corollary 2895: B(‚Ą§^|S|) ‚ČÉ (|S| ‚Üí BZ) for Stone S
    open import Cubical.Homotopy.WhiteheadsLemma using (ő©Equiv‚ÜíEquiv)
    open import Cubical.Foundations.Equiv.Properties using (isEquivFromIsContr)
    open import Cubical.Homotopy.Loopspace using (ő©‚Üí)
    open import Cubical.Foundations.Equiv using (isPropIsEquiv; invEquiv)
    open import Cubical.HITs.Truncation.Properties using (setTrunc‚ČÉTrunc2)

    private
      G : Type‚āÄ ‚Üí AbGroup ‚Ąď-zero
      G X = ő†AbGroup (őĽ (_ : X) ‚Üí ‚Ą§AbGroup)

      -- Set-truncation of source is contractible
      source-set-trunc-contr : (X : Type‚āÄ) ‚Üí isConnected 2 (EM (G X) 1)
        ‚Üí isContr (‚ą• EM (G X) 1 ‚ą•‚āā)
      source-set-trunc-contr X conn = isOfHLevelRespectEquiv 0 (invEquiv setTrunc‚ČÉTrunc2) conn

      -- map(canonicalMap) on set-truncations is an equiv
      map-canonicalMap-isEquiv : (S : Stone)
        ‚Üí isEquiv (ST.map (canonicalMap (fst S)))
      map-canonicalMap-isEquiv S = isEquivFromIsContr (ST.map (canonicalMap (fst S)))
        (source-set-trunc-contr (fst S) (BZX-connected (fst S)))
        (BZ-funspace-set-trunc-contr S)

      -- At basepoint, ő©‚Üí(canonicalMap, refl) is propositionally cong(canonicalMap)
      -- By doubleCompPath-elim: refl ‚ąô‚ąô cong f q ‚ąô‚ąô refl = (refl ‚ąô cong f q) ‚ąô refl = cong f q
      open import Cubical.Foundations.GroupoidLaws using (doubleCompPath-elim)

      ő©‚Üí-at-base-is-cong : (X : Type‚āÄ) (q : 0‚āĖ {G = G X} 1 ‚Č° 0‚āĖ {G = G X} 1)
        ‚Üí fst (ő©‚Üí {A = EM (G X) 1 , 0‚āĖ {G = G X} 1} {B = (X ‚Üí BZ) , (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1)}
               (canonicalMap X , refl)) q
        ‚Č° cong (canonicalMap X) q
      ő©‚Üí-at-base-is-cong X q =
        fst (ő©‚Üí (canonicalMap X , refl)) q
          ‚Č°‚ü® doubleCompPath-elim refl (cong (canonicalMap X) q) refl ‚ü©
        (refl ‚ąô cong (canonicalMap X) q) ‚ąô refl
          ‚Č°‚ü® sym (rUnit _) ‚ü©
        refl ‚ąô cong (canonicalMap X) q
          ‚Č°‚ü® sym (lUnit _) ‚ü©
        cong (canonicalMap X) q ‚ąé

      -- canonicalMap is an equiv on loop spaces at base:
      -- cong(canonicalMap) : (emloop g ‚Ü¶ funExt(őĽ s ‚Üí emloop(g s)))
      -- which is exactly the composite ő©EM‚āĀIso on each component
      open import Cubical.Homotopy.EilenbergMacLane.Properties using (Iso-EM-ő©EM+1)
      open import Cubical.Foundations.Isomorphism using (isoToIsEquiv; compIso; invIso; Iso)
      open import Cubical.HITs.EilenbergMacLane1.Base using (emloop)

      -- The EM loop iso: G ‚ČÖ ő©(EM G 1)
      ő©EM‚āĀ : (H : AbGroup ‚Ąď-zero) ‚Üí Iso (fst H) (0‚āĖ {G = H} 1 ‚Č° 0‚āĖ {G = H} 1)
      ő©EM‚āĀ H = Iso-EM-ő©EM+1 {G = H} 0

      -- canonicalMap commutes: on EM‚Üíő©EM+1 g, gives funExt(őĽ s ‚Üí EM‚Üíő©EM+1 (g s))
      -- Because inducedFun-EM at n=1 is inducedFun-EM‚āĀ which on emloop g gives emloop(f g)
      -- cong(canonicalMap X) (Iso.fun(ő©EM‚āĀ (G X)) g) = funExt(őĽ s ‚Üí Iso.fun(ő©EM‚āĀ ‚Ą§AbGroup) (g s))

      -- The target loop space iso: (X ‚Üí ‚Ą§) ‚ČÖ ő©(X ‚Üí BZ, const 0)
      -- via funExt + pointwise ő©EM‚āĀ
      target-loop-iso : (X : Type‚āÄ) ‚Üí Iso ((x : X) ‚Üí ‚Ą§) ((őĽ (_ : X) ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚Č° (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1))
      Iso.fun (target-loop-iso X) g = funExt (őĽ s ‚Üí Iso.fun (ő©EM‚āĀ ‚Ą§AbGroup) (g s))
      Iso.inv (target-loop-iso X) p s = Iso.inv (ő©EM‚āĀ ‚Ą§AbGroup) (funExt‚ĀĽ p s)
      Iso.sec (target-loop-iso X) p =
        funExt (őĽ s ‚Üí Iso.fun (ő©EM‚āĀ ‚Ą§AbGroup) (Iso.inv (ő©EM‚āĀ ‚Ą§AbGroup) (funExt‚ĀĽ p s)))
          ‚Č°‚ü® cong funExt (funExt (őĽ s ‚Üí Iso.sec (ő©EM‚āĀ ‚Ą§AbGroup) (funExt‚ĀĽ p s))) ‚ü©
        funExt (funExt‚ĀĽ p)
          ‚Č°‚ü® refl ‚ü©
        p ‚ąé
      Iso.ret (target-loop-iso X) g = funExt (őĽ s ‚Üí Iso.ret (ő©EM‚āĀ ‚Ą§AbGroup) (g s))

      -- cong(canonicalMap X) ‚ąė emloop = funExt ‚ąė (őĽ g s ‚Üí emloop(g s))
      -- by EMFun-EM‚Üíő©EM+1 at n=0 (which is refl), for each s:
      -- emloop (g s) = cong (inducedFun-EM (evHom X s) 1) (emloop g) definitionally.
      -- Build the ő©-equivalence directly as an Iso
      ő©-iso : (X : Type‚āÄ) ‚Üí Iso (0‚āĖ {G = G X} 1 ‚Č° 0‚āĖ {G = G X} 1) ((őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1) ‚Č° (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1))
      ő©-iso X = compIso (invIso (ő©EM‚āĀ (G X))) (target-loop-iso X)

      -- cong(canonicalMap) on emloop g computes to target-loop-iso g
      -- This uses the EM‚āĀ computation: inducedFun-EM‚āĀ on emloop computes
      canonicalMap-on-emloop : (X : Type‚āÄ) (g : fst (G X))
        ‚Üí cong (canonicalMap X) (emloop g)
        ‚Č° funExt (őĽ s ‚Üí emloop (g s))
      canonicalMap-on-emloop X g = refl

      -- Iso.fun(ő©-iso) = target-loop-iso ‚ąė encode, which on emloop g gives:
      -- target-loop-iso (encode embase (emloop g)) = target-loop-iso g (by encode-emloop = id)
      -- = funExt(őĽ s ‚Üí emloop(g s)) = cong(canonicalMap X)(emloop g) [by canonicalMap-on-emloop]
      -- So cong(canonicalMap) agrees with Iso.fun(ő©-iso) on emloop generators.
      -- Since both are groupoid homomorphisms (preserve ‚ąô), they agree on all loops.

      cong-canonicalMap-on-emloop : (X : Type‚āÄ) (g : fst (G X))
        ‚Üí cong (canonicalMap X) (emloop g) ‚Č° Iso.fun (ő©-iso X) (emloop g)
      cong-canonicalMap-on-emloop X g =
        cong (canonicalMap X) (emloop g)
          ‚Č°‚ü® canonicalMap-on-emloop X g ‚ü©
        funExt (őĽ s ‚Üí emloop (g s))
          ‚Č°‚ü® sym (cong (Iso.fun (target-loop-iso X)) (Iso.sec (ő©EM‚āĀIso-GX) g)) ‚ü©
        Iso.fun (target-loop-iso X) (Iso.inv (ő©EM‚āĀ (G X)) (emloop g)) ‚ąé
        where
        open import Cubical.Homotopy.EilenbergMacLane.Properties using (ő©EM‚āĀIso)
        ő©EM‚āĀIso-GX = ő©EM‚āĀIso (AbGroup‚ÜíGroup (G X))
        -- ő©EM‚āĀIso.sec g : encode embase (emloop g) ‚Č° g

      -- Since EM‚āĀ is a groupoid, loops form a set. Both cong(canonicalMap) and ő©-iso.fun
      -- are group homomorphisms agreeing on generators emloop g, so they agree on all loops.
      -- The key: ő©EM‚āĀIso.inv = emloop generates all loops (ő©EM‚āĀIso is an iso).
      cong-canonicalMap-is-ő©-iso : (X : Type‚āÄ) (q : 0‚āĖ {G = G X} 1 ‚Č° 0‚āĖ {G = G X} 1)
        ‚Üí cong (canonicalMap X) q ‚Č° Iso.fun (ő©-iso X) q
      cong-canonicalMap-is-ő©-iso X q =
        cong (canonicalMap X) q
          ‚Č°‚ü® cong (cong (canonicalMap X)) (sym (Iso.sec (ő©EM‚āĀ (G X)) q)) ‚ü©
        cong (canonicalMap X) (emloop (Iso.inv (ő©EM‚āĀ (G X)) q))
          ‚Č°‚ü® cong-canonicalMap-on-emloop X (Iso.inv (ő©EM‚āĀ (G X)) q) ‚ü©
        Iso.fun (ő©-iso X) (emloop (Iso.inv (ő©EM‚āĀ (G X)) q))
          ‚Č°‚ü® cong (Iso.fun (ő©-iso X)) (Iso.sec (ő©EM‚āĀ (G X)) q) ‚ü©
        Iso.fun (ő©-iso X) q ‚ąé

      -- cong(canonicalMap) is an equiv (propositionally equal to ő©-iso.fun)
      cong-canonicalMap-isEquiv : (X : Type‚āÄ)
        ‚Üí isEquiv (cong {x = 0‚āĖ {G = G X} 1} {y = 0‚āĖ {G = G X} 1} (canonicalMap X))
      cong-canonicalMap-isEquiv X = subst isEquiv
        (sym (funExt (cong-canonicalMap-is-ő©-iso X)))
        (isoToIsEquiv (ő©-iso X))

      -- ő©‚Üí(canonicalMap, refl) is equiv at basepoint
      ő©‚Üí-isEquiv-at-base : (X : Type‚āÄ)
        ‚Üí isEquiv (fst (ő©‚Üí {A = EM (G X) 1 , 0‚āĖ {G = G X} 1} {B = (X ‚Üí BZ) , (őĽ _ ‚Üí 0‚āĖ {G = ‚Ą§AbGroup} 1)}
                        (canonicalMap X , refl)))
      ő©‚Üí-isEquiv-at-base X = subst isEquiv (sym (funExt (ő©‚Üí-at-base-is-cong X)))
        (cong-canonicalMap-isEquiv X)

      -- Transport ő©‚Üí equivalence from basepoint to any point via connectedness
      ő©‚Üí-isEquiv-all : (X : Type‚āÄ)
        ‚Üí isConnected 2 (EM (G X) 1)
        ‚Üí (a : EM (G X) 1) ‚Üí isEquiv (fst (ő©‚Üí {A = EM (G X) 1 , a} {B = (X ‚Üí BZ) , canonicalMap X a}
                                              (canonicalMap X , refl)))
      ő©‚Üí-isEquiv-all X conn a = PT.rec (isPropIsEquiv _) transport-from-base
        (get-path a)
        where
        open import Cubical.Homotopy.Connected using (isConnectedPath)
        open import Cubical.HITs.Truncation.Properties using (propTruncTrunc1Iso)

        get-path : (a : EM (G X) 1) ‚Üí ‚ą• 0‚āĖ {G = G X} 1 ‚Č° a ‚ą•‚āĀ
        get-path a = PT.map sym (Iso.inv propTruncTrunc1Iso
          (fst (isConnectedPath 1 conn a (0‚āĖ {G = G X} 1))))

        transport-from-base : 0‚āĖ {G = G X} 1 ‚Č° a
          ‚Üí isEquiv (fst (ő©‚Üí {A = EM (G X) 1 , a} (canonicalMap X , refl)))
        transport-from-base p = J (őĽ a' p' ‚Üí isEquiv (fst (ő©‚Üí {A = EM (G X) 1 , a'} (canonicalMap X , refl))))
          (ő©‚Üí-isEquiv-at-base X) p

    -- The main equivalence for Stone spaces
    stone-commute-delooping : (S : Stone) ‚Üí isEquiv (canonicalMap (fst S))
    stone-commute-delooping S = ő©Equiv‚ÜíEquiv (canonicalMap (fst S))
      (map-canonicalMap-isEquiv S)
      (ő©‚Üí-isEquiv-all (fst S) (BZX-connected (fst S)))

  -- BZ = EM ‚Ą§AbGroup 1 is not contractible (needed for no-retraction, tex 3074)
  -- Proof: if BZ contractible, then ő© BZ contractible, but ő© BZ ‚ČÖ ‚Ą§, and ‚Ą§ is not contractible.
  ¬¨isContr-BZ : isContr BZ ‚Üí ‚ä•
  ¬¨isContr-BZ contr = 0‚ČĘ1-‚Ą§ (all-eq (pos 0) (pos 1))
    where
    open import Cubical.Data.Int using (pos)
    open import Cubical.Data.Int.Properties using (0‚ČĘ1-‚Ą§)
    open import Cubical.Foundations.Isomorphism using (Iso)
    ő©BZ-iso : Iso ‚Ą§ (0‚āĖ {G = ‚Ą§AbGroup} 1 ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1)
    ő©BZ-iso = EMProp.Iso-EM-ő©EM+1 {G = ‚Ą§AbGroup} 0
    loops-trivial : isProp (0‚āĖ {G = ‚Ą§AbGroup} 1 ‚Č° 0‚āĖ {G = ‚Ą§AbGroup} 1)
    loops-trivial = isProp‚ÜíisSet (isContr‚ÜíisProp contr) _ _
    all-eq : (n m : ‚Ą§) ‚Üí n ‚Č° m
    all-eq n m =
      n
        ‚Č°‚ü® sym (Iso.ret ő©BZ-iso n) ‚ü©
      Iso.inv ő©BZ-iso (Iso.fun ő©BZ-iso n)
        ‚Č°‚ü® cong (Iso.inv ő©BZ-iso) (loops-trivial (Iso.fun ő©BZ-iso n) (Iso.fun ő©BZ-iso m)) ‚ü©
      Iso.inv ő©BZ-iso (Iso.fun ő©BZ-iso m)
        ‚Č°‚ü® Iso.ret ő©BZ-iso m ‚ü©
      m ‚ąé

  -- tex Remark 2963 (description-Cn-simn):
  -- (I_n, ~_n) is equivalent to (Fin(2^n), őĽ x y. |x-y| ‚Č§ 1), and
  -- cs(őĪ)=cs(ő≤) ‚ÜĒ ‚ąÄ_n őĪ|_n ~_n ő≤|_n.

  -- tex Lemma 2973 (Cn-exact-sequence):
  -- For finite S with family T : S ‚Üí FinSet and ő†_x ‚ą•T(x)‚ą•‚āĀ, the ńĆech complex is exact.
  -- Special case: I_n = Fin(2^n) with adjacency fibers.
  -- This follows from cech-vanishing-finite above.
  -- The interval case is obtained by instantiating with I_n and adjacency relation.

  -- tex Proposition 2991 (cohomology-I): H‚Āį(I,‚Ą§)‚ČÖ‚Ą§ and H¬Ļ(I,‚Ą§)=0
  open IntervalIsCHausModule using (UnitInterval; isContrUnitInterval)
  open import Cubical.Cohomology.EilenbergMacLane.Groups.Unit using (isContr-H‚ĀŅ‚Āļ¬Ļ[Unit,G]; H‚Āį[Unit,G]‚ČÖG)
  open import Cubical.Data.Unit using (Unit; tt)
  open import Cubical.Foundations.Equiv using (isContr‚ÜíEquiv)
  open import Cubical.Algebra.AbGroup.Base using (AbGroupEquiv)
  open import Cubical.Cohomology.EilenbergMacLane.Base using (coHomGr)

  private
    I‚Č°Unit : UnitInterval ‚Č° Unit
    I‚Č°Unit = ua (isContr‚ÜíEquiv isContrUnitInterval (tt , őĽ {tt ‚Üí refl}))

  -- H‚Āį(I,‚Ą§) ‚ČÖ ‚Ą§
  H‚Āį-Interval‚ČÖ‚Ą§ : AbGroupEquiv (coHomGr 0 ‚Ą§AbGroup UnitInterval) ‚Ą§AbGroup
  H‚Āį-Interval‚ČÖ‚Ą§ = subst (őĽ X ‚Üí AbGroupEquiv (coHomGr 0 ‚Ą§AbGroup X) ‚Ą§AbGroup)
                     (sym I‚Č°Unit) H‚Āį[Unit,G]‚ČÖG

  -- H‚ĀŅ‚Āļ¬Ļ(I,‚Ą§) = 0 for all n
  isContr-H‚ĀŅ‚Āļ¬Ļ-Interval : (n : ‚Ąē) ‚Üí isContr (coHom (suc n) ‚Ą§AbGroup UnitInterval)
  isContr-H‚ĀŅ‚Āļ¬Ļ-Interval n = subst (őĽ X ‚Üí isContr (coHom (suc n) ‚Ą§AbGroup X)) (sym I‚Č°Unit)
                    (isContr-H‚ĀŅ‚Āļ¬Ļ[Unit,G] {G = ‚Ą§AbGroup} n)

  -- H¬Ļ(I,‚Ą§) = 0
  H¬Ļ-vanishes-Interval : H¬Ļ-vanishes UnitInterval
  H¬Ļ-vanishes-Interval x = isContr‚ÜíisProp (isContr-H‚ĀŅ‚Āļ¬Ļ-Interval 0) x
                              (0‚āē 1 {G = ‚Ą§AbGroup} {A = UnitInterval})
